Assets {
  Id: 12303645441409373737
  Name: "Single Point Respawn System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4425543247025618265
      Objects {
        Id: 4425543247025618265
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16873500369009167668
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7086bde6ebdf4db8ac95ee9204b814e6"
    OwnerAccountId: "e0a32e2e01c7411ebb97868497df8913"
    OwnerName: "NekkidSnek"
    Version: "1.0.0"
    Description: "A respawn system I made to relocate a single Spawn Point throughout a linier level.  \r\n\r\nMade to move to my other projects but i figured it might help someone else too. "
  }
  SerializationVersion: 125
}
