Assets {
  Id: 8208433867593514755
  Name: "Custom Metal Frame 04"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4573753699942926232
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.060152635
          G: 0.060297
          B: 0.0625
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0729166642
          G: 0.0729166642
          B: 0.0729166642
          A: 1
        }
      }
    }
    Assets {
      Id: 4573753699942926232
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
