Assets {
  Id: 16111160373354136951
  Name: "Standing Torch GGJ"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6568669972866061145
      Objects {
        Id: 6568669972866061145
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18189874184263235994
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ca50257b35548128cdc20dc34d55258"
    OwnerAccountId: "38ffd05f0bdb4c8c9cc42b44615cfc54"
    OwnerName: "ocobb"
    Version: "1.0.0"
    Description: "Standing Torch made during Global Game Jam 2021. Includes light, sound"
  }
  SerializationVersion: 125
}
