Assets {
  Id: 5202916547416585907
  Name: "Damageable Objects Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11588455526581493903
      Objects {
        Id: 11588455526581493903
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17224535080556088391
            }
            ReferencedAssets {
              Id: 11084324399428402312
            }
            ReferencedAssets {
              Id: 6057327922880863757
            }
            ReferencedAssets {
              Id: 3547214275326097681
            }
            ReferencedAssets {
              Id: 1339821333749181820
            }
            ReferencedAssets {
              Id: 11337635476271102026
            }
            ReferencedAssets {
              Id: 14932564171253234422
            }
            ReferencedAssets {
              Id: 5276997997763033740
            }
            ReferencedAssets {
              Id: 17517389241379167348
            }
            ReferencedAssets {
              Id: 7281000017877774831
            }
            ReferencedAssets {
              Id: 2427635919206933482
            }
            ReferencedAssets {
              Id: 12912541357159662559
            }
            ReferencedAssets {
              Id: 18063398311761533876
            }
            ReferencedAssets {
              Id: 17560020315840403690
            }
            ReferencedAssets {
              Id: 14500207168530669885
            }
            ReferencedAssets {
              Id: 659608423723767115
            }
            ReferencedAssets {
              Id: 1893241571189244106
            }
            ReferencedAssets {
              Id: 9981447395819795571
            }
            ReferencedAssets {
              Id: 9496948351924802602
            }
            ReferencedAssets {
              Id: 49395166692909061
            }
            ReferencedAssets {
              Id: 2316811372537964883
            }
            ReferencedAssets {
              Id: 9203439947920952405
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27be620b661a41a8991fe45dd1bbc272"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "All the assets that is used in the Damageable Object Basics tutorial on Docs."
  }
  SerializationVersion: 125
}
