Assets {
  Id: 2648469093605868764
  Name: "WeaponUtilityHideObjectClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HideAfterAttack"
        Bool: false
      }
      Overrides {
        Name: "cs:HideOnEmptyAmmo"
        Bool: false
      }
      Overrides {
        Name: "cs:HideDuringReload"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
