Name: "HayBox_2"
RootId: 2368053053726303168
Objects {
  Id: 7365092832771016140
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.744751
      Y: 10.0586319
      Z: 58.6242371
    }
    Rotation {
      Yaw: 27.3730087
    }
    Scale {
      X: 0.336094469
      Y: 0.521550894
      Z: 0.461456
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6437287035029391365
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.297016531
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15109755610383048256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7365092832771016140
    SubobjectId: 12738668692606715778
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15239701755390931676
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -57.4362793
      Y: 37.9331055
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2032051
    }
    Scale {
      X: 0.755131066
      Y: 0.0922408327
      Z: 0.113896497
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15239701755390931676
    SubobjectId: 396469903761617042
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4871830186114833583
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.90063477
      Y: -68.8183594
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2034664
    }
    Scale {
      X: 0.755130112
      Y: 0.0856001899
      Z: 0.113892533
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4871830186114833583
    SubobjectId: 10764431008054337249
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2592601166815843900
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 58.6500587
      Y: -82.6817856
    }
    Rotation {
      Pitch: -0.039276123
      Yaw: 26.2018986
      Roll: -0.000183105469
    }
    Scale {
      X: 0.905397356
      Y: 0.0855985656
      Z: 0.0616535954
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2592601166815843900
    SubobjectId: 17655238914265535602
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1311495754533977710
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -32.0086594
      Y: 102.763588
    }
    Rotation {
      Pitch: -0.039276123
      Yaw: 26.2019863
      Roll: -0.000183105469
    }
    Scale {
      X: 0.905398548
      Y: 0.0922390893
      Z: 0.0616557449
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1311495754533977710
    SubobjectId: 14181159261019520032
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4080997084307103589
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -25.7053223
      Y: -79.0566406
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022095
    }
    Scale {
      X: 0.499956846
      Y: 0.0855987668
      Z: 0.11389254
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4080997084307103589
    SubobjectId: 17175702583858601259
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3291386574063275557
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -78.2409668
      Y: 27.6948242
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022896
    }
    Scale {
      X: 0.499957502
      Y: 0.0922392756
      Z: 0.113896504
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3291386574063275557
    SubobjectId: 18109992114680564843
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13313610239481476353
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3112993
      Y: 124.573242
      Z: 28.4501839
    }
    Rotation {
      Pitch: 90
      Roll: -26.1881409
    }
    Scale {
      X: 0.56196785
      Y: 0.0922411084
      Z: 0.0616575517
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13313610239481476353
    SubobjectId: 7943706250404624207
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15317053209075734492
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 102.968994
      Y: -60.8724327
      Z: 28.4501839
    }
    Rotation {
      Pitch: 90
      Yaw: -159.443954
      Roll: 174.3685
    }
    Scale {
      X: 0.561967134
      Y: 0.0856004283
      Z: 0.0616554022
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15317053209075734492
    SubobjectId: 175602983308252562
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8236622524444275822
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.7448368
      Y: 10.0586061
      Z: 11.8701172
    }
    Rotation {
      Yaw: 27.3730259
    }
    Scale {
      X: 0.999999106
      Y: 1.70431411
      Z: 1
    }
  }
  ParentId: 2368053053726303168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8236622524444275822
    SubobjectId: 11867156326303561248
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
