MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 6279096529437389688
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 172495559995816228
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 9174549989912358782
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 6821586556206326475
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 3347052840837238438
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 5529532213951628016
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 4601331520193582330
}
