Assets {
  Id: 10605380873160961511
  Name: "Custom Leaves from Kelp Tall Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5958596790796980287
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 5958596790796980287
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
