MetaVersion: 1
MarketplaceDetails {
  Id: "6783d5fdf73e4bd88d0734d7cd49f91e"
  OwnerAccountId: "81261930bd6e42768ecaff27062dc681"
  OwnerName: "psykoBroChaCho"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1085453335020278426
  value: 9525254801304146940
}
AssetIdsOriginalToNew {
  key: 2635535136148447587
  value: 1194928720512301351
}
AssetIdsOriginalToNew {
  key: 2795064490374921361
  value: 16489758966857698610
}
AssetIdsOriginalToNew {
  key: 3557681676847103094
  value: 6277236313185541340
}
AssetIdsOriginalToNew {
  key: 7844471810191896419
  value: 2868814387998962763
}
AssetIdsOriginalToNew {
  key: 8117000315562786454
  value: 17930670957519932723
}
AssetIdsOriginalToNew {
  key: 13989405317111910016
  value: 12567908121982846155
}
