MetaVersion: 1
MarketplaceDetails {
  Id: "ae2c98578d714ee893051ad680ae7e1e"
  OwnerAccountId: "5d6bba95671f4f59bccebfaf6835a4ab"
  OwnerName: "shrunk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8118173286233507190
  value: 2834168424164194811
}
AssetIdsOriginalToNew {
  key: 9319127601270586711
  value: 302478628057642030
}
AssetIdsOriginalToNew {
  key: 9482595396563481609
  value: 12963517479548728599
}
AssetIdsOriginalToNew {
  key: 13173738347323014541
  value: 1982937940949544077
}
AssetIdsOriginalToNew {
  key: 14756400139239293537
  value: 817273818391550300
}
AssetIdsOriginalToNew {
  key: 16339498980341222565
  value: 17047634660288824163
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 13863406360756426384
}
