Assets {
  Id: 8468180168857371639
  Name: "Dialogue_Player_Choice_Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 7451777463180999414
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 14747007344355157148
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 15780335823739818195
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
