Assets {
  Id: 13013984510789612414
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 14747007344355157148
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 11966246767177786050
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 15780335823739818195
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
