Assets {
  Id: 7846477199767768976
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9268458442215268628
            }
            ReferencedAssets {
              Id: 5984185856298353753
            }
            ReferencedAssets {
              Id: 8115273835070060194
            }
            ReferencedAssets {
              Id: 5755003687778122570
            }
            ReferencedAssets {
              Id: 5015768784094109095
            }
            ReferencedAssets {
              Id: 13784954337319677014
            }
            ReferencedAssets {
              Id: 6616942819386800975
            }
            ReferencedAssets {
              Id: 17609512729243231131
            }
            ReferencedAssets {
              Id: 882079625006601736
            }
            ReferencedAssets {
              Id: 11785212131295685441
            }
            ReferencedAssets {
              Id: 4911856225364058083
            }
            ReferencedAssets {
              Id: 3132135649175028118
            }
            ReferencedAssets {
              Id: 49908975561592172
            }
            ReferencedAssets {
              Id: 1821766273877487761
            }
            ReferencedAssets {
              Id: 6696783405936074660
            }
            ReferencedAssets {
              Id: 5221682948716528816
            }
            ReferencedAssets {
              Id: 12727145973679398523
            }
            ReferencedAssets {
              Id: 14266653680500930866
            }
            ReferencedAssets {
              Id: 2669657707384834969
            }
            ReferencedAssets {
              Id: 7735885872287252458
            }
            ReferencedAssets {
              Id: 15395748990495551755
            }
            ReferencedAssets {
              Id: 15235502180407729764
            }
            ReferencedAssets {
              Id: 16348102166841623467
            }
            ReferencedAssets {
              Id: 1117177846519873138
            }
            ReferencedAssets {
              Id: 1491480568638039468
            }
            ReferencedAssets {
              Id: 6251796241189445320
            }
            ReferencedAssets {
              Id: 14199932201159736572
            }
            ReferencedAssets {
              Id: 5280607240062251112
            }
            ReferencedAssets {
              Id: 2496308679478834405
            }
            ReferencedAssets {
              Id: 15182124597577522156
            }
            ReferencedAssets {
              Id: 13922906526365163092
            }
            ReferencedAssets {
              Id: 8618710277792554040
            }
            ReferencedAssets {
              Id: 14096170047950027044
            }
            ReferencedAssets {
              Id: 18007619997296160006
            }
            ReferencedAssets {
              Id: 2393234682722389815
            }
            ReferencedAssets {
              Id: 11698287742965122351
            }
            ReferencedAssets {
              Id: 1319987443353520988
            }
            ReferencedAssets {
              Id: 7833214762457232107
            }
            ReferencedAssets {
              Id: 3561022984780759779
            }
            ReferencedAssets {
              Id: 7277920226132663500
            }
            ReferencedAssets {
              Id: 14050863387780257940
            }
            ReferencedAssets {
              Id: 2893489646943950149
            }
            ReferencedAssets {
              Id: 14923295369417755193
            }
            ReferencedAssets {
              Id: 5287064259302684184
            }
            ReferencedAssets {
              Id: 707753735937051223
            }
            ReferencedAssets {
              Id: 2548918970041419461
            }
            ReferencedAssets {
              Id: 10798469093667652497
            }
            ReferencedAssets {
              Id: 4861229850044190764
            }
            ReferencedAssets {
              Id: 9182272498934427191
            }
            ReferencedAssets {
              Id: 1749592577767357342
            }
            ReferencedAssets {
              Id: 8663141579614674318
            }
            ReferencedAssets {
              Id: 10251964230086687571
            }
            ReferencedAssets {
              Id: 17924878660233903821
            }
            ReferencedAssets {
              Id: 9360615960174197340
            }
            ReferencedAssets {
              Id: 7352695391824870044
            }
            ReferencedAssets {
              Id: 8884464651179227718
            }
            ReferencedAssets {
              Id: 12609166286809241571
            }
            ReferencedAssets {
              Id: 11593907313261574577
            }
            ReferencedAssets {
              Id: 2799455853150306888
            }
            ReferencedAssets {
              Id: 16541247280984875038
            }
            ReferencedAssets {
              Id: 8966205613464629689
            }
            ReferencedAssets {
              Id: 4802331767028888211
            }
            ReferencedAssets {
              Id: 13496041621296552915
            }
            ReferencedAssets {
              Id: 15823907031637830394
            }
            ReferencedAssets {
              Id: 16805147366738012988
            }
            ReferencedAssets {
              Id: 9127244680643354984
            }
            ReferencedAssets {
              Id: 15707860892686195432
            }
            ReferencedAssets {
              Id: 18364634800779554880
            }
            ReferencedAssets {
              Id: 9394495871859586636
            }
            ReferencedAssets {
              Id: 4827924458054562317
            }
            ReferencedAssets {
              Id: 16827100719349444438
            }
            ReferencedAssets {
              Id: 16820814660346513832
            }
            ReferencedAssets {
              Id: 17298992462246241329
            }
            ReferencedAssets {
              Id: 14251666442074361437
            }
            ReferencedAssets {
              Id: 14111217167442587437
            }
            ReferencedAssets {
              Id: 17386796219708095051
            }
            ReferencedAssets {
              Id: 9912851976665136198
            }
            ReferencedAssets {
              Id: 18275418769628059246
            }
            ReferencedAssets {
              Id: 8149058940201838262
            }
            ReferencedAssets {
              Id: 14078229935082747135
            }
            ReferencedAssets {
              Id: 16007927425545877545
            }
            ReferencedAssets {
              Id: 16917145113756054813
            }
            ReferencedAssets {
              Id: 336135266585510466
            }
            ReferencedAssets {
              Id: 13445431701245782759
            }
            ReferencedAssets {
              Id: 2702344635210862474
            }
            ReferencedAssets {
              Id: 11631151662432128611
            }
            ReferencedAssets {
              Id: 15590068108833778872
            }
            ReferencedAssets {
              Id: 14866767633935862075
            }
            ReferencedAssets {
              Id: 4945217312092343397
            }
            ReferencedAssets {
              Id: 5021469947952960300
            }
            ReferencedAssets {
              Id: 17594569718835533417
            }
            ReferencedAssets {
              Id: 10359650278882110915
            }
            ReferencedAssets {
              Id: 3816800355872723616
            }
            ReferencedAssets {
              Id: 5058590106641543389
            }
            ReferencedAssets {
              Id: 8137215139389826290
            }
            ReferencedAssets {
              Id: 15746920477285135219
            }
            ReferencedAssets {
              Id: 11626632763105245577
            }
            ReferencedAssets {
              Id: 837905727818253698
            }
            ReferencedAssets {
              Id: 7620856381314520711
            }
            ReferencedAssets {
              Id: 7835301429480406857
            }
            ReferencedAssets {
              Id: 7329579209170980585
            }
            ReferencedAssets {
              Id: 5633056517467610187
            }
            ReferencedAssets {
              Id: 6400026952406206021
            }
            ReferencedAssets {
              Id: 3891934019024678113
            }
            ReferencedAssets {
              Id: 11699129880392115045
            }
            ReferencedAssets {
              Id: 10965338300909015896
            }
            ReferencedAssets {
              Id: 8613428005492811824
            }
            ReferencedAssets {
              Id: 15226364962800019589
            }
            ReferencedAssets {
              Id: 8785483196092614971
            }
            ReferencedAssets {
              Id: 2210144042396129827
            }
            ReferencedAssets {
              Id: 10201170994556896192
            }
            ReferencedAssets {
              Id: 9791228630592641347
            }
            ReferencedAssets {
              Id: 13504292858400783338
            }
            ReferencedAssets {
              Id: 7709522952441402557
            }
            ReferencedAssets {
              Id: 3743458357285283941
            }
            ReferencedAssets {
              Id: 534017914066779114
            }
            ReferencedAssets {
              Id: 10999724031672944659
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
