MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 11133452493460578901
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 388959153822831047
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 16454626684535043080
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 3359245032138836115
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 13118046616194781403
}
