Assets {
  Id: 4559709060206428113
  Name: "Lava Waterfall"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5826093490972586537
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.97
          G: 0.269801527
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.440000057
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 1
          G: 0.476821423
          A: 1
        }
      }
      Overrides {
        Name: "scrollspeedx"
        Float: -0.165180832
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.247239724
      }
      Overrides {
        Name: "arc"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.4793905
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.68594575
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 0
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.290351599
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.730092883
      }
    }
    Assets {
      Id: 5826093490972586537
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
