MetaVersion: 1
MarketplaceDetails {
  Id: "808ed9763b344a22b736565fcbe8f4a4"
  OwnerAccountId: "f3989607e38045c4b4237c36c2ec004b"
  OwnerName: "andreismai14"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2401654000853681291
  value: 10037994214701689204
}
AssetIdsOriginalToNew {
  key: 3630282560844493512
  value: 12728894267038862687
}
AssetIdsOriginalToNew {
  key: 6301100154345688547
  value: 17582475866214354537
}
AssetIdsOriginalToNew {
  key: 8473197335828608261
  value: 15566038065794606368
}
