MetaVersion: 1
MarketplaceDetails {
  Id: "1fcacf4fd73d42d99ea1e92dc1fe0ffd"
  OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
  OwnerName: "FleshyOverlord"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2521746223188114009
  value: 1857457790853732890
}
AssetIdsOriginalToNew {
  key: 2775733081492104259
  value: 16788439737318412838
}
AssetIdsOriginalToNew {
  key: 3671460670865647346
  value: 7190992558534970749
}
AssetIdsOriginalToNew {
  key: 6751528093641282557
  value: 2569343002853817731
}
AssetIdsOriginalToNew {
  key: 16572053604641595813
  value: 17986979999451553109
}
