Assets {
  Id: 9845177880583278392
  Name: "Throne & Pedastal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10523673971778636520
      Objects {
        Id: 10523673971778636520
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12859814361120786899
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c4e9b92a524942d0ad5130edf8869770"
    OwnerAccountId: "155f828b3d104e2b86593ee892099427"
    OwnerName: "CapnFrap"
    Version: "1.0.0"
    Description: "A simple throne and pedastal for any throne room!"
  }
  SerializationVersion: 125
}
