MetaVersion: 1
MarketplaceDetails {
  Id: "8db139f37a2f4b4f85fdd307e7a249f4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 933451415888173568
  value: 13995618524703543918
}
AssetIdsOriginalToNew {
  key: 8844471720254694416
  value: 18041868035999865922
}
AssetIdsOriginalToNew {
  key: 10005158296507246264
  value: 13702621779513654483
}
AssetIdsOriginalToNew {
  key: 12401107098312435398
  value: 5648925247586457037
}
