MetaVersion: 1
MarketplaceDetails {
  Id: "118a1ef4a5d14245a1f670d88c91c139"
  OwnerAccountId: "18bada1db93441cb9a74d772e316c758"
  OwnerName: "The_Quick_Cloud"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 945819413374840006
  value: 16701774185025965155
}
AssetIdsOriginalToNew {
  key: 3989664725320731070
  value: 15935469000939598911
}
AssetIdsOriginalToNew {
  key: 4543533243823793224
  value: 6461486514649591577
}
AssetIdsOriginalToNew {
  key: 4727371566792569368
  value: 15316324863086172627
}
AssetIdsOriginalToNew {
  key: 5243018136295329017
  value: 13249667339969305068
}
AssetIdsOriginalToNew {
  key: 5682030412049489022
  value: 3871590335189271903
}
AssetIdsOriginalToNew {
  key: 9012982336355479113
  value: 12744820084520865591
}
AssetIdsOriginalToNew {
  key: 13417933435801494385
  value: 6887207934232486417
}
