Assets {
  Id: 7829454906250786723
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6078955093150902382
            }
            ReferencedAssets {
              Id: 7333810506627296176
            }
            ReferencedAssets {
              Id: 10181222132503618754
            }
            ReferencedAssets {
              Id: 4367550727819520734
            }
            ReferencedAssets {
              Id: 1467707991274758103
            }
            ReferencedAssets {
              Id: 6818564309957195467
            }
            ReferencedAssets {
              Id: 1929829923749546069
            }
            ReferencedAssets {
              Id: 17962378850826633234
            }
            ReferencedAssets {
              Id: 6444031311317221476
            }
            ReferencedAssets {
              Id: 6673430148350550079
            }
            ReferencedAssets {
              Id: 7191641337577447292
            }
            ReferencedAssets {
              Id: 10021347416167713578
            }
            ReferencedAssets {
              Id: 1424982784696742392
            }
            ReferencedAssets {
              Id: 12870650618555932541
            }
            ReferencedAssets {
              Id: 8884934184300957203
            }
            ReferencedAssets {
              Id: 11241258716748237873
            }
            ReferencedAssets {
              Id: 9653941772451894938
            }
            ReferencedAssets {
              Id: 9991552881537270016
            }
            ReferencedAssets {
              Id: 13817511017701362328
            }
            ReferencedAssets {
              Id: 589825483079213071
            }
            ReferencedAssets {
              Id: 13505956147093627627
            }
            ReferencedAssets {
              Id: 7599043711532190412
            }
            ReferencedAssets {
              Id: 11442154329970283804
            }
            ReferencedAssets {
              Id: 3886796187833667577
            }
            ReferencedAssets {
              Id: 13502105526612644150
            }
            ReferencedAssets {
              Id: 12265849314754828382
            }
            ReferencedAssets {
              Id: 13727104823967387565
            }
            ReferencedAssets {
              Id: 12717549222443233392
            }
            ReferencedAssets {
              Id: 6980803138072927212
            }
            ReferencedAssets {
              Id: 4090159753238554746
            }
            ReferencedAssets {
              Id: 1184462331957275460
            }
            ReferencedAssets {
              Id: 11359570296752852011
            }
            ReferencedAssets {
              Id: 14799087361590339434
            }
            ReferencedAssets {
              Id: 8022508859999867651
            }
            ReferencedAssets {
              Id: 7036940796248037111
            }
            ReferencedAssets {
              Id: 10009829774520318310
            }
            ReferencedAssets {
              Id: 8836718371587004866
            }
            ReferencedAssets {
              Id: 10262543767410027411
            }
            ReferencedAssets {
              Id: 16183386433748902931
            }
            ReferencedAssets {
              Id: 14040715950173430512
            }
            ReferencedAssets {
              Id: 4143470021041852373
            }
            ReferencedAssets {
              Id: 5372031869612432030
            }
            ReferencedAssets {
              Id: 6582222402086125396
            }
            ReferencedAssets {
              Id: 4484791792849194052
            }
            ReferencedAssets {
              Id: 14508696821365396433
            }
            ReferencedAssets {
              Id: 947950109366414171
            }
            ReferencedAssets {
              Id: 13979093009793305000
            }
            ReferencedAssets {
              Id: 8619876572015632032
            }
            ReferencedAssets {
              Id: 8503130208777421558
            }
            ReferencedAssets {
              Id: 3192211714926659940
            }
            ReferencedAssets {
              Id: 254214499394068628
            }
            ReferencedAssets {
              Id: 9696150199779277840
            }
            ReferencedAssets {
              Id: 6634224715558636965
            }
            ReferencedAssets {
              Id: 7316144668968101743
            }
            ReferencedAssets {
              Id: 5576120831947641604
            }
            ReferencedAssets {
              Id: 1695168954035830000
            }
            ReferencedAssets {
              Id: 1825157239112800112
            }
            ReferencedAssets {
              Id: 12136005648365876811
            }
            ReferencedAssets {
              Id: 18117562979919289209
            }
            ReferencedAssets {
              Id: 10526039721495607263
            }
            ReferencedAssets {
              Id: 5678015042652596503
            }
            ReferencedAssets {
              Id: 7893006195767788260
            }
            ReferencedAssets {
              Id: 7856472991399899163
            }
            ReferencedAssets {
              Id: 14135126187593634886
            }
            ReferencedAssets {
              Id: 14273370751019411047
            }
            ReferencedAssets {
              Id: 7837721689874392080
            }
            ReferencedAssets {
              Id: 14604828860956782504
            }
            ReferencedAssets {
              Id: 6698436316801122888
            }
            ReferencedAssets {
              Id: 17384653387680421137
            }
            ReferencedAssets {
              Id: 452799173399362653
            }
            ReferencedAssets {
              Id: 8821414451532566545
            }
            ReferencedAssets {
              Id: 13923181205992042665
            }
            ReferencedAssets {
              Id: 4189256147240695614
            }
            ReferencedAssets {
              Id: 5783949297986374047
            }
            ReferencedAssets {
              Id: 575662881773881590
            }
            ReferencedAssets {
              Id: 12043733308786443654
            }
            ReferencedAssets {
              Id: 15433139398273040298
            }
            ReferencedAssets {
              Id: 1338341118956847346
            }
            ReferencedAssets {
              Id: 4443292362301293845
            }
            ReferencedAssets {
              Id: 5743765948225516350
            }
            ReferencedAssets {
              Id: 4364384915450474234
            }
            ReferencedAssets {
              Id: 13384522387598160915
            }
            ReferencedAssets {
              Id: 18170055932694208269
            }
            ReferencedAssets {
              Id: 646446498947412267
            }
            ReferencedAssets {
              Id: 7526643242971259641
            }
            ReferencedAssets {
              Id: 16839818339657936772
            }
            ReferencedAssets {
              Id: 12848785574045461627
            }
            ReferencedAssets {
              Id: 11738717630560368301
            }
            ReferencedAssets {
              Id: 7480843962107534892
            }
            ReferencedAssets {
              Id: 2430425110835062035
            }
            ReferencedAssets {
              Id: 10660611321677023397
            }
            ReferencedAssets {
              Id: 6589160519353373020
            }
            ReferencedAssets {
              Id: 12960667706493084957
            }
            ReferencedAssets {
              Id: 3332304279763376955
            }
            ReferencedAssets {
              Id: 2275663712741850520
            }
            ReferencedAssets {
              Id: 16781740674078516911
            }
            ReferencedAssets {
              Id: 5737808193009390834
            }
            ReferencedAssets {
              Id: 6153853115037918427
            }
            ReferencedAssets {
              Id: 506935965682499459
            }
            ReferencedAssets {
              Id: 12847343845251982083
            }
            ReferencedAssets {
              Id: 13308374305408756402
            }
            ReferencedAssets {
              Id: 9135769585619132104
            }
            ReferencedAssets {
              Id: 7168763768584212407
            }
            ReferencedAssets {
              Id: 4101878421016737745
            }
            ReferencedAssets {
              Id: 5162222549787746816
            }
            ReferencedAssets {
              Id: 14439545245013830125
            }
            ReferencedAssets {
              Id: 10704824867063743061
            }
            ReferencedAssets {
              Id: 13266414397255677689
            }
            ReferencedAssets {
              Id: 7437929346573975725
            }
            ReferencedAssets {
              Id: 10054767058906329868
            }
            ReferencedAssets {
              Id: 2857357654033990711
            }
            ReferencedAssets {
              Id: 6725245326848501371
            }
            ReferencedAssets {
              Id: 6489617504082856967
            }
            ReferencedAssets {
              Id: 12794240388589259408
            }
            ReferencedAssets {
              Id: 12395850904704626911
            }
            ReferencedAssets {
              Id: 3025623675933249214
            }
            ReferencedAssets {
              Id: 2150993111399817964
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
