Assets {
  Id: 7396626848641579354
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5584823753103501373
            }
            ReferencedAssets {
              Id: 12041755574832999935
            }
            ReferencedAssets {
              Id: 3941566712807202134
            }
            ReferencedAssets {
              Id: 1413404127795166187
            }
            ReferencedAssets {
              Id: 15214532654051535795
            }
            ReferencedAssets {
              Id: 365738335775854359
            }
            ReferencedAssets {
              Id: 1506942267229503872
            }
            ReferencedAssets {
              Id: 16990870807476403174
            }
            ReferencedAssets {
              Id: 15698906111979382910
            }
            ReferencedAssets {
              Id: 7334831900931152352
            }
            ReferencedAssets {
              Id: 14967187105205517441
            }
            ReferencedAssets {
              Id: 2991994394669488353
            }
            ReferencedAssets {
              Id: 11033084898239167285
            }
            ReferencedAssets {
              Id: 3891428341093129268
            }
            ReferencedAssets {
              Id: 8637981733888574779
            }
            ReferencedAssets {
              Id: 9882885149709427881
            }
            ReferencedAssets {
              Id: 7024147616350820904
            }
            ReferencedAssets {
              Id: 9870333636682671774
            }
            ReferencedAssets {
              Id: 4853741599526902128
            }
            ReferencedAssets {
              Id: 9178079981267521918
            }
            ReferencedAssets {
              Id: 3053042634078980739
            }
            ReferencedAssets {
              Id: 10453569169502153390
            }
            ReferencedAssets {
              Id: 12904731970535292450
            }
            ReferencedAssets {
              Id: 4479743556314939932
            }
            ReferencedAssets {
              Id: 10502960934400904507
            }
            ReferencedAssets {
              Id: 11533878130867858908
            }
            ReferencedAssets {
              Id: 1322113018018320074
            }
            ReferencedAssets {
              Id: 5457192426760823015
            }
            ReferencedAssets {
              Id: 3434489872152472656
            }
            ReferencedAssets {
              Id: 10579625969831058307
            }
            ReferencedAssets {
              Id: 2148655582372174222
            }
            ReferencedAssets {
              Id: 6312756690876896566
            }
            ReferencedAssets {
              Id: 1802106159573709233
            }
            ReferencedAssets {
              Id: 17948324212248618588
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
