Entries {
  Key {
    StringVar: "level"
  }
  SimpleValue {
    IntVar: 14
  }
}
Entries {
  Key {
    StringVar: "reqxp"
  }
  SimpleValue {
    IntVar: 1284
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 505
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "1E96989658D7D133"
        }
      }
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "EC66191293D0FE26"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "xp"
  }
  SimpleValue {
    IntVar: 845
  }
}
