Assets {
  Id: 5510062847818507601
  Name: "Ball dress"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4754816484785749947
      Objects {
        Id: 4754816484785749947
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1334074789341806807
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "09cb29436928496bb0f793d80d00d58d"
    OwnerAccountId: "f999ec881db7478987609ec040a937af"
    OwnerName: "megachira"
    Version: "1.0.0"
    Description: "don\'t forget to return it before midnight."
  }
  SerializationVersion: 125
}
