MetaVersion: 1
MarketplaceDetails {
  Id: "fd9909ea3ee64bc498a587c3dc2334dc"
  OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
  OwnerName: "Fexelitche"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2074978812143302937
  value: 17628871522332308375
}
AssetIdsOriginalToNew {
  key: 2773207922826002308
  value: 17549924654802894650
}
AssetIdsOriginalToNew {
  key: 7654808201617465313
  value: 5466934158188646839
}
AssetIdsOriginalToNew {
  key: 12610262421704272379
  value: 13473343383780383316
}
AssetIdsOriginalToNew {
  key: 13409313548353233002
  value: 13238099737228784938
}
