MetaVersion: 1
MarketplaceDetails {
  Id: "be521db5216f48f3bb55293b0b6604ab"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2168778361067612337
  value: 2279829042132093835
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 14082776421980045713
}
AssetIdsOriginalToNew {
  key: 3875872970115358461
  value: 4497752833085432652
}
AssetIdsOriginalToNew {
  key: 5297840984180968649
  value: 17119245239563886395
}
