Assets {
  Id: 9371930154328704568
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9300730027704019825
            }
            ReferencedAssets {
              Id: 17126248399272655845
            }
            ReferencedAssets {
              Id: 3596844327155118038
            }
            ReferencedAssets {
              Id: 6036987657515567811
            }
            ReferencedAssets {
              Id: 4334983018442995698
            }
            ReferencedAssets {
              Id: 7759128288186467604
            }
            ReferencedAssets {
              Id: 9749358145161766033
            }
            ReferencedAssets {
              Id: 7855691573720761259
            }
            ReferencedAssets {
              Id: 3703306531778237765
            }
            ReferencedAssets {
              Id: 12939438808426770866
            }
            ReferencedAssets {
              Id: 15333770006249230332
            }
            ReferencedAssets {
              Id: 9844721396845912895
            }
            ReferencedAssets {
              Id: 444203262147989473
            }
            ReferencedAssets {
              Id: 5986095368319889593
            }
            ReferencedAssets {
              Id: 15507049903520172869
            }
            ReferencedAssets {
              Id: 4456497632787208649
            }
            ReferencedAssets {
              Id: 10734060933707570236
            }
            ReferencedAssets {
              Id: 14082070937582508687
            }
            ReferencedAssets {
              Id: 13024157280829079040
            }
            ReferencedAssets {
              Id: 14885855279954757386
            }
            ReferencedAssets {
              Id: 13260286236930596276
            }
            ReferencedAssets {
              Id: 12137539914468366965
            }
            ReferencedAssets {
              Id: 8912394048128725586
            }
            ReferencedAssets {
              Id: 17516219266379446135
            }
            ReferencedAssets {
              Id: 10837946993296034134
            }
            ReferencedAssets {
              Id: 14512783235725487382
            }
            ReferencedAssets {
              Id: 4461733308312333000
            }
            ReferencedAssets {
              Id: 4255438672222531833
            }
            ReferencedAssets {
              Id: 15546891763815322180
            }
            ReferencedAssets {
              Id: 11864441087452644484
            }
            ReferencedAssets {
              Id: 18187381836797620438
            }
            ReferencedAssets {
              Id: 17132074422735208153
            }
            ReferencedAssets {
              Id: 7749345673352302347
            }
            ReferencedAssets {
              Id: 17271882899635438797
            }
            ReferencedAssets {
              Id: 1886165465467514028
            }
            ReferencedAssets {
              Id: 7079793990092140031
            }
            ReferencedAssets {
              Id: 13808097146989614856
            }
            ReferencedAssets {
              Id: 10040951356500113986
            }
            ReferencedAssets {
              Id: 2012464560788006353
            }
            ReferencedAssets {
              Id: 14605351748379853676
            }
            ReferencedAssets {
              Id: 12032987429929192595
            }
            ReferencedAssets {
              Id: 14708672099468842488
            }
            ReferencedAssets {
              Id: 13338140636137542862
            }
            ReferencedAssets {
              Id: 15102143803322257791
            }
            ReferencedAssets {
              Id: 17008240144443725329
            }
            ReferencedAssets {
              Id: 801243817891071510
            }
            ReferencedAssets {
              Id: 12678445167212087664
            }
            ReferencedAssets {
              Id: 1066512858506419742
            }
            ReferencedAssets {
              Id: 17967836911725989090
            }
            ReferencedAssets {
              Id: 3976675557289270744
            }
            ReferencedAssets {
              Id: 14684130604436955108
            }
            ReferencedAssets {
              Id: 18339132313086823706
            }
            ReferencedAssets {
              Id: 7952574506348177083
            }
            ReferencedAssets {
              Id: 16709681610009205993
            }
            ReferencedAssets {
              Id: 2631027656871400779
            }
            ReferencedAssets {
              Id: 13509306965815477836
            }
            ReferencedAssets {
              Id: 5280812209956193227
            }
            ReferencedAssets {
              Id: 14036039178844712360
            }
            ReferencedAssets {
              Id: 9431856104524587689
            }
            ReferencedAssets {
              Id: 17620104102044525068
            }
            ReferencedAssets {
              Id: 5741944038102635576
            }
            ReferencedAssets {
              Id: 10580914926571808443
            }
            ReferencedAssets {
              Id: 6046982311056310554
            }
            ReferencedAssets {
              Id: 9120079964989497058
            }
            ReferencedAssets {
              Id: 2909426279322660531
            }
            ReferencedAssets {
              Id: 17767139574869545228
            }
            ReferencedAssets {
              Id: 12236521233370037275
            }
            ReferencedAssets {
              Id: 12285807071128583500
            }
            ReferencedAssets {
              Id: 374774469976136132
            }
            ReferencedAssets {
              Id: 5918175630666709160
            }
            ReferencedAssets {
              Id: 3780694190535934769
            }
            ReferencedAssets {
              Id: 10364425214450707217
            }
            ReferencedAssets {
              Id: 1392660518503628921
            }
            ReferencedAssets {
              Id: 15429714643025287398
            }
            ReferencedAssets {
              Id: 8060178897245519238
            }
            ReferencedAssets {
              Id: 14810060860708848856
            }
            ReferencedAssets {
              Id: 12318184123366240596
            }
            ReferencedAssets {
              Id: 11171006199909421443
            }
            ReferencedAssets {
              Id: 1744426183864785786
            }
            ReferencedAssets {
              Id: 14855955316746022702
            }
            ReferencedAssets {
              Id: 17567903537881394165
            }
            ReferencedAssets {
              Id: 11602958989526438251
            }
            ReferencedAssets {
              Id: 15921830574875373126
            }
            ReferencedAssets {
              Id: 14598421445034726957
            }
            ReferencedAssets {
              Id: 6724421560351861631
            }
            ReferencedAssets {
              Id: 7375945903367521187
            }
            ReferencedAssets {
              Id: 1036770891814708198
            }
            ReferencedAssets {
              Id: 16852319304324152029
            }
            ReferencedAssets {
              Id: 11082309304803766850
            }
            ReferencedAssets {
              Id: 3068535992443073338
            }
            ReferencedAssets {
              Id: 12954031921008322213
            }
            ReferencedAssets {
              Id: 14637387760749570289
            }
            ReferencedAssets {
              Id: 8459645926180129028
            }
            ReferencedAssets {
              Id: 8818566569859673600
            }
            ReferencedAssets {
              Id: 10025854630762583653
            }
            ReferencedAssets {
              Id: 14298507248621081317
            }
            ReferencedAssets {
              Id: 15470700157544136468
            }
            ReferencedAssets {
              Id: 2093306701503321954
            }
            ReferencedAssets {
              Id: 645979455626182756
            }
            ReferencedAssets {
              Id: 6721062692726555714
            }
            ReferencedAssets {
              Id: 502154025079021499
            }
            ReferencedAssets {
              Id: 13049764520164273732
            }
            ReferencedAssets {
              Id: 16934791204202678462
            }
            ReferencedAssets {
              Id: 8245405425271541108
            }
            ReferencedAssets {
              Id: 6285214112840416265
            }
            ReferencedAssets {
              Id: 1477825454617103722
            }
            ReferencedAssets {
              Id: 6158734943290440930
            }
            ReferencedAssets {
              Id: 2189819098141269484
            }
            ReferencedAssets {
              Id: 17272265805533492117
            }
            ReferencedAssets {
              Id: 1892531770399229141
            }
            ReferencedAssets {
              Id: 14903283178713911507
            }
            ReferencedAssets {
              Id: 14517510280071240072
            }
            ReferencedAssets {
              Id: 16230638430747480020
            }
            ReferencedAssets {
              Id: 10478895461325974430
            }
            ReferencedAssets {
              Id: 5273564904169292141
            }
            ReferencedAssets {
              Id: 84840259945333430
            }
            ReferencedAssets {
              Id: 17291115056503950894
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
