MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 2112727060403699295
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 6387692155956035937
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 12918463900293119317
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 12208163929927486265
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 6746650998516457089
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 13417663179978592862
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 13324349736460819997
}
