Assets {
  Id: 5725182570269870956
  Name: "Royal Empire Doublebed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3145901139633604756
      Objects {
        Id: 3145901139633604756
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11967746008133219807
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6df9c17544f84a1bb7a8600a2d1b128a"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Part of an upcoming furniture set called: Royal Empire.\r\n\r\n- Properly scaled bedsize\r\n- All fully adjustable\r\n- Perfect for a fantasy world\r\n\r\nIf you use my template please let me know so I can see your creations!\r\n\r\n\r\nIf you come across a bug please contact me!\r\n"
  }
  SerializationVersion: 125
}
