Assets {
  Id: 16865992626757834764
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 17244665687060444786
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 4000200294194693613
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 11303140203978556511
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 3255770404109692553
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 9993204784643541113
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 7322372651893359032
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 6795639728981368255
        }
      }
    }
  }
  SerializationVersion: 125
}
