MetaVersion: 1
MarketplaceDetails {
  Id: "90588d4660c14a0c901447e2b53cffe2"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 476750105349073880
  value: 16097144867646753130
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 17054579739992928565
}
AssetIdsOriginalToNew {
  key: 13017976357209121590
  value: 6594844975249048837
}
AssetIdsOriginalToNew {
  key: 17754450655407176804
  value: 12520136834175592913
}
