Assets {
  Id: 11264530194957787799
  Name: "GT Stand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3248970156046820494
      Objects {
        Id: 3248970156046820494
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7541357148487583374
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ddf62e335fe40e08f9c9bb7d0ebb40f"
    OwnerAccountId: "205fc51541154f4d95f5ec60f78d8881"
    OwnerName: "Guanchee"
    Version: "1.2.0"
    Description: "A fan stand with:\r\n\r\n22 Humanoid with different animations and clothes.\r\n1 Grandstand structure separated by floors, structure and poster.\r\nMade with the intention of being modular.\r\n1 Ambient sound (It is an urban sound. Waiting to find a more suitable ambient sound)\r\n1 Decal Graffiti Murals 01 (Variants)\r\nOptimized with a MegedModel\r\n\r\n1.0.0 Stable version released\r\n1.1.0 Featured image changed\r\n1.2.0 Removed an excess MergelModel\r\n\r\n+Info: https://forums.coregames.com/t/gt-stand/1718"
  }
  SerializationVersion: 125
}
