Assets {
  Id: 9543075367741824268
  Name: "Custom Magic Glass_eye"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1205133024444304745
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.174116507
          B: 0.337
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.599999964
          G: 3
          B: 1.04000008
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.405096799
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.6249814
      }
    }
    Assets {
      Id: 1205133024444304745
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
