Assets {
  Id: 5436632694000784866
  Name: "Custom Barbed Wire 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8886591970518142908
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 12.8665371
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.28643823
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 8886591970518142908
      Name: "Barbed Wire 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_barbed_wire_001_uv_ref"
      }
    }
  }
}
