Assets {
  Id: 5995662603665487702
  Name: "Custom Bricks Wall Flat 01 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12950991110711675075
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.570000052
          G: 0.448752373
          B: 0.36195004
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.385977238
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.7
          G: 0.91655618
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
    }
    Assets {
      Id: 12950991110711675075
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
