Assets {
  Id: 407680621003648815
  Name: "Custom Metal Gold 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12717186435847976169
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.493693739
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
    }
    Assets {
      Id: 12717186435847976169
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
