Assets {
  Id: 5647749254674819126
  Name: "Custom Base Material from Part - Pillar Small Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5697689325899129785
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.814301252
          G: 0.816000044
          B: 0.676464
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.899337769
          B: 0.8
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 5697689325899129785
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_green_001_trim_wa"
      }
    }
  }
}
