Assets {
  Id: 10207032616245371347
  Name: "Custom Marble Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9446053511600497494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          G: 0.39904
          B: 0.39904
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.630208
          G: 0.538303
          B: 0.538303
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.539999962
          G: 2.57492047e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 9446053511600497494
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
