Assets {
  Id: 2480205225961675340
  Name: "Custom Marble Basic 01_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12974477947207487446
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.114435382
          G: 0.0998987257
          B: 0.0953074619
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.495000035
          G: 0.423367977
          B: 0.423367977
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.478000015
          G: 0.435677171
          B: 0.435677171
          A: 1
        }
      }
    }
    Assets {
      Id: 12974477947207487446
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
