MetaVersion: 1
MarketplaceDetails {
  Id: "759a23e8193a46aba8e804c53c50d8f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3356845043683219347
  value: 17687642717902728308
}
AssetIdsOriginalToNew {
  key: 6209883012057824396
  value: 15022906372021276286
}
AssetIdsOriginalToNew {
  key: 6484475252939539145
  value: 2638772211214240614
}
AssetIdsOriginalToNew {
  key: 9721467072009284202
  value: 3209989401048490249
}
AssetIdsOriginalToNew {
  key: 14025932373133501033
  value: 2494574034132710231
}
