Assets {
  Id: 8103363126855467374
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3763322393715130128
            }
            ReferencedAssets {
              Id: 9208654543901661886
            }
            ReferencedAssets {
              Id: 14720119182236113299
            }
            ReferencedAssets {
              Id: 11969344795741608915
            }
            ReferencedAssets {
              Id: 4474620099673463189
            }
            ReferencedAssets {
              Id: 11490671656072042139
            }
            ReferencedAssets {
              Id: 11416260734572301966
            }
            ReferencedAssets {
              Id: 7438163407849159431
            }
            ReferencedAssets {
              Id: 10429079750115784322
            }
            ReferencedAssets {
              Id: 4643827708854316351
            }
            ReferencedAssets {
              Id: 13769695417944578575
            }
            ReferencedAssets {
              Id: 13210790090455692462
            }
            ReferencedAssets {
              Id: 153262487964345761
            }
            ReferencedAssets {
              Id: 4955299172818756977
            }
            ReferencedAssets {
              Id: 16962943065245421879
            }
            ReferencedAssets {
              Id: 870247707679045276
            }
            ReferencedAssets {
              Id: 14130298879344194571
            }
            ReferencedAssets {
              Id: 17181430190288399200
            }
            ReferencedAssets {
              Id: 8816193548371503621
            }
            ReferencedAssets {
              Id: 7052370734278376489
            }
            ReferencedAssets {
              Id: 6622741302724386200
            }
            ReferencedAssets {
              Id: 4167504026676886045
            }
            ReferencedAssets {
              Id: 12568662230906155709
            }
            ReferencedAssets {
              Id: 9727888336386722178
            }
            ReferencedAssets {
              Id: 13709634093907043951
            }
            ReferencedAssets {
              Id: 17220842186649678967
            }
            ReferencedAssets {
              Id: 11147511554006552536
            }
            ReferencedAssets {
              Id: 14902367133212549919
            }
            ReferencedAssets {
              Id: 6156796528137997828
            }
            ReferencedAssets {
              Id: 34262986692201494
            }
            ReferencedAssets {
              Id: 8093980493907846308
            }
            ReferencedAssets {
              Id: 18416534381660281530
            }
            ReferencedAssets {
              Id: 16155713307482710458
            }
            ReferencedAssets {
              Id: 12606169767421950130
            }
            ReferencedAssets {
              Id: 233107727286145469
            }
            ReferencedAssets {
              Id: 14819976685585186034
            }
            ReferencedAssets {
              Id: 11435422534385286795
            }
            ReferencedAssets {
              Id: 12460608434018886194
            }
            ReferencedAssets {
              Id: 15762879502442856995
            }
            ReferencedAssets {
              Id: 11019316876993232574
            }
            ReferencedAssets {
              Id: 13900801519069193428
            }
            ReferencedAssets {
              Id: 391137528715356113
            }
            ReferencedAssets {
              Id: 8548800931036758817
            }
            ReferencedAssets {
              Id: 10463721272655157998
            }
            ReferencedAssets {
              Id: 11495257217478996526
            }
            ReferencedAssets {
              Id: 16888643117575486699
            }
            ReferencedAssets {
              Id: 16725036942019355737
            }
            ReferencedAssets {
              Id: 38262361685475316
            }
            ReferencedAssets {
              Id: 5666367389209578146
            }
            ReferencedAssets {
              Id: 1462242430633996024
            }
            ReferencedAssets {
              Id: 9191355149879649682
            }
            ReferencedAssets {
              Id: 721734019274336406
            }
            ReferencedAssets {
              Id: 2928668321751494594
            }
            ReferencedAssets {
              Id: 1912114802739652632
            }
            ReferencedAssets {
              Id: 17188237945245199090
            }
            ReferencedAssets {
              Id: 17701879879195281317
            }
            ReferencedAssets {
              Id: 8847805452362721743
            }
            ReferencedAssets {
              Id: 12580354395453821638
            }
            ReferencedAssets {
              Id: 7858037636432041993
            }
            ReferencedAssets {
              Id: 6164981726144782888
            }
            ReferencedAssets {
              Id: 5384532745385526001
            }
            ReferencedAssets {
              Id: 527795861956729670
            }
            ReferencedAssets {
              Id: 12018683016163640489
            }
            ReferencedAssets {
              Id: 10902269571653454936
            }
            ReferencedAssets {
              Id: 122475234201784738
            }
            ReferencedAssets {
              Id: 17530029005500354467
            }
            ReferencedAssets {
              Id: 13406807886412355704
            }
            ReferencedAssets {
              Id: 178244767120500532
            }
            ReferencedAssets {
              Id: 15231479101171688717
            }
            ReferencedAssets {
              Id: 7716115994019624389
            }
            ReferencedAssets {
              Id: 16391941193339720438
            }
            ReferencedAssets {
              Id: 1285569341648703407
            }
            ReferencedAssets {
              Id: 1061361269631733437
            }
            ReferencedAssets {
              Id: 9937455039924696426
            }
            ReferencedAssets {
              Id: 16492867130599097421
            }
            ReferencedAssets {
              Id: 17135835063503325668
            }
            ReferencedAssets {
              Id: 3699607311066506736
            }
            ReferencedAssets {
              Id: 9332412047015896187
            }
            ReferencedAssets {
              Id: 2320541640978025445
            }
            ReferencedAssets {
              Id: 6067294494823994714
            }
            ReferencedAssets {
              Id: 12572904437385181321
            }
            ReferencedAssets {
              Id: 14932601903230649843
            }
            ReferencedAssets {
              Id: 15873329241996844293
            }
            ReferencedAssets {
              Id: 9411465208400963744
            }
            ReferencedAssets {
              Id: 13210297206740178250
            }
            ReferencedAssets {
              Id: 3806257880284880433
            }
            ReferencedAssets {
              Id: 17441376952212126257
            }
            ReferencedAssets {
              Id: 18300646941558877448
            }
            ReferencedAssets {
              Id: 9804687322780839103
            }
            ReferencedAssets {
              Id: 2849086191502535741
            }
            ReferencedAssets {
              Id: 17083718682508269096
            }
            ReferencedAssets {
              Id: 18313112967804559275
            }
            ReferencedAssets {
              Id: 1912570518219209509
            }
            ReferencedAssets {
              Id: 8962606064271681979
            }
            ReferencedAssets {
              Id: 2011169797495032885
            }
            ReferencedAssets {
              Id: 17794746766560746125
            }
            ReferencedAssets {
              Id: 2737368075559363140
            }
            ReferencedAssets {
              Id: 7930329594026876202
            }
            ReferencedAssets {
              Id: 6008257074178265564
            }
            ReferencedAssets {
              Id: 4247822142506007321
            }
            ReferencedAssets {
              Id: 691350786188621671
            }
            ReferencedAssets {
              Id: 7831988302603480768
            }
            ReferencedAssets {
              Id: 16452083094298831333
            }
            ReferencedAssets {
              Id: 15323531562757292746
            }
            ReferencedAssets {
              Id: 9304541471131428251
            }
            ReferencedAssets {
              Id: 12876059524129411555
            }
            ReferencedAssets {
              Id: 14119807702768406097
            }
            ReferencedAssets {
              Id: 9895235614258800967
            }
            ReferencedAssets {
              Id: 16583812721712581507
            }
            ReferencedAssets {
              Id: 13990013166434101749
            }
            ReferencedAssets {
              Id: 7186473918379391111
            }
            ReferencedAssets {
              Id: 11717653177961403289
            }
            ReferencedAssets {
              Id: 15981493100691952698
            }
            ReferencedAssets {
              Id: 6736058772031093332
            }
            ReferencedAssets {
              Id: 10054574911532549598
            }
            ReferencedAssets {
              Id: 13887086188235909060
            }
            ReferencedAssets {
              Id: 2638442536105684551
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
