Assets {
  Id: 15701979539817545140
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 3010742484905033854
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 18355062196852187325
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4329814609389408006
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 132753169049061459
        }
      }
    }
  }
  SerializationVersion: 125
}
