Assets {
  Id: 18202756844754524768
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 8008713146764456123
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 132753169049061459
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 14214176530438188614
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4329814609389408006
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 125
}
