MetaVersion: 1
MarketplaceDetails {
  Id: "e869b4407b4b4f4da84572276ca14829"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5560730316820616998
  value: 9906332235602369260
}
AssetIdsOriginalToNew {
  key: 8271063229560260900
  value: 15675005223247903597
}
AssetIdsOriginalToNew {
  key: 13680619014902277826
  value: 13206136161161430103
}
AssetIdsOriginalToNew {
  key: 15530467160925437864
  value: 13678014317862796594
}
