Assets {
  Id: 15657591457234681037
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14700479780463087268
            }
            ReferencedAssets {
              Id: 6773246149572262951
            }
            ReferencedAssets {
              Id: 163151137161190048
            }
            ReferencedAssets {
              Id: 4802103425463997612
            }
            ReferencedAssets {
              Id: 4297266345258026117
            }
            ReferencedAssets {
              Id: 13947543488132703654
            }
            ReferencedAssets {
              Id: 10066082927930841251
            }
            ReferencedAssets {
              Id: 16329649518883305454
            }
            ReferencedAssets {
              Id: 12422152908151596730
            }
            ReferencedAssets {
              Id: 13959867210875470407
            }
            ReferencedAssets {
              Id: 13662543709015524378
            }
            ReferencedAssets {
              Id: 1459859006496487254
            }
            ReferencedAssets {
              Id: 15076261309806183908
            }
            ReferencedAssets {
              Id: 14851484070432959175
            }
            ReferencedAssets {
              Id: 16202185262829213432
            }
            ReferencedAssets {
              Id: 12151236350634489882
            }
            ReferencedAssets {
              Id: 17281224942866836025
            }
            ReferencedAssets {
              Id: 6053327728742350632
            }
            ReferencedAssets {
              Id: 8512600713552133420
            }
            ReferencedAssets {
              Id: 7756070265120342986
            }
            ReferencedAssets {
              Id: 4981039119619921085
            }
            ReferencedAssets {
              Id: 5875768548912325596
            }
            ReferencedAssets {
              Id: 4205481462399675666
            }
            ReferencedAssets {
              Id: 2598363872197382751
            }
            ReferencedAssets {
              Id: 6330959216225799549
            }
            ReferencedAssets {
              Id: 997898093164435996
            }
            ReferencedAssets {
              Id: 1997883993606405107
            }
            ReferencedAssets {
              Id: 15434731656825671760
            }
            ReferencedAssets {
              Id: 18183415683912714831
            }
            ReferencedAssets {
              Id: 5065036081859237736
            }
            ReferencedAssets {
              Id: 12921408996984743816
            }
            ReferencedAssets {
              Id: 13590839284199177427
            }
            ReferencedAssets {
              Id: 17579146844328731355
            }
            ReferencedAssets {
              Id: 82058528744114193
            }
            ReferencedAssets {
              Id: 8158866931724219227
            }
            ReferencedAssets {
              Id: 18175560050829576400
            }
            ReferencedAssets {
              Id: 16184945460573818912
            }
            ReferencedAssets {
              Id: 6328474838517782056
            }
            ReferencedAssets {
              Id: 5718465301741133883
            }
            ReferencedAssets {
              Id: 12660056118597961412
            }
            ReferencedAssets {
              Id: 11034165761661346941
            }
            ReferencedAssets {
              Id: 8335734720010525162
            }
            ReferencedAssets {
              Id: 8315620160652855177
            }
            ReferencedAssets {
              Id: 1161814868007268730
            }
            ReferencedAssets {
              Id: 8089804916813139596
            }
            ReferencedAssets {
              Id: 10410793787401244162
            }
            ReferencedAssets {
              Id: 17130037001457145068
            }
            ReferencedAssets {
              Id: 5971210606950573632
            }
            ReferencedAssets {
              Id: 5107693550694346663
            }
            ReferencedAssets {
              Id: 11957922305509200035
            }
            ReferencedAssets {
              Id: 3178108744215750411
            }
            ReferencedAssets {
              Id: 16426217164529152034
            }
            ReferencedAssets {
              Id: 12696812528693755850
            }
            ReferencedAssets {
              Id: 697593058777625314
            }
            ReferencedAssets {
              Id: 14938936105622561675
            }
            ReferencedAssets {
              Id: 8302537977167461569
            }
            ReferencedAssets {
              Id: 3990268781718095817
            }
            ReferencedAssets {
              Id: 3705473057987654838
            }
            ReferencedAssets {
              Id: 15070733685424396244
            }
            ReferencedAssets {
              Id: 15912429555222993766
            }
            ReferencedAssets {
              Id: 18201536969527577835
            }
            ReferencedAssets {
              Id: 5452886933052331615
            }
            ReferencedAssets {
              Id: 16336432446500569256
            }
            ReferencedAssets {
              Id: 8799270902452564595
            }
            ReferencedAssets {
              Id: 10585479017200928766
            }
            ReferencedAssets {
              Id: 9420620334041416368
            }
            ReferencedAssets {
              Id: 7521270512314944573
            }
            ReferencedAssets {
              Id: 758566328129078775
            }
            ReferencedAssets {
              Id: 17486495053261275676
            }
            ReferencedAssets {
              Id: 15934390644186890724
            }
            ReferencedAssets {
              Id: 14937513671264468882
            }
            ReferencedAssets {
              Id: 17684683816442321922
            }
            ReferencedAssets {
              Id: 7163035746526201646
            }
            ReferencedAssets {
              Id: 10758737362170239533
            }
            ReferencedAssets {
              Id: 15464421493935272957
            }
            ReferencedAssets {
              Id: 4199378253669397703
            }
            ReferencedAssets {
              Id: 4806148702188221808
            }
            ReferencedAssets {
              Id: 1739497453180892564
            }
            ReferencedAssets {
              Id: 28138495079299480
            }
            ReferencedAssets {
              Id: 12178888339998863392
            }
            ReferencedAssets {
              Id: 16734252600831405482
            }
            ReferencedAssets {
              Id: 14613267905114597014
            }
            ReferencedAssets {
              Id: 7747790629588826221
            }
            ReferencedAssets {
              Id: 11323677911080697511
            }
            ReferencedAssets {
              Id: 8893580368710184945
            }
            ReferencedAssets {
              Id: 14956877949102653724
            }
            ReferencedAssets {
              Id: 6964797264197436295
            }
            ReferencedAssets {
              Id: 3628193935591702511
            }
            ReferencedAssets {
              Id: 3987806511293057122
            }
            ReferencedAssets {
              Id: 2898547674973060989
            }
            ReferencedAssets {
              Id: 315810219985812724
            }
            ReferencedAssets {
              Id: 10379380368228034071
            }
            ReferencedAssets {
              Id: 10680890914477167071
            }
            ReferencedAssets {
              Id: 7527762864686427622
            }
            ReferencedAssets {
              Id: 11925498841894337863
            }
            ReferencedAssets {
              Id: 12048529085558456322
            }
            ReferencedAssets {
              Id: 17609430629139654707
            }
            ReferencedAssets {
              Id: 12045142557988366134
            }
            ReferencedAssets {
              Id: 4327009685004731251
            }
            ReferencedAssets {
              Id: 13115214924102947999
            }
            ReferencedAssets {
              Id: 16999747486231939277
            }
            ReferencedAssets {
              Id: 1975801412424151373
            }
            ReferencedAssets {
              Id: 11854239094466582657
            }
            ReferencedAssets {
              Id: 4554801506366872782
            }
            ReferencedAssets {
              Id: 4117305072797138105
            }
            ReferencedAssets {
              Id: 2177224181020051728
            }
            ReferencedAssets {
              Id: 18276196212047261178
            }
            ReferencedAssets {
              Id: 11809369725902118730
            }
            ReferencedAssets {
              Id: 7303688362763007199
            }
            ReferencedAssets {
              Id: 7825745711121679383
            }
            ReferencedAssets {
              Id: 2081070722618702996
            }
            ReferencedAssets {
              Id: 16092177487451000569
            }
            ReferencedAssets {
              Id: 17235671182110682062
            }
            ReferencedAssets {
              Id: 17690329866543032535
            }
            ReferencedAssets {
              Id: 4210148629214265584
            }
            ReferencedAssets {
              Id: 9377554000092465320
            }
            ReferencedAssets {
              Id: 4403032791253103913
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
