MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 17101407175870756668
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 5237059013748413788
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 1152792658758901422
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 9781596046160993426
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 1599517243773634086
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 15430336709034163815
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 16158873467315570234
}
