Assets {
  Id: 16892736635167872216
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2501982556021000488
            }
            ReferencedAssets {
              Id: 17231948376570438928
            }
            ReferencedAssets {
              Id: 4665175465520660020
            }
            ReferencedAssets {
              Id: 5255361748816054253
            }
            ReferencedAssets {
              Id: 2971011681714661434
            }
            ReferencedAssets {
              Id: 14743012482015165439
            }
            ReferencedAssets {
              Id: 17979163634336187604
            }
            ReferencedAssets {
              Id: 17805223857011438502
            }
            ReferencedAssets {
              Id: 16139732764477644166
            }
            ReferencedAssets {
              Id: 4252153510393519011
            }
            ReferencedAssets {
              Id: 3661284675960269588
            }
            ReferencedAssets {
              Id: 5727781145093401234
            }
            ReferencedAssets {
              Id: 724475483415243826
            }
            ReferencedAssets {
              Id: 12144332922838784313
            }
            ReferencedAssets {
              Id: 16718724617764565188
            }
            ReferencedAssets {
              Id: 4577128671607983952
            }
            ReferencedAssets {
              Id: 2054117561931638181
            }
            ReferencedAssets {
              Id: 3154580967797740672
            }
            ReferencedAssets {
              Id: 8237374429758108471
            }
            ReferencedAssets {
              Id: 2998668801032674951
            }
            ReferencedAssets {
              Id: 11935995274981793190
            }
            ReferencedAssets {
              Id: 4930296317249815375
            }
            ReferencedAssets {
              Id: 6700823260142768189
            }
            ReferencedAssets {
              Id: 12735678057186104583
            }
            ReferencedAssets {
              Id: 15174886035108418353
            }
            ReferencedAssets {
              Id: 16547813207945516079
            }
            ReferencedAssets {
              Id: 9042194028159424604
            }
            ReferencedAssets {
              Id: 181930642378540119
            }
            ReferencedAssets {
              Id: 10554828654503662293
            }
            ReferencedAssets {
              Id: 10452254334633860692
            }
            ReferencedAssets {
              Id: 3864307275663428340
            }
            ReferencedAssets {
              Id: 4660118181852069984
            }
            ReferencedAssets {
              Id: 5802242199683995437
            }
            ReferencedAssets {
              Id: 14871342035937672911
            }
            ReferencedAssets {
              Id: 17694449591383751042
            }
            ReferencedAssets {
              Id: 7035777958546450279
            }
            ReferencedAssets {
              Id: 6877057824773552255
            }
            ReferencedAssets {
              Id: 12004067982792087430
            }
            ReferencedAssets {
              Id: 4059613787647093856
            }
            ReferencedAssets {
              Id: 15751950316994575686
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
