Assets {
  Id: 3224141921536102993
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9759210372131766058
            }
            ReferencedAssets {
              Id: 16995132244560357083
            }
            ReferencedAssets {
              Id: 13182590952977458542
            }
            ReferencedAssets {
              Id: 3516870562587977878
            }
            ReferencedAssets {
              Id: 15226494563757216647
            }
            ReferencedAssets {
              Id: 4890625818630086954
            }
            ReferencedAssets {
              Id: 6536265654963589116
            }
            ReferencedAssets {
              Id: 5327370950299434420
            }
            ReferencedAssets {
              Id: 8438208345240879276
            }
            ReferencedAssets {
              Id: 8979954805981186315
            }
            ReferencedAssets {
              Id: 16544045180947668796
            }
            ReferencedAssets {
              Id: 11631244393061346691
            }
            ReferencedAssets {
              Id: 4089912363035844688
            }
            ReferencedAssets {
              Id: 6863801218537646313
            }
            ReferencedAssets {
              Id: 2670347842905588364
            }
            ReferencedAssets {
              Id: 5529444868890539984
            }
            ReferencedAssets {
              Id: 9563387328531875696
            }
            ReferencedAssets {
              Id: 1861889116088390130
            }
            ReferencedAssets {
              Id: 10659900446656581901
            }
            ReferencedAssets {
              Id: 13673574454373742847
            }
            ReferencedAssets {
              Id: 6686273037957895970
            }
            ReferencedAssets {
              Id: 11125169947231612168
            }
            ReferencedAssets {
              Id: 5274006469394767464
            }
            ReferencedAssets {
              Id: 4769847189394001339
            }
            ReferencedAssets {
              Id: 14306449906572482150
            }
            ReferencedAssets {
              Id: 11382172801919242864
            }
            ReferencedAssets {
              Id: 5908606476471589317
            }
            ReferencedAssets {
              Id: 8733564467640844985
            }
            ReferencedAssets {
              Id: 6060865586512200985
            }
            ReferencedAssets {
              Id: 6206399947730505980
            }
            ReferencedAssets {
              Id: 9047995036921198117
            }
            ReferencedAssets {
              Id: 7848410458980279482
            }
            ReferencedAssets {
              Id: 11202284882032804509
            }
            ReferencedAssets {
              Id: 15078863601435430737
            }
            ReferencedAssets {
              Id: 13211885673506382859
            }
            ReferencedAssets {
              Id: 17968877166013752136
            }
            ReferencedAssets {
              Id: 4940285237766553190
            }
            ReferencedAssets {
              Id: 5418167141356582069
            }
            ReferencedAssets {
              Id: 12752072168684256096
            }
            ReferencedAssets {
              Id: 8605775040136042650
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
