Assets {
  Id: 12349554498920783860
  Name: "Stone Temple Entrance"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3322198754203893418
      Objects {
        Id: 3322198754203893418
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 15464591167435640295
        ChildIds: 6616441592875731593
        ChildIds: 7447101492511537520
        ChildIds: 10466849785998942911
        ChildIds: 11437976664400179884
        ChildIds: 9610948902051546836
        ChildIds: 8086714992021722928
        ChildIds: 9921566817726732884
        ChildIds: 12348317250096862980
        ChildIds: 10610211617243579667
        ChildIds: 11004090051306222353
        ChildIds: 15904294206772890637
        ChildIds: 6013561917079441202
        ChildIds: 15713809549983896457
        ChildIds: 16068724665612169163
        ChildIds: 17038423575023678714
        ChildIds: 13803306149879399585
        ChildIds: 9720520624830467736
        ChildIds: 14498016774747550472
        ChildIds: 9677134223786795783
        ChildIds: 17325504170590703485
        ChildIds: 13799795450812939974
        ChildIds: 17189113704521207723
        ChildIds: 5956650162523194757
        ChildIds: 3622111445679223060
        ChildIds: 10124540578226712472
        ChildIds: 17792286805996843257
        ChildIds: 570695686052479413
        ChildIds: 6345766662054708700
        ChildIds: 872158673846415360
        ChildIds: 6338254255686277894
        ChildIds: 17178377929979971697
        ChildIds: 16358039266857622557
        ChildIds: 9662343929676853091
        ChildIds: 7987248181711447512
        ChildIds: 6057110785941064026
        ChildIds: 3696841924408802934
        ChildIds: 17515403605311266422
        ChildIds: 115723293306788782
        ChildIds: 3875980230992294312
        ChildIds: 6088383515710732272
        ChildIds: 2210527413957896149
        ChildIds: 2306187973237503389
        ChildIds: 8113469998891293411
        ChildIds: 16315895972159438392
        ChildIds: 18187609180808302452
        ChildIds: 1395891758675679725
        ChildIds: 1239435447945653233
        ChildIds: 3440720104685766491
        ChildIds: 1345793415132507429
        ChildIds: 11227200448016730826
        ChildIds: 1380902669419216470
        ChildIds: 6666468639043181453
        ChildIds: 7415552697644058980
        ChildIds: 18256412722535917942
        ChildIds: 11936100629373530239
        ChildIds: 15793906129296480520
        ChildIds: 16637909873311892130
        ChildIds: 18148548677435276021
        ChildIds: 363029880779555086
        ChildIds: 14372042338805384991
        ChildIds: 658534028515775136
        ChildIds: 4607520661498295782
        ChildIds: 11790739660825380514
        ChildIds: 1723589050587956126
        ChildIds: 6443533460376138143
        ChildIds: 4047700663302862189
        ChildIds: 4442780222482657353
        ChildIds: 12419734027324476392
        ChildIds: 16241284359687028737
        ChildIds: 6053403488527431292
        ChildIds: 1614568575137083633
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15464591167435640295
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -19.6316833
            Y: -116.909302
            Z: 12.6047211
          }
          Rotation {
          }
          Scale {
            X: 3.38201332
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17194633417725433793
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6616441592875731593
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 207.433838
            Y: -114.018188
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7447101492511537520
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -19.6316833
            Y: -59.0931396
            Z: 43.9468842
          }
          Rotation {
          }
          Scale {
            X: 3.38201332
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17194633417725433793
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10466849785998942911
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -19.6316833
            Y: -5.64526367
            Z: 81.96521
          }
          Rotation {
          }
          Scale {
            X: 3.38201332
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17194633417725433793
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11437976664400179884
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 207.433838
            Y: -67.5843506
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9610948902051546836
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 205.415039
            Y: -33.5362549
            Z: 102.475281
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8086714992021722928
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -239.584961
            Y: -28.5362549
            Z: 102.475281
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9921566817726732884
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -236.914368
            Y: -67.5843506
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12348317250096862980
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -236.914368
            Y: -114.018188
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10610211617243579667
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -236.914368
            Y: -10.7492676
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11004090051306222353
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -236.914368
            Y: -13.3320312
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15904294206772890637
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 207.433838
            Y: -8.31799316
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6013561917079441202
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 207.433838
            Y: -12.3641357
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15713809549983896457
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 118.43457
            Y: 50.145874
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16068724665612169163
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -17.4577026
            Y: 50.145874
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 2.19056559
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17038423575023678714
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -155.425659
            Y: 50.145874
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13803306149879399585
        Name: "Stone Arch (doorway) 001"
        Transform {
          Location {
            X: -21.3220825
            Y: 79.5944824
            Z: 115.003815
          }
          Rotation {
            Yaw: 92.832016
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9380411073308937374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9720520624830467736
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 197.796509
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14498016774747550472
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 61.9043884
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 2.19056559
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9677134223786795783
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -76.0635681
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17325504170590703485
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -186.4729
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13799795450812939974
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -287.877319
            Y: -112.633911
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17189113704521207723
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -338.403839
            Y: -111.261353
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5956650162523194757
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -318.896973
            Y: -95.5335693
            Z: 68.4398804
          }
          Rotation {
            Yaw: 179.250473
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3622111445679223060
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 257.894348
            Y: -115.389038
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10124540578226712472
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 335.415039
            Y: -148.536255
            Z: 21.2068939
          }
          Rotation {
            Yaw: -1.55606079
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17792286805996843257
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 335.415039
            Y: -93.5362549
            Z: 21.2068939
          }
          Rotation {
            Yaw: -1.55606079
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 570695686052479413
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 340.415039
            Y: -38.5362549
            Z: 21.2068939
          }
          Rotation {
            Yaw: -1.55606079
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6345766662054708700
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 260.415039
            Y: -3.53625488
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 872158673846415360
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 257.894348
            Y: -115.389038
            Z: 65.0038147
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6338254255686277894
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 310.415039
            Y: -118.536255
            Z: 65.0038147
          }
          Rotation {
            Yaw: -91.5560608
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17178377929979971697
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 235.415039
            Y: 50.145874
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16358039266857622557
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 260.415039
            Y: -13.5362549
            Z: 65.0038147
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9662343929676853091
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 255.415039
            Y: -33.5362549
            Z: 102.475281
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7987248181711447512
        Name: "Stone Block Long Broken"
        Transform {
          Location {
            X: 360.415039
            Y: -113.536255
            Z: 60.0038147
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12585783465556139355
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6057110785941064026
        Name: "Stone Block Standard Broken"
        Transform {
          Location {
            X: -329.584961
            Y: -143.536255
            Z: 60.0038147
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3857552432921672404
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3696841924408802934
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: 170.415039
            Y: 91.4637451
            Z: 173.230759
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17515403605311266422
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: 170.415039
            Y: 91.4637451
            Z: 278.230743
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 115723293306788782
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 170.415039
            Y: 91.4637451
            Z: 378.230743
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8115553039782435292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3875980230992294312
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -204.584961
            Y: 86.4637451
            Z: 173.230759
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6088383515710732272
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -204.584961
            Y: 86.4637451
            Z: 278.230743
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2210527413957896149
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -199.584961
            Y: 86.4637451
            Z: 363.230743
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8115553039782435292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2306187973237503389
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -269.584961
            Y: 50.145874
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8113469998891293411
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -287.255554
            Y: -26.3232422
            Z: 102.475281
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16315895972159438392
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -284.584961
            Y: -11.1190186
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18187609180808302452
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -284.584961
            Y: -8.53625488
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1395891758675679725
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -337.255554
            Y: -26.3232422
            Z: 102.475281
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1239435447945653233
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -334.584961
            Y: -11.1190186
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3440720104685766491
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -334.584961
            Y: -8.53625488
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1345793415132507429
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -329.584961
            Y: 93.8809814
            Z: 62.790947
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11227200448016730826
        Name: "Stone Block Small"
        Transform {
          Location {
            X: -329.584961
            Y: 96.4637451
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1380902669419216470
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -299.584961
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6666468639043181453
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 265.415039
            Y: 81.4637451
            Z: 65.0038147
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.75
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7415552697644058980
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 265.415039
            Y: 91.4637451
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18256412722535917942
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 315.415039
            Y: 113.649292
            Z: 100.003815
          }
          Rotation {
          }
          Scale {
            X: 1.696931
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2073580962654683995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11936100629373530239
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 315.415039
            Y: 81.4637451
            Z: 65.0038147
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.75
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15793906129296480520
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 315.415039
            Y: 91.4637451
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16637909873311892130
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 360.415039
            Y: 81.4637451
            Z: 65.0038147
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.75
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18148548677435276021
        Name: "Stone Block Small"
        Transform {
          Location {
            X: 360.415039
            Y: 91.4637451
            Z: 21.2068939
          }
          Rotation {
            Yaw: 88.4439545
          }
          Scale {
            X: 1.77109849
            Y: 1.16964245
            Z: 1.16964161
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733031677387411638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 363029880779555086
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -289.043
            Y: -22.2949219
            Z: 124.167885
          }
          Rotation {
            Pitch: -1.44064391
            Yaw: 173.693893
            Roll: -0.737854064
          }
          Scale {
            X: 0.387049258
            Y: 0.387049258
            Z: 0.387049258
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14372042338805384991
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 169.199463
            Y: 60.7000732
            Z: 238.678482
          }
          Rotation {
            Pitch: -0.241549626
            Yaw: -178.524536
            Roll: 90.7538834
          }
          Scale {
            X: 0.295672834
            Y: 0.360638916
            Z: 0.360639215
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 658534028515775136
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -164.936676
            Y: 35.7268066
            Z: 334.17746
          }
          Rotation {
            Yaw: -177.167953
            Roll: 89.999939
          }
          Scale {
            X: 0.198255092
            Y: 0.677672207
            Z: 0.677675128
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4607520661498295782
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 110.161133
            Y: -62.03479
            Z: 62.3189392
          }
          Rotation {
            Pitch: 0.566291
            Yaw: 118.456253
            Roll: 1.89689922
          }
          Scale {
            X: 0.117465764
            Y: 0.117465764
            Z: 0.117465764
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11790739660825380514
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -140.595551
            Y: -10.1191406
            Z: 98.3770294
          }
          Rotation {
            Pitch: 0.566291
            Yaw: 118.456253
            Roll: 1.89689922
          }
          Scale {
            X: 0.117465764
            Y: 0.117465764
            Z: 0.117465764
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1723589050587956126
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: -264.022217
            Y: 56.1544189
            Z: 300.687225
          }
          Rotation {
            Pitch: 3.57190871
            Yaw: 178.909729
            Roll: 89.6262
          }
          Scale {
            X: 0.394532204
            Y: 0.7130391
            Z: 0.444147468
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9920062967382751676
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6443533460376138143
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 288.49707
            Y: 102.716431
            Z: 121.521088
          }
          Rotation {
            Pitch: -3.92739964
            Yaw: -98.406311
            Roll: 1.45523036
          }
          Scale {
            X: 0.449884593
            Y: 0.449884593
            Z: 0.449884593
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9557168607335980873
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4047700663302862189
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -246.243591
            Y: 90.9155273
            Z: 173.230759
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4442780222482657353
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -246.243591
            Y: 90.9155273
            Z: 281.196
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7041652829249751328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12419734027324476392
        Name: "Grass Short"
        Transform {
          Location {
            X: 216.169495
            Y: -9.09436
            Z: 124.839264
          }
          Rotation {
          }
          Scale {
            X: 0.627514482
            Y: 0.627514482
            Z: 0.627514482
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8385326595715143097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16241284359687028737
        Name: "Grass Tall"
        Transform {
          Location {
            X: -233.074097
            Y: -167.347534
          }
          Rotation {
          }
          Scale {
            X: 0.570198357
            Y: 0.570198357
            Z: 0.570198357
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13934636504471112717
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6053403488527431292
        Name: "Bone Human Pile Straight 01"
        Transform {
          Location {
            X: 287.094971
            Y: -210.33313
            Z: 0.0560379028
          }
          Rotation {
            Yaw: -87.7157593
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 255147796071514389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1614568575137083633
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -141.338074
            Y: -210.33313
            Z: 3.80932617
          }
          Rotation {
            Yaw: 72.6605301
          }
          Scale {
            X: 0.719213843
            Y: 0.719213843
            Z: 0.719213843
          }
        }
        ParentId: 3322198754203893418
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8935953893911518572
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 17194633417725433793
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 14733031677387411638
      Name: "Stone Block Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_02"
      }
    }
    Assets {
      Id: 2073580962654683995
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 9380411073308937374
      Name: "Stone Arch (doorway) 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone_doorway_001"
      }
    }
    Assets {
      Id: 12585783465556139355
      Name: "Stone Block Long Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_03"
      }
    }
    Assets {
      Id: 3857552432921672404
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    Assets {
      Id: 7041652829249751328
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    Assets {
      Id: 8115553039782435292
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 9557168607335980873
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 9920062967382751676
      Name: "Decal Vines Tile 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_001"
      }
    }
    Assets {
      Id: 8385326595715143097
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 13934636504471112717
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 255147796071514389
      Name: "Bone Human Pile Straight 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pile_str_01_ref"
      }
    }
    Assets {
      Id: 8935953893911518572
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Stone Temple Entrace template"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
