MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 5512762245381504309
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 7855560401246134737
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 17504922163496102699
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 6105717396891355292
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 12521486908869778784
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 5372335688919703817
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 7799435540106662533
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 440909243922092724
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 12694241081026254983
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6276793495850954585
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 325937682246170414
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 18349056109165065760
}
