Assets {
  Id: 12210519519401446194
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13118893642115174942
            }
            ReferencedAssets {
              Id: 8548396438875766261
            }
            ReferencedAssets {
              Id: 1835816881224183080
            }
            ReferencedAssets {
              Id: 2753842503092640038
            }
            ReferencedAssets {
              Id: 11723489332152865197
            }
            ReferencedAssets {
              Id: 9590790559660826205
            }
            ReferencedAssets {
              Id: 3519076261507173454
            }
            ReferencedAssets {
              Id: 11005515106021588203
            }
            ReferencedAssets {
              Id: 15524315314624129019
            }
            ReferencedAssets {
              Id: 14426632943979201494
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
