Assets {
  Id: 17797363359049364115
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11564374128074769393
            }
            ReferencedAssets {
              Id: 2088013696499072645
            }
            ReferencedAssets {
              Id: 15257446476049820054
            }
            ReferencedAssets {
              Id: 14939571318043048412
            }
            ReferencedAssets {
              Id: 8079207677414958279
            }
            ReferencedAssets {
              Id: 15027426071811806187
            }
            ReferencedAssets {
              Id: 4297200806376608234
            }
            ReferencedAssets {
              Id: 17047919131057651260
            }
            ReferencedAssets {
              Id: 11927779201521783847
            }
            ReferencedAssets {
              Id: 2131866594577984752
            }
            ReferencedAssets {
              Id: 799565019852743918
            }
            ReferencedAssets {
              Id: 7551626592873740970
            }
            ReferencedAssets {
              Id: 8067738802660573550
            }
            ReferencedAssets {
              Id: 11539940715996008360
            }
            ReferencedAssets {
              Id: 8412359685485820273
            }
            ReferencedAssets {
              Id: 14621633042970702706
            }
            ReferencedAssets {
              Id: 16235244855252218650
            }
            ReferencedAssets {
              Id: 3568722771478121462
            }
            ReferencedAssets {
              Id: 1241999602144986974
            }
            ReferencedAssets {
              Id: 12984387822802054557
            }
            ReferencedAssets {
              Id: 13088640072239168804
            }
            ReferencedAssets {
              Id: 11274951116718784488
            }
            ReferencedAssets {
              Id: 9720150466703253152
            }
            ReferencedAssets {
              Id: 3257621235070090352
            }
            ReferencedAssets {
              Id: 8606080633019555065
            }
            ReferencedAssets {
              Id: 4383471366301120544
            }
            ReferencedAssets {
              Id: 11691463399631512916
            }
            ReferencedAssets {
              Id: 5768892302456068815
            }
            ReferencedAssets {
              Id: 12006640969146308282
            }
            ReferencedAssets {
              Id: 1981873643924391281
            }
            ReferencedAssets {
              Id: 10132696333435675543
            }
            ReferencedAssets {
              Id: 7695690002056324182
            }
            ReferencedAssets {
              Id: 2702960461086921367
            }
            ReferencedAssets {
              Id: 2180963326020524103
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
