Assets {
  Id: 4005855460723690295
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10972557053349546107
            }
            ReferencedAssets {
              Id: 3097905287931743418
            }
            ReferencedAssets {
              Id: 1736587784233978236
            }
            ReferencedAssets {
              Id: 9602950462117978014
            }
            ReferencedAssets {
              Id: 9162419924669267166
            }
            ReferencedAssets {
              Id: 18405402612478953730
            }
            ReferencedAssets {
              Id: 8638627107598747288
            }
            ReferencedAssets {
              Id: 6016886759690103607
            }
            ReferencedAssets {
              Id: 13086155192882718298
            }
            ReferencedAssets {
              Id: 13643501871164838127
            }
            ReferencedAssets {
              Id: 17332518375140932943
            }
            ReferencedAssets {
              Id: 16386436604685232424
            }
            ReferencedAssets {
              Id: 13364987955358213043
            }
            ReferencedAssets {
              Id: 80667762956051358
            }
            ReferencedAssets {
              Id: 10715308697107962364
            }
            ReferencedAssets {
              Id: 6607226260080909414
            }
            ReferencedAssets {
              Id: 13820094309627912201
            }
            ReferencedAssets {
              Id: 2671419645427591926
            }
            ReferencedAssets {
              Id: 17451439879307422897
            }
            ReferencedAssets {
              Id: 7450584168311998950
            }
            ReferencedAssets {
              Id: 4244809508703140679
            }
            ReferencedAssets {
              Id: 214625028581008743
            }
            ReferencedAssets {
              Id: 15395080120279497344
            }
            ReferencedAssets {
              Id: 12552740475325007897
            }
            ReferencedAssets {
              Id: 13658952396676337703
            }
            ReferencedAssets {
              Id: 13546823874471609036
            }
            ReferencedAssets {
              Id: 9535191311516839387
            }
            ReferencedAssets {
              Id: 16314398986406927403
            }
            ReferencedAssets {
              Id: 5473645277383013163
            }
            ReferencedAssets {
              Id: 17039480715104979565
            }
            ReferencedAssets {
              Id: 2822763860780923270
            }
            ReferencedAssets {
              Id: 2712474704908780375
            }
            ReferencedAssets {
              Id: 9750548708708707573
            }
            ReferencedAssets {
              Id: 8613286912945430655
            }
            ReferencedAssets {
              Id: 4113706650696303822
            }
            ReferencedAssets {
              Id: 5178152463409268086
            }
            ReferencedAssets {
              Id: 3844910780410171599
            }
            ReferencedAssets {
              Id: 5658312085619697548
            }
            ReferencedAssets {
              Id: 16104346853134945403
            }
            ReferencedAssets {
              Id: 6654723070100648471
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
