Assets {
  Id: 6887207934232486417
  Name: "Crying King Skull Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12023989013831206290
      Objects {
        Id: 12023989013831206290
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13249667339969305068
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "118a1ef4a5d14245a1f670d88c91c139"
    OwnerAccountId: "18bada1db93441cb9a74d772e316c758"
    OwnerName: "The_Quick_Cloud"
    Version: "1.0.0"
    Description: "Wearable Crying King Skull  from \"Trial of the Skull\" game"
  }
  SerializationVersion: 125
}
