Assets {
  Id: 14763711069249807851
  Name: "Weapon Inventory with Items"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6375992862860161768
      Objects {
        Id: 6375992862860161768
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5427925475004144472
            }
            ReferencedAssets {
              Id: 12337504565319320189
            }
            ReferencedAssets {
              Id: 7319088345496435906
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c0049cc367043df997d7ee0f5a77bff"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "This package demonstrates the basic use of Items and Inventory feature in Core with simple to use drag and drop components.\r\n\r\nMain templates:\r\n- Weapon Inventory Controller\r\n- Weapon Item Spawner\r\n- Example Map\r\n\r\nQuick Start:\r\nSimply take out Example Map to Hierarchy and see how the items are setup with weapons.\r\nModify the items and update the Data Tables to change the weapon catalog to your weapons."
  }
  SerializationVersion: 125
}
