MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 7487879053579420735
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 5136268612043178309
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 3795648523206665902
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 8146746195131613503
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 1594391884905495132
}
