MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 2387619625827025904
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 6417612663070386881
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 3258603588760363798
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 8579569401849397485
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 12124669387426979688
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 4328382641829757124
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 560342476655525305
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 11548798420132799229
}
