MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 14881662915741520371
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 3756143530267864254
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 9394532376070966731
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 11143514000090881833
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 16208407609542920120
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 5381757588448987887
}
