Name: "Shop"
RootId: 4014609553167053049
Objects {
  Id: 14763875449585937987
  Name: "Costumes"
  Transform {
    Location {
      X: -1750
      Y: -1700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4014609553167053049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Costumes"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14831985234598225321
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3000
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4014609553167053049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 900
            Y: -1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 3182798045401535510
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Mace and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 55
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12647604073776625655
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5100
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4014609553167053049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 900
            Y: -2150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 175
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 7300386228413817757
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Sword and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16136020009794121891
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4200
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4014609553167053049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 900
            Y: -2630
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 170
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 2566303720816969665
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Icy Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 2
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 10
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
