Assets {
  Id: 2919689719717087367
  Name: "Custom Waterfall from Waterfall 90 Outer Corner"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13755693628720724487
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.18900001
          G: 0.016
          B: 0.063623
          A: 0.8
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.365
          G: 0.109000005
          B: 0.124000005
          A: 0.46
        }
      }
    }
    Assets {
      Id: 13755693628720724487
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
