MetaVersion: 1
MarketplaceDetails {
  Id: "ae2c98578d714ee893051ad680ae7e1e"
  OwnerAccountId: "5d6bba95671f4f59bccebfaf6835a4ab"
  OwnerName: "shrunk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8118173286233507190
  value: 1046495132859809475
}
AssetIdsOriginalToNew {
  key: 9319127601270586711
  value: 11722912282336230359
}
AssetIdsOriginalToNew {
  key: 9482595396563481609
  value: 8230736581258066080
}
AssetIdsOriginalToNew {
  key: 13173738347323014541
  value: 6769733685599417071
}
AssetIdsOriginalToNew {
  key: 14756400139239293537
  value: 17181789893931211414
}
AssetIdsOriginalToNew {
  key: 16339498980341222565
  value: 7978875716765215152
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 8775734667779572808
}
