Assets {
  Id: 13302038346470730619
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 31037718904044550
            }
            ReferencedAssets {
              Id: 10180635362652151287
            }
            ReferencedAssets {
              Id: 15491185980582231454
            }
            ReferencedAssets {
              Id: 6267488353273348796
            }
            ReferencedAssets {
              Id: 8211991216542246477
            }
            ReferencedAssets {
              Id: 15088401046996875435
            }
            ReferencedAssets {
              Id: 1194853923900160487
            }
            ReferencedAssets {
              Id: 1842008288179041877
            }
            ReferencedAssets {
              Id: 4910519256293541782
            }
            ReferencedAssets {
              Id: 5683553411832826990
            }
            ReferencedAssets {
              Id: 16608418640170277351
            }
            ReferencedAssets {
              Id: 13090743610983401109
            }
            ReferencedAssets {
              Id: 9462060135447016938
            }
            ReferencedAssets {
              Id: 5134760761727766427
            }
            ReferencedAssets {
              Id: 17197078673028847113
            }
            ReferencedAssets {
              Id: 2426419985198284888
            }
            ReferencedAssets {
              Id: 783626506483757326
            }
            ReferencedAssets {
              Id: 10834461519110656699
            }
            ReferencedAssets {
              Id: 17709721553618357457
            }
            ReferencedAssets {
              Id: 9924122950787385840
            }
            ReferencedAssets {
              Id: 17646919239306497039
            }
            ReferencedAssets {
              Id: 17223630222257914330
            }
            ReferencedAssets {
              Id: 7068512538291037246
            }
            ReferencedAssets {
              Id: 3875341715800997585
            }
            ReferencedAssets {
              Id: 16681881784716368440
            }
            ReferencedAssets {
              Id: 624884173145750382
            }
            ReferencedAssets {
              Id: 7007074256274375887
            }
            ReferencedAssets {
              Id: 17938097006635266831
            }
            ReferencedAssets {
              Id: 2256311435268292064
            }
            ReferencedAssets {
              Id: 6186849343197022931
            }
            ReferencedAssets {
              Id: 7194823549509529150
            }
            ReferencedAssets {
              Id: 4267156533127685724
            }
            ReferencedAssets {
              Id: 12918580369227167374
            }
            ReferencedAssets {
              Id: 18221041671466506873
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
