Assets {
  Id: 18187522176790338220
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6408043422216946128
            }
            ReferencedAssets {
              Id: 14220722899227267997
            }
            ReferencedAssets {
              Id: 10606326921718940350
            }
            ReferencedAssets {
              Id: 11474135095718834739
            }
            ReferencedAssets {
              Id: 5546785729485648915
            }
            ReferencedAssets {
              Id: 14655119066033688320
            }
            ReferencedAssets {
              Id: 4396570432630244839
            }
            ReferencedAssets {
              Id: 8171616863465722430
            }
            ReferencedAssets {
              Id: 10850876062350145153
            }
            ReferencedAssets {
              Id: 15314540235923023829
            }
            ReferencedAssets {
              Id: 9767591891327059876
            }
            ReferencedAssets {
              Id: 17280927679992565437
            }
            ReferencedAssets {
              Id: 4698985910067675146
            }
            ReferencedAssets {
              Id: 7958663125184089879
            }
            ReferencedAssets {
              Id: 13089845091982468532
            }
            ReferencedAssets {
              Id: 16038184548777774593
            }
            ReferencedAssets {
              Id: 16729254374204290133
            }
            ReferencedAssets {
              Id: 1091155277070504074
            }
            ReferencedAssets {
              Id: 5869439413471190926
            }
            ReferencedAssets {
              Id: 13082343275822238602
            }
            ReferencedAssets {
              Id: 14915526676707158700
            }
            ReferencedAssets {
              Id: 9082655116127198496
            }
            ReferencedAssets {
              Id: 16841999005901831229
            }
            ReferencedAssets {
              Id: 7065249621708857363
            }
            ReferencedAssets {
              Id: 16966092739137355157
            }
            ReferencedAssets {
              Id: 17424566274620980048
            }
            ReferencedAssets {
              Id: 2826008866771305999
            }
            ReferencedAssets {
              Id: 13676131137459142642
            }
            ReferencedAssets {
              Id: 11738153109187185491
            }
            ReferencedAssets {
              Id: 5072450806934080300
            }
            ReferencedAssets {
              Id: 16591321246986188836
            }
            ReferencedAssets {
              Id: 16752245657766872847
            }
            ReferencedAssets {
              Id: 14958494307264697029
            }
            ReferencedAssets {
              Id: 11958815845029285930
            }
            ReferencedAssets {
              Id: 4677753548257559160
            }
            ReferencedAssets {
              Id: 6531551805179112891
            }
            ReferencedAssets {
              Id: 8724589820440838128
            }
            ReferencedAssets {
              Id: 17176266228411226577
            }
            ReferencedAssets {
              Id: 16544814577179036913
            }
            ReferencedAssets {
              Id: 14571020953378549339
            }
            ReferencedAssets {
              Id: 12713425813410702763
            }
            ReferencedAssets {
              Id: 15215560505000053238
            }
            ReferencedAssets {
              Id: 2733093865465242975
            }
            ReferencedAssets {
              Id: 7886151370672934771
            }
            ReferencedAssets {
              Id: 5801602883140585839
            }
            ReferencedAssets {
              Id: 2424470499564955906
            }
            ReferencedAssets {
              Id: 2114816792917069883
            }
            ReferencedAssets {
              Id: 5019056319270015289
            }
            ReferencedAssets {
              Id: 2301744582991460147
            }
            ReferencedAssets {
              Id: 8431291627359718064
            }
            ReferencedAssets {
              Id: 14442043390375705953
            }
            ReferencedAssets {
              Id: 12825817070913678118
            }
            ReferencedAssets {
              Id: 5363704695054008147
            }
            ReferencedAssets {
              Id: 1625519165771926276
            }
            ReferencedAssets {
              Id: 6667951479133624176
            }
            ReferencedAssets {
              Id: 8315112132153401649
            }
            ReferencedAssets {
              Id: 2582196048892031947
            }
            ReferencedAssets {
              Id: 5938770010725005478
            }
            ReferencedAssets {
              Id: 13419367692154254725
            }
            ReferencedAssets {
              Id: 9527414516068724171
            }
            ReferencedAssets {
              Id: 18435577662297913509
            }
            ReferencedAssets {
              Id: 15011944914797579254
            }
            ReferencedAssets {
              Id: 2183468575504530006
            }
            ReferencedAssets {
              Id: 10756922664483818154
            }
            ReferencedAssets {
              Id: 11618762690963405542
            }
            ReferencedAssets {
              Id: 16203599893450644506
            }
            ReferencedAssets {
              Id: 14816004613865184918
            }
            ReferencedAssets {
              Id: 3938883450849384859
            }
            ReferencedAssets {
              Id: 9543474205169856407
            }
            ReferencedAssets {
              Id: 9809801435223044499
            }
            ReferencedAssets {
              Id: 7130429369099042632
            }
            ReferencedAssets {
              Id: 11498881490551809375
            }
            ReferencedAssets {
              Id: 631288828172883802
            }
            ReferencedAssets {
              Id: 8185403670663524784
            }
            ReferencedAssets {
              Id: 6625273147412589948
            }
            ReferencedAssets {
              Id: 8452685498791197400
            }
            ReferencedAssets {
              Id: 17868243885966593920
            }
            ReferencedAssets {
              Id: 7626918518131533272
            }
            ReferencedAssets {
              Id: 4884440626976234106
            }
            ReferencedAssets {
              Id: 10866905059425320915
            }
            ReferencedAssets {
              Id: 192297663702267057
            }
            ReferencedAssets {
              Id: 13830668641632271499
            }
            ReferencedAssets {
              Id: 10648250309371406814
            }
            ReferencedAssets {
              Id: 5400040861926166344
            }
            ReferencedAssets {
              Id: 15053422837738473233
            }
            ReferencedAssets {
              Id: 14024817079312048438
            }
            ReferencedAssets {
              Id: 14525123136144841695
            }
            ReferencedAssets {
              Id: 12030087791997224975
            }
            ReferencedAssets {
              Id: 16619360616823382587
            }
            ReferencedAssets {
              Id: 4761753720499698170
            }
            ReferencedAssets {
              Id: 14914908171147875823
            }
            ReferencedAssets {
              Id: 14060358114015206111
            }
            ReferencedAssets {
              Id: 17751688285780012972
            }
            ReferencedAssets {
              Id: 4430219794699120619
            }
            ReferencedAssets {
              Id: 5636853635568092480
            }
            ReferencedAssets {
              Id: 5055881663578377285
            }
            ReferencedAssets {
              Id: 1768992513596055601
            }
            ReferencedAssets {
              Id: 14030939346589635939
            }
            ReferencedAssets {
              Id: 3071503489670505793
            }
            ReferencedAssets {
              Id: 13695889412633548128
            }
            ReferencedAssets {
              Id: 8752055699040757507
            }
            ReferencedAssets {
              Id: 601126981911577400
            }
            ReferencedAssets {
              Id: 12469379550038147292
            }
            ReferencedAssets {
              Id: 6670267860087195359
            }
            ReferencedAssets {
              Id: 9510734375281917462
            }
            ReferencedAssets {
              Id: 4760730282815202734
            }
            ReferencedAssets {
              Id: 9840173579750400652
            }
            ReferencedAssets {
              Id: 16855011146456238183
            }
            ReferencedAssets {
              Id: 8270500936524450538
            }
            ReferencedAssets {
              Id: 10551881680901624424
            }
            ReferencedAssets {
              Id: 903941012982269253
            }
            ReferencedAssets {
              Id: 13536363569428967114
            }
            ReferencedAssets {
              Id: 1824889507931869618
            }
            ReferencedAssets {
              Id: 18365445434373925346
            }
            ReferencedAssets {
              Id: 8585188736119928101
            }
            ReferencedAssets {
              Id: 16888094147061955849
            }
            ReferencedAssets {
              Id: 12361916050280277383
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
