Assets {
  Id: 16849423688676680406
  Name: "arena ground"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12070993423886504084
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 9415643918661145438
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 13713012120157014604
        }
      }
      Overrides {
        Name: "v_tiles2"
        Float: 6.05297089
      }
      Overrides {
        Name: "u_tiles2"
        Float: 6.55701351
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.244214803
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.75
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.329337567
          G: 0.451000035
          B: 0.154693007
          A: 1
        }
      }
    }
    Assets {
      Id: 12070993423886504084
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 9415643918661145438
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
    Assets {
      Id: 13713012120157014604
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
