Assets {
  Id: 13732756300134896834
  Name: "Custom Terrain - Snow"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1980656264679627687
    ParameterOverrides {
      Overrides {
        Name: "splotchiness"
        Float: 0.756441712
      }
      Overrides {
        Name: "density"
        Float: 0.134000838
      }
    }
    Assets {
      Id: 1980656264679627687
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
