Assets {
  Id: 5628758859701024334
  Name: "Custom Ice Opaque Ground"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7992418584745800332
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0.800091624
      }
      Overrides {
        Name: "internal cracks type"
        Float: 1
      }
      Overrides {
        Name: "frost"
        Float: 1
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1.34764087
      }
    }
    Assets {
      Id: 7992418584745800332
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
  }
}
