Assets {
  Id: 14540385869608637058
  Name: "Custom Base Material from Wall 02 Corner Trim Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15883728347751071034
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.814301252
          G: 0.816000044
          B: 0.676464
          A: 1
        }
      }
    }
    Assets {
      Id: 15883728347751071034
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_cream_001_wa_ref"
      }
    }
  }
}
