Assets {
  Id: 4993233821315269977
  Name: "Custom Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14763027804338887418
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.33228
          G: 0.780000031
          B: 0.548727453
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 7
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.666225195
          B: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: -0.5
      }
    }
    Assets {
      Id: 14763027804338887418
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
  }
}
