Assets {
  Id: 16609856358273988253
  Name: "Custom Bricks Wall Flat 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12950991110711675075
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.7
          G: 0.91655618
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 12950991110711675075
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
