Assets {
  Id: 4079396766832229082
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17480807207165179066
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.177632183
          G: 0.170265153
          B: 0.192708328
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.298456967
          G: 0.34375
          B: 0.329833776
          A: 1
        }
      }
    }
    Assets {
      Id: 17480807207165179066
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
