Assets {
  Id: 11007996619738711209
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15119940342528575067
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.110000014
          G: 1
          B: 0.292715192
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.0899999738
          G: 1
          B: 0.1321854
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0899999738
          G: 0.891523
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0.5
      }
      Overrides {
        Name: "color offset a"
        Float: 0.25
      }
      Overrides {
        Name: "emissive top"
        Float: 0.788360119
      }
      Overrides {
        Name: "emissive bottom"
        Float: 5
      }
      Overrides {
        Name: "thickness"
        Float: 0.1
      }
      Overrides {
        Name: "scale"
        Float: 2.4
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.1
      }
      Overrides {
        Name: "metallic"
        Float: 0.1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.25
      }
    }
    Assets {
      Id: 15119940342528575067
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
