Assets {
  Id: 1936306041456222262
  Name: "Custom Metal 9 Slice Lockers 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17966251497327344393
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0
      }
    }
    Assets {
      Id: 17966251497327344393
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
  }
}
