Assets {
  Id: 15768843929921463107
  Name: "METALINO"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16115905030413172164
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.125
          G: 0.125
          B: 0.125
          A: 1
        }
      }
    }
    Assets {
      Id: 16115905030413172164
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
