MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 14122030706424492037
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 85926183686139032
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 10605380873160961511
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 4294657588832630207
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 8726843697408331400
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 12841091287626452722
}
