Assets {
  Id: 1123058854582947704
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4782761246858707559
            }
            ReferencedAssets {
              Id: 2698687834523078822
            }
            ReferencedAssets {
              Id: 12207398973844245698
            }
            ReferencedAssets {
              Id: 7163049227648831811
            }
            ReferencedAssets {
              Id: 7199666054807949741
            }
            ReferencedAssets {
              Id: 14487628128362451117
            }
            ReferencedAssets {
              Id: 5455226888995488311
            }
            ReferencedAssets {
              Id: 9075004992651812975
            }
            ReferencedAssets {
              Id: 5211072698362270858
            }
            ReferencedAssets {
              Id: 11893386236714573855
            }
            ReferencedAssets {
              Id: 490247144066979510
            }
            ReferencedAssets {
              Id: 6625248258158169081
            }
            ReferencedAssets {
              Id: 4786771784834128669
            }
            ReferencedAssets {
              Id: 17012930280477573908
            }
            ReferencedAssets {
              Id: 4376570476268536773
            }
            ReferencedAssets {
              Id: 4533974553353901188
            }
            ReferencedAssets {
              Id: 16858565257822518582
            }
            ReferencedAssets {
              Id: 8593148550936214751
            }
            ReferencedAssets {
              Id: 11645481739019666645
            }
            ReferencedAssets {
              Id: 4092208873688210843
            }
            ReferencedAssets {
              Id: 9610669594385804685
            }
            ReferencedAssets {
              Id: 15848366872143276841
            }
            ReferencedAssets {
              Id: 15077161522122269386
            }
            ReferencedAssets {
              Id: 11053915141437688906
            }
            ReferencedAssets {
              Id: 321250165394017979
            }
            ReferencedAssets {
              Id: 16746655560909416266
            }
            ReferencedAssets {
              Id: 13088044616147845952
            }
            ReferencedAssets {
              Id: 12791945118225461321
            }
            ReferencedAssets {
              Id: 2264487447591322061
            }
            ReferencedAssets {
              Id: 17261882979466826692
            }
            ReferencedAssets {
              Id: 17629454925473583310
            }
            ReferencedAssets {
              Id: 16388893785619168302
            }
            ReferencedAssets {
              Id: 9575792019830234863
            }
            ReferencedAssets {
              Id: 15666851654562708889
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
