Assets {
  Id: 428688803833283651
  Name: "Dialogue_Player_Choice_Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 17948961222553584553
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 11927959600439406565
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 14070125816135908168
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
