Assets {
  Id: 14851278151282551059
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 11927959600439406565
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 2658261064614124304
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 14070125816135908168
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
