Assets {
  Id: 12755808253870631649
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4910531719703649066
            }
            ReferencedAssets {
              Id: 15591808980781056948
            }
            ReferencedAssets {
              Id: 8233231262415260163
            }
            ReferencedAssets {
              Id: 3841337143489857320
            }
            ReferencedAssets {
              Id: 4257439339985271541
            }
            ReferencedAssets {
              Id: 5061143036135405018
            }
            ReferencedAssets {
              Id: 15395702718165429005
            }
            ReferencedAssets {
              Id: 2273593847659046901
            }
            ReferencedAssets {
              Id: 970068008725408167
            }
            ReferencedAssets {
              Id: 5281883818667745689
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 125
}
