Assets {
  Id: 14761285863580490346
  Name: "Rampart Ruins Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482081299871945030
      Objects {
        Id: 482081299871945030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5604100229039058778
            }
            ReferencedAssets {
              Id: 376374114710632981
            }
            ReferencedAssets {
              Id: 7469352152173033591
            }
            ReferencedAssets {
              Id: 5690308803674537266
            }
            ReferencedAssets {
              Id: 2140324431923633034
            }
            ReferencedAssets {
              Id: 18211091278140983237
            }
            ReferencedAssets {
              Id: 3379625291598325537
            }
            ReferencedAssets {
              Id: 3307800563250994990
            }
            ReferencedAssets {
              Id: 12025531406576789109
            }
            ReferencedAssets {
              Id: 2784843423781512977
            }
            ReferencedAssets {
              Id: 2546908448868109158
            }
            ReferencedAssets {
              Id: 9160913533981198455
            }
            ReferencedAssets {
              Id: 10627558186160480142
            }
            ReferencedAssets {
              Id: 13611266981645793256
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465ecf8d65f04681866e3919d6e2ae76"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.8.0"
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 125
}
