MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 5852501017110057895
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 7373673052250634700
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 4620988099716708790
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 15472792802172386432
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 9533040618338666312
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 8493279558096019712
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 8466895739476650867
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 12668962808476857600
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 8399227805362274561
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 8276643874775693904
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 5416175882067222118
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 8259401597728893158
}
