Assets {
  Id: 15857009396718775490
  Name: "Horse_Model_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18182849729559562243
      Objects {
        Id: 18182849729559562243
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3336056852035026711
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73739bf44af042f98006cb527d11b749"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "Static model of a horse.\r\n26 objects"
  }
  SerializationVersion: 125
}
