Assets {
  Id: 17182485327082497165
  Name: "Scary Throne Room Location"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9794988510970998682
      Objects {
        Id: 9794988510970998682
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8266121317811683148
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "65b196f90070482ca3e7d8517d402be5"
    OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
    OwnerName: "rtwarner"
    Version: "1.1.0"
    Description: "This is a scary throne room with a bone throne, blood waterfall, double skull doors, burning tree, and magic well. "
  }
  SerializationVersion: 125
}
