Assets {
  Id: 10616877396601431862
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 883027312504153588
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 7045985334423773347
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 11150071223772262782
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
