MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 9844096184615331656
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 2324409248817382316
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 8081634905861185644
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 11063991372924451044
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 2873083536966350565
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 258962475752968284
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 1135758124713752576
}
