Assets {
  Id: 10288958931146536233
  Name: "Dresser"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 864833166697836028
      Objects {
        Id: 864833166697836028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9040135525802278089
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5e3de9d5573e49a8adcfb1a91a962e35"
    OwnerAccountId: "700fa048a13b4ec1af3ea905dd3d5f97"
    OwnerName: "StilesClover"
    Version: "1.1.0"
    Description: "Wooden dresser "
  }
  SerializationVersion: 125
}
