Assets {
  Id: 12082213809569537136
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8603011313207743552
            }
            ReferencedAssets {
              Id: 4434567830236880548
            }
            ReferencedAssets {
              Id: 8302769551834195408
            }
            ReferencedAssets {
              Id: 16651810363843174757
            }
            ReferencedAssets {
              Id: 15765243543341935277
            }
            ReferencedAssets {
              Id: 8561697784295483708
            }
            ReferencedAssets {
              Id: 5550783954097805687
            }
            ReferencedAssets {
              Id: 15796326026737765638
            }
            ReferencedAssets {
              Id: 1587395318612509815
            }
            ReferencedAssets {
              Id: 14347282541241195715
            }
            ReferencedAssets {
              Id: 14524253779370108952
            }
            ReferencedAssets {
              Id: 7390415292811414898
            }
            ReferencedAssets {
              Id: 12738570398652455985
            }
            ReferencedAssets {
              Id: 8753496900113513796
            }
            ReferencedAssets {
              Id: 15369036460028128259
            }
            ReferencedAssets {
              Id: 1655530268702722886
            }
            ReferencedAssets {
              Id: 99430675782533163
            }
            ReferencedAssets {
              Id: 17286348118228788987
            }
            ReferencedAssets {
              Id: 13716788706935923073
            }
            ReferencedAssets {
              Id: 2070730125148176390
            }
            ReferencedAssets {
              Id: 16277187144281075701
            }
            ReferencedAssets {
              Id: 7626056416292949312
            }
            ReferencedAssets {
              Id: 18190269946141396494
            }
            ReferencedAssets {
              Id: 17193548289963618212
            }
            ReferencedAssets {
              Id: 2786335835355273784
            }
            ReferencedAssets {
              Id: 16592561016116265317
            }
            ReferencedAssets {
              Id: 2403095476744426466
            }
            ReferencedAssets {
              Id: 18024374567521649378
            }
            ReferencedAssets {
              Id: 1787890831075118744
            }
            ReferencedAssets {
              Id: 6979084972718886955
            }
            ReferencedAssets {
              Id: 190604916293621143
            }
            ReferencedAssets {
              Id: 4441435664627855244
            }
            ReferencedAssets {
              Id: 17699973077058692946
            }
            ReferencedAssets {
              Id: 2873388452261009402
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
