MetaVersion: 1
MarketplaceDetails {
  Id: "65b196f90070482ca3e7d8517d402be5"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1003709677405394300
  value: 7701321162441332645
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 1325842288543737168
}
AssetIdsOriginalToNew {
  key: 2320971224883275690
  value: 6968140182792775385
}
AssetIdsOriginalToNew {
  key: 2538110316136776204
  value: 2919689719717087367
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 5738618287774738038
}
AssetIdsOriginalToNew {
  key: 8331766728937114921
  value: 17445527581905935731
}
AssetIdsOriginalToNew {
  key: 13330713894326177227
  value: 14955670383989711
}
AssetIdsOriginalToNew {
  key: 15474741075320685270
  value: 4205891144115314187
}
