Assets {
  Id: 13199738104907122522
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15030396083710217680
            }
            ReferencedAssets {
              Id: 2830825689557994671
            }
            ReferencedAssets {
              Id: 1747456231349092892
            }
            ReferencedAssets {
              Id: 17908596429376504334
            }
            ReferencedAssets {
              Id: 13187519583977211873
            }
            ReferencedAssets {
              Id: 2136533282018310281
            }
            ReferencedAssets {
              Id: 1897475350120901795
            }
            ReferencedAssets {
              Id: 17780015291804643394
            }
            ReferencedAssets {
              Id: 7119715572419817399
            }
            ReferencedAssets {
              Id: 14621459053288817435
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 125
}
