MetaVersion: 1
MarketplaceDetails {
  Id: "76b211e3dfcd494b86bddccea1fb22b9"
  OwnerAccountId: "3846d7d88a5e47fda67eae0c26687b1c"
  OwnerName: "Mashy84"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 420800579009670011
  value: 2941420060215238688
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 11777244857764694478
}
AssetIdsOriginalToNew {
  key: 5481259607775859260
  value: 12074415374653574662
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 15019141730457290817
}
AssetIdsOriginalToNew {
  key: 9019462432629462945
  value: 12951347286745682034
}
AssetIdsOriginalToNew {
  key: 9409612256678328247
  value: 7317776497555888952
}
AssetIdsOriginalToNew {
  key: 11559327089969829658
  value: 12518433357745743269
}
AssetIdsOriginalToNew {
  key: 14349793306266638113
  value: 9667362695454729075
}
AssetIdsOriginalToNew {
  key: 15012425535609675521
  value: 6971876808668840684
}
AssetIdsOriginalToNew {
  key: 17100940839455294523
  value: 14872044383156932478
}
AssetIdsOriginalToNew {
  key: 17575673006157191043
  value: 13624004338052696225
}
