MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 5443592146793041081
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 3425671174856914467
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 15491447721245133478
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 3139725915935619906
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 4486891392049290446
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 15734049750074454794
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 6327387258844434563
}
