Assets {
  Id: 14323879480783085520
  Name: "Forest Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12058939878781615919
      Objects {
        Id: 12058939878781615919
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11572280315018182817
            }
            ReferencedAssets {
              Id: 18363437091667679391
            }
            ReferencedAssets {
              Id: 17303004721031552296
            }
            ReferencedAssets {
              Id: 1618321879645941356
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "202f227971114fde9ff834d741f81aad"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.4.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 125
}
