Assets {
  Id: 13110424547917037668
  Name: "Equipment Display Purchase Pad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4865026135181534104
      Objects {
        Id: 4865026135181534104
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5238122456231765665
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24768b4af5f54c1485cfd16276796e81"
    OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
    OwnerName: "randomphantom"
    Version: "1.0.0"
    Description: "Just the Equipment Display Purchase Pad from the D&D Framework by standardcombo"
  }
  SerializationVersion: 125
}
