Assets {
  Id: 6684479614455062347
  Name: "Freeze Power Up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7754824443939203895
      Objects {
        Id: 7754824443939203895
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3132009159193005030
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e4e345f9fcf24ef3a3dc226cb796e805"
    OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
    OwnerName: "DDYBinnenstronk"
    Version: "1.1.0"
    Description: "A basic \'Freeze Power Up\' with customizable custom properties."
  }
  SerializationVersion: 125
}
