Assets {
  Id: 1575927703182225881
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3196609996613112445
            }
            ReferencedAssets {
              Id: 11901399572368437322
            }
            ReferencedAssets {
              Id: 5919727243668056908
            }
            ReferencedAssets {
              Id: 7121720882500743764
            }
            ReferencedAssets {
              Id: 14761657127907097199
            }
            ReferencedAssets {
              Id: 4491100479940377292
            }
            ReferencedAssets {
              Id: 13925152265106761832
            }
            ReferencedAssets {
              Id: 8420834380181802475
            }
            ReferencedAssets {
              Id: 2287271299481999018
            }
            ReferencedAssets {
              Id: 17137986422296479064
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
