MetaVersion: 1
MarketplaceDetails {
  Id: "c6aa67ab379d4015965138445b566048"
  OwnerAccountId: "eaba4947069846dbb72fc5efb0f04f47"
  OwnerName: "Divided"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 141374130538511785
  value: 7776455664071529672
}
AssetIdsOriginalToNew {
  key: 184018089840975481
  value: 4478077281725060401
}
AssetIdsOriginalToNew {
  key: 4518695538249296761
  value: 14837667981699719902
}
AssetIdsOriginalToNew {
  key: 5885357768233090374
  value: 12015907035265223231
}
