Assets {
  Id: 10751055274850962249
  Name: "Gate of the necromancer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2126464554929099852
      Objects {
        Id: 2126464554929099852
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14830827603799306061
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35affa82efd548f7ac19b9fb009ca17b"
    OwnerAccountId: "f8dbdac82b0e416fafc19b2e28c4d115"
    OwnerName: "kivillain"
    Version: "1.0.0"
    Description: "based off of the sinister green portal template ony it\'s made out of spooky scary skeletons"
  }
  SerializationVersion: 125
}
