Assets {
  Id: 8371746749726756206
  Name: "Square Castle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1868130626935790038
      Objects {
        Id: 1868130626935790038
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12444366416123084186
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "76b211e3dfcd494b86bddccea1fb22b9"
    OwnerAccountId: "3846d7d88a5e47fda67eae0c26687b1c"
    OwnerName: "Mashy84"
    Version: "1.0.0"
    Description: "A three floor square castle with roof access.  Interior and exterior decoration."
  }
  SerializationVersion: 125
}
