Assets {
  Id: 11135079649979817864
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16671462548043120039
            }
            ReferencedAssets {
              Id: 3149111746968475510
            }
            ReferencedAssets {
              Id: 10806818078193389763
            }
            ReferencedAssets {
              Id: 2214735797864074793
            }
            ReferencedAssets {
              Id: 8034481469255460693
            }
            ReferencedAssets {
              Id: 7278881176200240699
            }
            ReferencedAssets {
              Id: 17964834532078518446
            }
            ReferencedAssets {
              Id: 17385945271602080111
            }
            ReferencedAssets {
              Id: 9624091163330718009
            }
            ReferencedAssets {
              Id: 10942885418440654619
            }
            ReferencedAssets {
              Id: 1890568497719141449
            }
            ReferencedAssets {
              Id: 1510339697374745098
            }
            ReferencedAssets {
              Id: 438029312684549175
            }
            ReferencedAssets {
              Id: 2082002195799706682
            }
            ReferencedAssets {
              Id: 9804335615721910767
            }
            ReferencedAssets {
              Id: 16478262260811138643
            }
            ReferencedAssets {
              Id: 3329376914349609082
            }
            ReferencedAssets {
              Id: 10967847197644519635
            }
            ReferencedAssets {
              Id: 9206520068208469169
            }
            ReferencedAssets {
              Id: 3810723661745607944
            }
            ReferencedAssets {
              Id: 14747384572858742795
            }
            ReferencedAssets {
              Id: 12065300941360886682
            }
            ReferencedAssets {
              Id: 8721629909441582368
            }
            ReferencedAssets {
              Id: 858536482270567892
            }
            ReferencedAssets {
              Id: 1118356680485287854
            }
            ReferencedAssets {
              Id: 18232192570819671539
            }
            ReferencedAssets {
              Id: 11393592063774458391
            }
            ReferencedAssets {
              Id: 14034545068590194990
            }
            ReferencedAssets {
              Id: 2574800686552347294
            }
            ReferencedAssets {
              Id: 14512733383082486257
            }
            ReferencedAssets {
              Id: 13566575823291503495
            }
            ReferencedAssets {
              Id: 17980281126451133946
            }
            ReferencedAssets {
              Id: 17028938041325348391
            }
            ReferencedAssets {
              Id: 16265791957083622613
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
