Assets {
  Id: 15116462451674898489
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5987542850366556979
            }
            ReferencedAssets {
              Id: 3972285925535809441
            }
            ReferencedAssets {
              Id: 1969160683844600791
            }
            ReferencedAssets {
              Id: 7293104262277224120
            }
            ReferencedAssets {
              Id: 17446724735981777797
            }
            ReferencedAssets {
              Id: 8601672603324000613
            }
            ReferencedAssets {
              Id: 11214360861413659509
            }
            ReferencedAssets {
              Id: 13357385276949886611
            }
            ReferencedAssets {
              Id: 2361118571424143125
            }
            ReferencedAssets {
              Id: 16543094310399205325
            }
            ReferencedAssets {
              Id: 2367972638866372159
            }
            ReferencedAssets {
              Id: 10478231979417976281
            }
            ReferencedAssets {
              Id: 12265346827278303973
            }
            ReferencedAssets {
              Id: 1846736010292014386
            }
            ReferencedAssets {
              Id: 18112480053685575826
            }
            ReferencedAssets {
              Id: 13434740343731169292
            }
            ReferencedAssets {
              Id: 7904267680027369614
            }
            ReferencedAssets {
              Id: 7819768287671896317
            }
            ReferencedAssets {
              Id: 7557541790347824451
            }
            ReferencedAssets {
              Id: 14488518262694706409
            }
            ReferencedAssets {
              Id: 11379822542929420936
            }
            ReferencedAssets {
              Id: 15006798914892692261
            }
            ReferencedAssets {
              Id: 14217717313109125025
            }
            ReferencedAssets {
              Id: 2599006465122893781
            }
            ReferencedAssets {
              Id: 13006190658606263394
            }
            ReferencedAssets {
              Id: 9907022538881097990
            }
            ReferencedAssets {
              Id: 16019122463279569635
            }
            ReferencedAssets {
              Id: 10952888806827171792
            }
            ReferencedAssets {
              Id: 6694915246796518444
            }
            ReferencedAssets {
              Id: 5664186165878211450
            }
            ReferencedAssets {
              Id: 9681558144889809560
            }
            ReferencedAssets {
              Id: 15933563417970459862
            }
            ReferencedAssets {
              Id: 10815492136724075213
            }
            ReferencedAssets {
              Id: 10350105329932509396
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
