Name: "NDG\'s Watermill Building"
RootId: 17306236633794657854
Objects {
  Id: 11061377040034225300
  Name: "NDG\'s Rotating Watermill ClientContext"
  Transform {
    Location {
      X: 527.951416
      Y: 131.010712
      Z: -19.8257389
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.08955812
      Y: 1.08955812
      Z: 1.08955812
    }
  }
  ParentId: 17306236633794657854
  ChildIds: 955601799764618779
  ChildIds: 13779814675185320327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 11061377040034225300
    SubobjectId: 5833236442916717471
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13779814675185320327
  Name: "Watermill"
  Transform {
    Location {
      X: -20.4171963
      Y: 0.129561692
      Z: 549.008667
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11061377040034225300
  ChildIds: 4388157490697075358
  ChildIds: 10956446699053610365
  ChildIds: 16724273841826984081
  ChildIds: 9721563876254078485
  ChildIds: 17095096127984153363
  ChildIds: 13485779749439814441
  ChildIds: 9388004410589814073
  ChildIds: 17895914696560579007
  ChildIds: 15406269248411695234
  ChildIds: 4783820126675837379
  ChildIds: 2861968710646546964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13779814675185320327
    SubobjectId: 8523495623615192716
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2861968710646546964
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -20.785614
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2861968710646546964
    SubobjectId: 17205429588781571359
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4783820126675837379
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -65.7852478
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4783820126675837379
    SubobjectId: 10020998880066043592
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15406269248411695234
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -24.2140808
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15406269248411695234
    SubobjectId: 2070571903710832521
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17895914696560579007
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -69.2127075
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17895914696560579007
    SubobjectId: 3542426310228004532
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9388004410589814073
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 89.9999542
      Roll: -89.9999542
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9388004410589814073
    SubobjectId: 5420876179056706098
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13485779749439814441
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -44.999958
      Yaw: 89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13485779749439814441
    SubobjectId: 8238538747206493218
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17095096127984153363
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -44.999958
      Yaw: -89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17095096127984153363
    SubobjectId: 2616535543402097688
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9721563876254078485
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 53.1733398
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 15.081583
      Y: 0.654665589
      Z: 1.64622772
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9721563876254078485
    SubobjectId: 5736416847426226462
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16724273841826984081
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -56.3549805
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1.23011518
      Y: 1.23011518
      Z: 0.220144555
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432931720955283077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16724273841826984081
    SubobjectId: 2407939395265539994
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10956446699053610365
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -56.3549805
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.95
      Y: 0.95
      Z: 0.220096543
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1432931720955283077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10956446699053610365
    SubobjectId: 5872456786306116214
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4388157490697075358
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -99.984375
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 3.129
    }
  }
  ParentId: 13779814675185320327
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9581925601833618792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3451510162254137971
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4388157490697075358
    SubobjectId: 17696872270799775125
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 955601799764618779
  Name: "Object Rotator Continuous"
  Transform {
    Location {
      X: 20.4173565
      Y: -0.12950711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11061377040034225300
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 13779814675185320327
      }
    }
    Overrides {
      Name: "cs:RotateVelocity"
      Rotator {
        Roll: -10
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 1
    }
    Overrides {
      Name: "cs:LocalSpace"
      Bool: true
    }
    Overrides {
      Name: "cs:StartDelayRange"
      Vector2 {
        Y: 1
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier:tooltip"
      String: "Optional multiplier for very fast rotations."
    }
    Overrides {
      Name: "cs:StartDelayRange:tooltip"
      String: "Random delay range for the object to take action at the start of the game."
    }
    Overrides {
      Name: "cs:LocalSpace:tooltip"
      String: "Whether RotateTo is in local space"
    }
    Overrides {
      Name: "cs:Object:tooltip"
      String: "Object to transform"
    }
    Overrides {
      Name: "cs:RotateVelocity:tooltip"
      String: "Smoothly rotates the object over time by the given angular velocity."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14870406552261935683
    }
  }
  InstanceHistory {
    SelfId: 955601799764618779
    SubobjectId: 14137024262556184848
    InstanceId: 8866707008103003756
    TemplateId: 7570127460576229306
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
