MetaVersion: 1
MarketplaceDetails {
  Id: "d88256eab74e42e4a3f5d5fb2ec865dd"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 424527780257406998
  value: 9588489533060813353
}
AssetIdsOriginalToNew {
  key: 448609030448422211
  value: 10478467461062790563
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 5826007444405205778
}
AssetIdsOriginalToNew {
  key: 14496313209650069623
  value: 3448808663297586178
}
