MetaVersion: 1
MarketplaceDetails {
  Id: "118a1ef4a5d14245a1f670d88c91c139"
  OwnerAccountId: "18bada1db93441cb9a74d772e316c758"
  OwnerName: "The_Quick_Cloud"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 945819413374840006
  value: 4618530690214630660
}
AssetIdsOriginalToNew {
  key: 3989664725320731070
  value: 711178257475154526
}
AssetIdsOriginalToNew {
  key: 4543533243823793224
  value: 10851737240381439476
}
AssetIdsOriginalToNew {
  key: 4727371566792569368
  value: 15858408013752896201
}
AssetIdsOriginalToNew {
  key: 5243018136295329017
  value: 8639986711878307590
}
AssetIdsOriginalToNew {
  key: 5682030412049489022
  value: 8070630060725401263
}
AssetIdsOriginalToNew {
  key: 9012982336355479113
  value: 7102000385103199734
}
AssetIdsOriginalToNew {
  key: 13417933435801494385
  value: 15769114586721761749
}
