Name: "Forearm Sleeve_1"
RootId: 6998037173796058479
Objects {
  Id: 9766912906488194166
  Name: "Ring"
  Transform {
    Location {
      X: -101.903984
      Y: 83.3180389
      Z: -376.260223
    }
    Rotation {
      Pitch: -82.0248413
      Yaw: 8.87947954e-06
      Roll: 1.9815424e-07
    }
    Scale {
      X: 0.396338612
      Y: 0.0940908566
      Z: 2.92911911
    }
  }
  ParentId: 6998037173796058479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9766912906488194166
    SubobjectId: 11889116611921369498
    InstanceId: 13667578159811635995
    TemplateId: 12025460701288031911
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 821233239113505423
  Name: "Ring"
  Transform {
    Location {
      X: -66.9750137
      Y: 83.3181
      Z: -385.245972
    }
    Rotation {
      Pitch: -75.4415283
      Roll: 5.35760591e-06
    }
    Scale {
      X: 0.504754305
      Y: 0.113694124
      Z: 2.92911696
    }
  }
  ParentId: 6998037173796058479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 821233239113505423
    SubobjectId: 2886860533287774051
    InstanceId: 13667578159811635995
    TemplateId: 12025460701288031911
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16534600827523067135
  Name: "Ring"
  Transform {
    Location {
      X: -39.3417587
      Y: 83.3181381
      Z: -408.090149
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.652726114
      Y: 0.135684729
      Z: 2.33924246
    }
  }
  ParentId: 6998037173796058479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16534600827523067135
    SubobjectId: 14268275268203876627
    InstanceId: 13667578159811635995
    TemplateId: 12025460701288031911
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7927324267599412725
  Name: "Ring"
  Transform {
    Location {
      X: -4.63193035
      Y: 83.3181534
      Z: -448.994781
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.873799741
      Y: 0.135684729
      Z: 2.33924174
    }
  }
  ParentId: 6998037173796058479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7927324267599412725
    SubobjectId: 5581693249945616409
    InstanceId: 13667578159811635995
    TemplateId: 12025460701288031911
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
