MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 17282137012788478431
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 16970489368092282476
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 5016730273436442462
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 9172210492954385786
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 4888975804990587326
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 700567662914739448
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 16358121753087570493
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 12251067820230620431
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 10814091161824511044
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 5304004497315583440
}
