Assets {
  Id: 4154701850994552399
  Name: "Animal Vehicles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3401604934906800867
      Objects {
        Id: 3401604934906800867
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18355974072851303111
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b17c64dace3344a495c6bf83ea9b4875"
    OwnerAccountId: "040fe7b88140487893ded3898305028f"
    OwnerName: "LudaZu"
    Version: "1.2.0"
    Description: "Using Animated Mesh slots, IK Anchors and a bicycle Vehicle (CC: Robotron) to create rideable animal mounts.\r\n\r\nFunctional, but there are some known issues.\r\n\r\nWill be updated with fixes eventually.\r\n\r\nThanks to Maize, Zellsp, and Vicmar for coding support!\r\n"
  }
  SerializationVersion: 125
}
