Assets {
  Id: 15028962770509685598
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6688924910759345474
            }
            ReferencedAssets {
              Id: 14220969694371397516
            }
            ReferencedAssets {
              Id: 10259209799458899143
            }
            ReferencedAssets {
              Id: 1541916382062235500
            }
            ReferencedAssets {
              Id: 7661575268185355638
            }
            ReferencedAssets {
              Id: 7834411909522548539
            }
            ReferencedAssets {
              Id: 13084211804039064540
            }
            ReferencedAssets {
              Id: 7424625857997070751
            }
            ReferencedAssets {
              Id: 12546304298442704213
            }
            ReferencedAssets {
              Id: 7573730452340141647
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
