MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 12827003780793049706
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 10739986252041339732
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 14783679138276157682
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 929524718990732411
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 6789004506096608348
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 15514778946913612572
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 824953548869932304
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 9391313235377129330
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 3844009259074624906
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 18142436988895711436
}
