Assets {
  Id: 6811588098690644265
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7877624113286013616
            }
            ReferencedAssets {
              Id: 12747231726788511077
            }
            ReferencedAssets {
              Id: 5609576222312920636
            }
            ReferencedAssets {
              Id: 3218826572624599800
            }
            ReferencedAssets {
              Id: 8160505596826144094
            }
            ReferencedAssets {
              Id: 15748133305321527220
            }
            ReferencedAssets {
              Id: 10772565208362477109
            }
            ReferencedAssets {
              Id: 7590633952339936325
            }
            ReferencedAssets {
              Id: 15777603093155149619
            }
            ReferencedAssets {
              Id: 1233647568573343720
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 125
}
