Assets {
  Id: 18240814502015790988
  Name: "Variety of damageable objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2317532716008894618
      Objects {
        Id: 2317532716008894618
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10552283237314384803
            }
            ReferencedAssets {
              Id: 11773989071827764529
            }
            ReferencedAssets {
              Id: 18277873808030666702
            }
            ReferencedAssets {
              Id: 14632623324564376033
            }
            ReferencedAssets {
              Id: 14610221085028259733
            }
            ReferencedAssets {
              Id: 6321359785036932286
            }
            ReferencedAssets {
              Id: 2829718640622713099
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f5c000cabd7406ebd1ce02c5d82bbb8"
    OwnerAccountId: "34552f60de54453aa417ae90595508ac"
    OwnerName: "Techniqueue"
    Version: "1.1.0"
    Description: "Fuel station props\r\nSci-Fi props\r\nAll Core Windows with breakeable glass\r\nVariety of damageable props\r\nSimple fuel station\r\nCore props damageable"
  }
  SerializationVersion: 125
}
