Assets {
  Id: 8766944342976161220
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7282371512769465479
            }
            ReferencedAssets {
              Id: 17249918213489983698
            }
            ReferencedAssets {
              Id: 15893072328768658156
            }
            ReferencedAssets {
              Id: 12701109123022216911
            }
            ReferencedAssets {
              Id: 7104263214142877467
            }
            ReferencedAssets {
              Id: 12235212425371739205
            }
            ReferencedAssets {
              Id: 6001235107827643474
            }
            ReferencedAssets {
              Id: 6978153792302033081
            }
            ReferencedAssets {
              Id: 679894418540987893
            }
            ReferencedAssets {
              Id: 11844675799812667093
            }
            ReferencedAssets {
              Id: 14780672775857324384
            }
            ReferencedAssets {
              Id: 16786149357462430854
            }
            ReferencedAssets {
              Id: 12026183764562618777
            }
            ReferencedAssets {
              Id: 14072612919256396328
            }
            ReferencedAssets {
              Id: 7184884036136179772
            }
            ReferencedAssets {
              Id: 18289628075061004922
            }
            ReferencedAssets {
              Id: 5692127163270920507
            }
            ReferencedAssets {
              Id: 14235252730416761589
            }
            ReferencedAssets {
              Id: 18229896114413317423
            }
            ReferencedAssets {
              Id: 7760450337572079106
            }
            ReferencedAssets {
              Id: 11204093204788985256
            }
            ReferencedAssets {
              Id: 7241773918719942284
            }
            ReferencedAssets {
              Id: 8383205615130474333
            }
            ReferencedAssets {
              Id: 1027990631996667307
            }
            ReferencedAssets {
              Id: 6066978375261772546
            }
            ReferencedAssets {
              Id: 14620917198005718147
            }
            ReferencedAssets {
              Id: 5981601965879491634
            }
            ReferencedAssets {
              Id: 7719777668639299472
            }
            ReferencedAssets {
              Id: 2131025138495753276
            }
            ReferencedAssets {
              Id: 16240149999977485718
            }
            ReferencedAssets {
              Id: 6547375486685168913
            }
            ReferencedAssets {
              Id: 15393931725276881603
            }
            ReferencedAssets {
              Id: 12869473031107477000
            }
            ReferencedAssets {
              Id: 3477280739840637607
            }
            ReferencedAssets {
              Id: 15910898865762683695
            }
            ReferencedAssets {
              Id: 16976950552611784107
            }
            ReferencedAssets {
              Id: 3506375761619396398
            }
            ReferencedAssets {
              Id: 3043738809391727996
            }
            ReferencedAssets {
              Id: 16353229986775460314
            }
            ReferencedAssets {
              Id: 4868570505549866218
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
