MetaVersion: 1
MarketplaceDetails {
  Id: "65b196f90070482ca3e7d8517d402be5"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1003709677405394300
  value: 17182485327082497165
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 14140896200293027667
}
AssetIdsOriginalToNew {
  key: 2320971224883275690
  value: 3748614012796203437
}
AssetIdsOriginalToNew {
  key: 2538110316136776204
  value: 6578547772291664516
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 14673436639446786339
}
AssetIdsOriginalToNew {
  key: 8331766728937114921
  value: 12212488349244633420
}
AssetIdsOriginalToNew {
  key: 13330713894326177227
  value: 8266121317811683148
}
AssetIdsOriginalToNew {
  key: 15474741075320685270
  value: 9659762015321536700
}
