Assets {
  Id: 17996629483185507973
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12578676512185109668
            }
            ReferencedAssets {
              Id: 14360727551730330075
            }
            ReferencedAssets {
              Id: 10874025443025583657
            }
            ReferencedAssets {
              Id: 4745923360247765308
            }
            ReferencedAssets {
              Id: 7192066486593062538
            }
            ReferencedAssets {
              Id: 1999079025712293708
            }
            ReferencedAssets {
              Id: 9876075670404719229
            }
            ReferencedAssets {
              Id: 9778848672769953530
            }
            ReferencedAssets {
              Id: 4974412544888807886
            }
            ReferencedAssets {
              Id: 7051903400685561210
            }
            ReferencedAssets {
              Id: 17114169124667336026
            }
            ReferencedAssets {
              Id: 14640044301007989701
            }
            ReferencedAssets {
              Id: 6782023508941946273
            }
            ReferencedAssets {
              Id: 18300604489936147741
            }
            ReferencedAssets {
              Id: 13102034237745777996
            }
            ReferencedAssets {
              Id: 9476064429409879472
            }
            ReferencedAssets {
              Id: 17340854333980888352
            }
            ReferencedAssets {
              Id: 15793761766001208687
            }
            ReferencedAssets {
              Id: 210822971671526660
            }
            ReferencedAssets {
              Id: 12179263113918515026
            }
            ReferencedAssets {
              Id: 14031740575003347951
            }
            ReferencedAssets {
              Id: 11003966381045445166
            }
            ReferencedAssets {
              Id: 12664091618112423256
            }
            ReferencedAssets {
              Id: 5427147346471318116
            }
            ReferencedAssets {
              Id: 8348528847262585116
            }
            ReferencedAssets {
              Id: 15903354015416979143
            }
            ReferencedAssets {
              Id: 3103965221234755598
            }
            ReferencedAssets {
              Id: 15483837951841640627
            }
            ReferencedAssets {
              Id: 8617909413624821550
            }
            ReferencedAssets {
              Id: 16566357856464463062
            }
            ReferencedAssets {
              Id: 5675866198151581188
            }
            ReferencedAssets {
              Id: 14123267387218939170
            }
            ReferencedAssets {
              Id: 16941838741126590844
            }
            ReferencedAssets {
              Id: 1055611897405797483
            }
            ReferencedAssets {
              Id: 14126477037549628408
            }
            ReferencedAssets {
              Id: 12889657020863762240
            }
            ReferencedAssets {
              Id: 16507519895763226069
            }
            ReferencedAssets {
              Id: 2025240968246716738
            }
            ReferencedAssets {
              Id: 480983451700192938
            }
            ReferencedAssets {
              Id: 13521155602786107460
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
