MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 11421098200411738157
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 6994933687050775469
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 13799256945592223517
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 1772196444152529716
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 1902664033734161785
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 10806197790480336157
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 16182085540559331020
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 8722158387653474651
}
