Assets {
  Id: 13383108409285186709
  Name: "Forest Pack 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10843115064655259666
      Objects {
        Id: 10843115064655259666
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9074564143786423307
            }
            ReferencedAssets {
              Id: 12854412149180598176
            }
            ReferencedAssets {
              Id: 8611896340508546121
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5bd00b6ddec54f70a1f26376136104aa"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.1.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 125
}
