Assets {
  Id: 13252720234440708123
  Name: "big barel with sound rdy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18106438385320150432
      Objects {
        Id: 18106438385320150432
        Name: "big barel with sound rdy"
        Transform {
          Scale {
            X: 0.873166919
            Y: 0.873166919
            Z: 0.873166919
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3616879399631901948
        ChildIds: 538941338116439648
        ChildIds: 6452524897854852437
        ChildIds: 9189495645072003090
        ChildIds: 13419338039743447793
        ChildIds: 6901862895188471670
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3616879399631901948
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: -153.080688
            Y: -42.326416
            Z: 79.4873199
          }
          Rotation {
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 538941338116439648
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: -153.080688
            Y: 89.4147949
            Z: 79.4873199
          }
          Rotation {
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6452524897854852437
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: -63.682251
            Y: -123.775635
            Z: 116.390121
          }
          Rotation {
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9189495645072003090
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: -63.682251
            Y: 101.430176
            Z: 116.390121
          }
          Rotation {
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13419338039743447793
        Name: "Explosion Creation & Construction Kit 01 SFX"
        Transform {
          Location {
            X: -1.97998047
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Explosion Type 1"
            Enum {
              Value: "mc:esfx_explosions:31"
            }
          }
          Overrides {
            Name: "bp:Explosion Type 2"
            Enum {
              Value: "mc:esfx_explosions:27"
            }
          }
          Overrides {
            Name: "bp:Explosion 1 Volume"
            Float: 37.2275391
          }
          Overrides {
            Name: "bp:Explosion 1 Pitch"
            Float: -302.487305
          }
          Overrides {
            Name: "bp:Explosion 2 Volume"
            Float: 63.1101189
          }
          Overrides {
            Name: "bp:Explosion 2 Pitch"
            Float: 1294.83765
          }
          Overrides {
            Name: "bp:Sub Start Delay Min (Seconds)"
            Float: 0
          }
          Overrides {
            Name: "bp:Sub Start Delay Max (Seconds)"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6970563607933101105
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Pitch: 1294.83765
            Volume: 4
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6901862895188471670
        Name: "Explosion Creation & Construction Kit 01 SFX"
        Transform {
          Location {
            X: -1.97998047
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18106438385320150432
        UnregisteredParameters {
          Overrides {
            Name: "bp:Explosion Type 1"
            Enum {
              Value: "mc:esfx_explosions:31"
            }
          }
          Overrides {
            Name: "bp:Explosion Type 2"
            Enum {
              Value: "mc:esfx_explosions:27"
            }
          }
          Overrides {
            Name: "bp:Explosion 1 Volume"
            Float: 37.2275391
          }
          Overrides {
            Name: "bp:Explosion 1 Pitch"
            Float: -302.487305
          }
          Overrides {
            Name: "bp:Explosion 2 Volume"
            Float: 63.1101189
          }
          Overrides {
            Name: "bp:Explosion 2 Pitch"
            Float: 1294.83765
          }
          Overrides {
            Name: "bp:Sub Start Delay Min (Seconds)"
            Float: 1
          }
          Overrides {
            Name: "bp:Sub Start Delay Max (Seconds)"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6970563607933101105
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Pitch: 1294.83765
            Volume: 4
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 17529676713946613875
      Name: "Large Airburst Explosion VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_airburst_explosion"
      }
    }
    Assets {
      Id: 3378933680625779146
      Name: "Explosion Kit Upward Spike VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_dirt_impact_explosikit_upwardSpike"
      }
    }
    Assets {
      Id: 6970563607933101105
      Name: "Explosion Creation & Construction Kit 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_explosion_construction_kit_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
