Name: "Globby Tree"
RootId: 5114433778262691874
Objects {
  Id: 2026232241823252970
  Name: "Point Light"
  Transform {
    Location {
      X: 55.5546188
      Y: 9.74471474
      Z: 1070.38269
    }
    Rotation {
    }
    Scale {
      X: 4.98929405
      Y: 4.98929405
      Z: 4.98929405
    }
  }
  ParentId: 5114433778262691874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 11.9203577
    Color {
      R: 0.919999957
      G: 0.877351
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 641.618103
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 3371.35742
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 2026232241823252970
    SubobjectId: 7731722849020827266
    InstanceId: 8356947427241101194
    TemplateId: 5503086711132518989
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16007045132677280443
  Name: "Globs"
  Transform {
    Location {
      X: -13.8964844
      Y: -1.62890625
      Z: 1027.78125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5114433778262691874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Globs"
  }
  InstanceHistory {
    SelfId: 16007045132677280443
    SubobjectId: 12211076320073229779
    InstanceId: 8356947427241101194
    TemplateId: 5503086711132518989
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14588607872928155102
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 13.8964844
      Y: 1.62890625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5114433778262691874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 15159737759974251285
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7726609062262263788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14588607872928155102
    SubobjectId: 13629900298274230966
    InstanceId: 8356947427241101194
    TemplateId: 5503086711132518989
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
