Assets {
  Id: 16404991493980992374
  Name: "Variety of damageable objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2317532716008894618
      Objects {
        Id: 2317532716008894618
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4314042478177527801
            }
            ReferencedAssets {
              Id: 5857623650744600578
            }
            ReferencedAssets {
              Id: 2035715472074870308
            }
            ReferencedAssets {
              Id: 6796720756406512674
            }
            ReferencedAssets {
              Id: 8901970115700207598
            }
            ReferencedAssets {
              Id: 13461305654203753132
            }
            ReferencedAssets {
              Id: 11109409846162533535
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f5c000cabd7406ebd1ce02c5d82bbb8"
    OwnerAccountId: "34552f60de54453aa417ae90595508ac"
    OwnerName: "Techniqueue"
    Version: "1.1.0"
    Description: "Fuel station props\r\nSci-Fi props\r\nAll Core Windows with breakeable glass\r\nVariety of damageable props\r\nSimple fuel station\r\nCore props damageable"
  }
  SerializationVersion: 125
}
