MetaVersion: 1
MarketplaceDetails {
  Id: "d88256eab74e42e4a3f5d5fb2ec865dd"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 424527780257406998
  value: 4004729478394694262
}
AssetIdsOriginalToNew {
  key: 448609030448422211
  value: 7675985937037600711
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 9140541378367389398
}
AssetIdsOriginalToNew {
  key: 14496313209650069623
  value: 17598089678387346254
}
