MetaVersion: 1
MarketplaceDetails {
  Id: "6df9c17544f84a1bb7a8600a2d1b128a"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 942168719192323477
  value: 15662574422229295886
}
AssetIdsOriginalToNew {
  key: 6328713763774748821
  value: 9740410389767896271
}
AssetIdsOriginalToNew {
  key: 7832817646130748326
  value: 4496655484716252555
}
AssetIdsOriginalToNew {
  key: 10275860332423590679
  value: 11025524730615830535
}
AssetIdsOriginalToNew {
  key: 12268308875456018772
  value: 2584087372737594867
}
AssetIdsOriginalToNew {
  key: 12381325592700003396
  value: 4162822095449891828
}
