MetaVersion: 1
MarketplaceDetails {
  Id: "5bd00b6ddec54f70a1f26376136104aa"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1328347005681565616
  value: 12318479142459706667
}
AssetIdsOriginalToNew {
  key: 4262387486832666339
  value: 16612776630458671366
}
AssetIdsOriginalToNew {
  key: 16096772725878388371
  value: 12494749809319241092
}
AssetIdsOriginalToNew {
  key: 17623017907207011766
  value: 12630634096239150891
}
