MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 5714893599633103518
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 794853209426824630
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 9795152560304882663
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 9961655720965446740
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 15585645747922068429
}
