MetaVersion: 1
MarketplaceDetails {
  Id: "e2d1190aebd844efbb40c8a50bcd2046"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1602366998002400498
  value: 11097493877551488825
}
AssetIdsOriginalToNew {
  key: 1948291109717801662
  value: 13319749647844004793
}
AssetIdsOriginalToNew {
  key: 2232986426677162646
  value: 845649843938707828
}
AssetIdsOriginalToNew {
  key: 14439863240907585010
  value: 1014187618878083158
}
