Assets {
  Id: 3647704612972475634
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8615445261934261335
            }
            ReferencedAssets {
              Id: 13605681478172309918
            }
            ReferencedAssets {
              Id: 623439274302018966
            }
            ReferencedAssets {
              Id: 11175430222782903033
            }
            ReferencedAssets {
              Id: 16031747974510638319
            }
            ReferencedAssets {
              Id: 4557424124099675869
            }
            ReferencedAssets {
              Id: 2623154584802843883
            }
            ReferencedAssets {
              Id: 7013378186351014367
            }
            ReferencedAssets {
              Id: 16774197376334498795
            }
            ReferencedAssets {
              Id: 8701036008144559452
            }
            ReferencedAssets {
              Id: 11172235967615773834
            }
            ReferencedAssets {
              Id: 10823534941974877962
            }
            ReferencedAssets {
              Id: 7378415181283015449
            }
            ReferencedAssets {
              Id: 7174643184362056766
            }
            ReferencedAssets {
              Id: 3586728827392881210
            }
            ReferencedAssets {
              Id: 861463674015970698
            }
            ReferencedAssets {
              Id: 8129691007051094590
            }
            ReferencedAssets {
              Id: 9867412354495427008
            }
            ReferencedAssets {
              Id: 16125765359648410138
            }
            ReferencedAssets {
              Id: 551723298229330561
            }
            ReferencedAssets {
              Id: 17566447134485682780
            }
            ReferencedAssets {
              Id: 14236959903999731713
            }
            ReferencedAssets {
              Id: 16902903108284319500
            }
            ReferencedAssets {
              Id: 8713427975074075970
            }
            ReferencedAssets {
              Id: 3717575888229752530
            }
            ReferencedAssets {
              Id: 3686406390695866713
            }
            ReferencedAssets {
              Id: 10684179419376549431
            }
            ReferencedAssets {
              Id: 13665591995421116829
            }
            ReferencedAssets {
              Id: 7340666666468239928
            }
            ReferencedAssets {
              Id: 2334689612213536003
            }
            ReferencedAssets {
              Id: 12036548928529069635
            }
            ReferencedAssets {
              Id: 5939367236152515004
            }
            ReferencedAssets {
              Id: 17869893400480078
            }
            ReferencedAssets {
              Id: 1716607684203090028
            }
            ReferencedAssets {
              Id: 4997098387148563540
            }
            ReferencedAssets {
              Id: 11816299352057816221
            }
            ReferencedAssets {
              Id: 2980166532323321453
            }
            ReferencedAssets {
              Id: 6943741247925298633
            }
            ReferencedAssets {
              Id: 14420486099607187273
            }
            ReferencedAssets {
              Id: 8467800308241127112
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
