Assets {
  Id: 3535503010183910178
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14235056287478402962
            }
            ReferencedAssets {
              Id: 9938063587330567240
            }
            ReferencedAssets {
              Id: 17930432298965109422
            }
            ReferencedAssets {
              Id: 7688427392800953561
            }
            ReferencedAssets {
              Id: 2885149709069611393
            }
            ReferencedAssets {
              Id: 12211006871091798920
            }
            ReferencedAssets {
              Id: 5509329131275695807
            }
            ReferencedAssets {
              Id: 235059288657752281
            }
            ReferencedAssets {
              Id: 7644582353595170216
            }
            ReferencedAssets {
              Id: 5240889876954751274
            }
            ReferencedAssets {
              Id: 13511676262054345677
            }
            ReferencedAssets {
              Id: 17115329024758279446
            }
            ReferencedAssets {
              Id: 919117200708293313
            }
            ReferencedAssets {
              Id: 3260944539266195274
            }
            ReferencedAssets {
              Id: 13614846124088301933
            }
            ReferencedAssets {
              Id: 14707237946368798237
            }
            ReferencedAssets {
              Id: 6861366975285926213
            }
            ReferencedAssets {
              Id: 13116961771662072875
            }
            ReferencedAssets {
              Id: 11172408554456253214
            }
            ReferencedAssets {
              Id: 4239838763026940392
            }
            ReferencedAssets {
              Id: 16020467902247588112
            }
            ReferencedAssets {
              Id: 9124148537254445115
            }
            ReferencedAssets {
              Id: 9156519099367337133
            }
            ReferencedAssets {
              Id: 16664901922252614324
            }
            ReferencedAssets {
              Id: 4231244906908404907
            }
            ReferencedAssets {
              Id: 5377273252357700915
            }
            ReferencedAssets {
              Id: 2857444070936854817
            }
            ReferencedAssets {
              Id: 12159865843176036039
            }
            ReferencedAssets {
              Id: 13114718069333826043
            }
            ReferencedAssets {
              Id: 8096192449881422587
            }
            ReferencedAssets {
              Id: 16730146727061228810
            }
            ReferencedAssets {
              Id: 12194906473784131496
            }
            ReferencedAssets {
              Id: 10391194244276342060
            }
            ReferencedAssets {
              Id: 13837835917413819095
            }
            ReferencedAssets {
              Id: 904372855769984136
            }
            ReferencedAssets {
              Id: 8364770356618774661
            }
            ReferencedAssets {
              Id: 17052360112805320346
            }
            ReferencedAssets {
              Id: 13590597571316070511
            }
            ReferencedAssets {
              Id: 11378630533690475040
            }
            ReferencedAssets {
              Id: 2825827986655661251
            }
            ReferencedAssets {
              Id: 14585766471242760725
            }
            ReferencedAssets {
              Id: 11240792034609198615
            }
            ReferencedAssets {
              Id: 16194657826702507953
            }
            ReferencedAssets {
              Id: 11211298880614787785
            }
            ReferencedAssets {
              Id: 11682678824410043739
            }
            ReferencedAssets {
              Id: 8190535021309701013
            }
            ReferencedAssets {
              Id: 10619026055669516904
            }
            ReferencedAssets {
              Id: 14797758048698770498
            }
            ReferencedAssets {
              Id: 15663086852505118162
            }
            ReferencedAssets {
              Id: 857813870410157659
            }
            ReferencedAssets {
              Id: 9579555869301535702
            }
            ReferencedAssets {
              Id: 17508972742010410542
            }
            ReferencedAssets {
              Id: 9509386972237093574
            }
            ReferencedAssets {
              Id: 5745190501692464229
            }
            ReferencedAssets {
              Id: 13336842879752375386
            }
            ReferencedAssets {
              Id: 7470755153313664419
            }
            ReferencedAssets {
              Id: 9648794329705968149
            }
            ReferencedAssets {
              Id: 9813056193071626795
            }
            ReferencedAssets {
              Id: 10242481984071458047
            }
            ReferencedAssets {
              Id: 8034572980162984018
            }
            ReferencedAssets {
              Id: 3617011975670761249
            }
            ReferencedAssets {
              Id: 12748899537633639092
            }
            ReferencedAssets {
              Id: 6955285572274673170
            }
            ReferencedAssets {
              Id: 16831220881089362966
            }
            ReferencedAssets {
              Id: 14022508021875428622
            }
            ReferencedAssets {
              Id: 4031532775740570005
            }
            ReferencedAssets {
              Id: 13006548799067540256
            }
            ReferencedAssets {
              Id: 5310307789220889509
            }
            ReferencedAssets {
              Id: 11555178683312156747
            }
            ReferencedAssets {
              Id: 10183361320379554403
            }
            ReferencedAssets {
              Id: 2205181643222566617
            }
            ReferencedAssets {
              Id: 5562747351875393526
            }
            ReferencedAssets {
              Id: 4159940328492408671
            }
            ReferencedAssets {
              Id: 2605489874264295298
            }
            ReferencedAssets {
              Id: 12696733411461581373
            }
            ReferencedAssets {
              Id: 6919895185378815453
            }
            ReferencedAssets {
              Id: 6159465533782524795
            }
            ReferencedAssets {
              Id: 1724851915148344022
            }
            ReferencedAssets {
              Id: 13294947405140126230
            }
            ReferencedAssets {
              Id: 7821563588018929797
            }
            ReferencedAssets {
              Id: 2102734156033151034
            }
            ReferencedAssets {
              Id: 16610982422923426224
            }
            ReferencedAssets {
              Id: 1263570837854594858
            }
            ReferencedAssets {
              Id: 438187084510511682
            }
            ReferencedAssets {
              Id: 2610772770401075650
            }
            ReferencedAssets {
              Id: 4420381507599870489
            }
            ReferencedAssets {
              Id: 5572707861386845056
            }
            ReferencedAssets {
              Id: 10721970658860827321
            }
            ReferencedAssets {
              Id: 6503460264791593600
            }
            ReferencedAssets {
              Id: 15722766447685388855
            }
            ReferencedAssets {
              Id: 761481008877106745
            }
            ReferencedAssets {
              Id: 13881256280637494745
            }
            ReferencedAssets {
              Id: 14594630674121572627
            }
            ReferencedAssets {
              Id: 16299342968074730723
            }
            ReferencedAssets {
              Id: 11172801114899627718
            }
            ReferencedAssets {
              Id: 14345265547138028621
            }
            ReferencedAssets {
              Id: 5819303714007005811
            }
            ReferencedAssets {
              Id: 12734229921739163142
            }
            ReferencedAssets {
              Id: 8715091103920609313
            }
            ReferencedAssets {
              Id: 5265537163967850674
            }
            ReferencedAssets {
              Id: 14822393111399251799
            }
            ReferencedAssets {
              Id: 4890665004666843224
            }
            ReferencedAssets {
              Id: 1759009191718650489
            }
            ReferencedAssets {
              Id: 10196697114489768669
            }
            ReferencedAssets {
              Id: 4378911652369107816
            }
            ReferencedAssets {
              Id: 3777048786393972461
            }
            ReferencedAssets {
              Id: 6379645587590753127
            }
            ReferencedAssets {
              Id: 5902704248299776672
            }
            ReferencedAssets {
              Id: 14525374505281316393
            }
            ReferencedAssets {
              Id: 8791902053628712417
            }
            ReferencedAssets {
              Id: 16066807458073425502
            }
            ReferencedAssets {
              Id: 10783810517653001346
            }
            ReferencedAssets {
              Id: 627977605499897012
            }
            ReferencedAssets {
              Id: 3848367367202398942
            }
            ReferencedAssets {
              Id: 12216413264787156323
            }
            ReferencedAssets {
              Id: 15393424817128374594
            }
            ReferencedAssets {
              Id: 9610165648538118481
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
