Assets {
  Id: 11113191059096695088
  Name: "6 Armed Skelton Swordsman NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7306276830159528497
      Objects {
        Id: 7306276830159528497
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 751211650116099610
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b6c319ce2f8a4c81b53530fb0698f6a3"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.0.0"
    Description: "Spice up your D&D games or other games with this.\r\nIt\'s a six armed variant of the classic Skelton Swordsman from the DND starter project.  \r\nExpands upon theme and variation to make things more interesting. \r\n\r\nBe certain to adjust the NPC\'s health, damage and other settings to your needs/liking.\r\n\r\nI may get around to creating some animation/motion to the arms if there\'s enough interest.\r\n\r\nPlease leave a review along with any feedback.  \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
  }
  SerializationVersion: 125
}
