Assets {
  Id: 13440670686227100839
  Name: "META Advanced Inventory System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8122463633962325302
      Objects {
        Id: 8122463633962325302
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13237418795782034736
            }
            ReferencedAssets {
              Id: 9631759535877426041
            }
            ReferencedAssets {
              Id: 18101976855327800245
            }
            ReferencedAssets {
              Id: 2376866087790881586
            }
            ReferencedAssets {
              Id: 10379783954485726366
            }
            ReferencedAssets {
              Id: 7938374672481987758
            }
            ReferencedAssets {
              Id: 7823374815437501427
            }
            ReferencedAssets {
              Id: 16903260287264511340
            }
            ReferencedAssets {
              Id: 8058968571167902908
            }
            ReferencedAssets {
              Id: 6069235306442831942
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56967b56aaba4cb88305e1e97b43f62d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "The Quick Weapon Select component allows players to have up to 5 weapon slots, which they can reassign by opening the inventory UI and swapping weapons around using their mouse. \r\n\r\nEach weapon can have a rarity associated with it and a distinctive icon. \r\n\r\nThe inventory will also display how much reserve ammo the player has.\r\n\r\nMake sure to read the README_Advanced_Inventory file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design\r\n- @Buckmonster META Director\r\n- @Morticai for review and publishing"
  }
  SerializationVersion: 125
}
