MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 8098611254979155200
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 147115245199223761
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 15825149199772751832
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 9505777166895121667
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 16394148944515329145
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 17279006495671235993
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 1808713162359516713
}
