Assets {
  Id: 15524886341988542393
  Name: "[Alchemi] 5 Market Stalls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 313409988856658516
      Objects {
        Id: 313409988856658516
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2638136273235097601
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "67ed945de9ac4c369eaf96e11a89535d"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "Hello!\r\n\r\nThere are two styles of 5 ready to go market stalls.\r\nI hope these help you make nice shopping areas for your guests!\r\n\r\nPlease remember to leave a like!\r\n"
  }
  SerializationVersion: 125
}
