Assets {
  Id: 4727467273254769496
  Name: "[Alchemi] Medieval Town"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 356604492407990887
      Objects {
        Id: 356604492407990887
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7937212252390586260
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63628be056ad4c5db0b644af124f8a27"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "Hello! I made this town for an easy way to deploy structures to add to your Medieval maps! \r\n"
  }
  SerializationVersion: 125
}
