Assets {
  Id: 16714787577135090460
  Name: "Custom Bricks Cobblestone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3190133200230996074
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.84375
          G: 0.84375
          B: 0.84375
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.834808469
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.2
      }
    }
    Assets {
      Id: 3190133200230996074
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
  }
}
