Assets {
  Id: 15723553872514931879
  Name: "Custom- Veggie Leaves"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13399557368593816092
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0573521629
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.288807958
          G: 0.49
          A: 1
        }
      }
    }
    Assets {
      Id: 13399557368593816092
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
