MetaVersion: 1
MarketplaceDetails {
  Id: "6e83a0afc53142ec8dd262c67bedf5c5"
  OwnerAccountId: "ddfc620be17f494d9c57209fa9ae97a0"
  OwnerName: "SpecificOcean"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1243721826191974624
  value: 9964962324301719359
}
AssetIdsOriginalToNew {
  key: 3530646188403153555
  value: 11161569621401039000
}
AssetIdsOriginalToNew {
  key: 8658230906191315210
  value: 5788474955010249632
}
AssetIdsOriginalToNew {
  key: 13354742865266247598
  value: 14797423269299064686
}
AssetIdsOriginalToNew {
  key: 15126273825580433030
  value: 11027350310043043418
}
