MetaVersion: 1
MarketplaceDetails {
  Id: "35affa82efd548f7ac19b9fb009ca17b"
  OwnerAccountId: "f8dbdac82b0e416fafc19b2e28c4d115"
  OwnerName: "kivillain"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9863222863005965594
  value: 10076426882662478627
}
AssetIdsOriginalToNew {
  key: 11541024721331546609
  value: 10751055274850962249
}
AssetIdsOriginalToNew {
  key: 15759979243715616854
  value: 18382679415616049863
}
AssetIdsOriginalToNew {
  key: 16404831077989084085
  value: 14830827603799306061
}
