Assets {
  Id: 1198577951771018126
  Name: "10 Lotus Sky Throwing Morty with Afro"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8305026727634983354
      Objects {
        Id: 8305026727634983354
        Name: "11 Lotus Sky Throwing Morty with Afro"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3711098153619629781
        ChildIds: 8091295401247643823
        ChildIds: 12632723325111796257
        ChildIds: 977754622229218665
        ChildIds: 12835236868051772078
        ChildIds: 17807574796554615179
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          IsAllowedForPC: true
          IsAllowedForMobile: true
          IsAllowedForLowMemoryMobile: true
          PCMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          PCMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          MobileMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MobileMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3711098153619629781
        Name: "Star Dome"
        Transform {
          Location {
            Y: -30644.5078
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:11"
            }
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 0.25
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 0
          }
          Overrides {
            Name: "bp:Star Visibility"
            Float: 0.355156243
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 0.911868155
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8091295401247643823
        Name: "Sky Dome"
        Transform {
          Location {
            Y: -30644.5078
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        UnregisteredParameters {
          Overrides {
            Name: "bp:Brightness"
            Float: 0.278655589
          }
          Overrides {
            Name: "bp:Zenith Color"
            Color {
              R: 0.085177
              G: 0.153745964
              B: 0.35
            }
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 0.770833
              G: 0.253312111
              B: 0.12198104
            }
          }
          Overrides {
            Name: "bp:Horizon Color"
            Color {
              R: 0.139073
              B: 0.419999957
              A: 0.911000073
            }
          }
          Overrides {
            Name: "bp:Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:Cloud Lighting Brightness"
            Float: 13
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0.762915
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              G: 0.558410525
              B: 0.679999948
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sky Influence On Clouds"
            Float: 0.204397768
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 1
              G: 0.290000021
              B: 0.670860827
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Ambient Brightness"
            Float: 1.78610992
          }
          Overrides {
            Name: "bp:Disable Cloud Mask"
            Bool: true
          }
          Overrides {
            Name: "bp:Cloud Wisp Color"
            Color {
              R: 0.0895366669
              B: 0.52
              A: 0.467
            }
          }
          Overrides {
            Name: "bp:Cloud Wisp Opacity"
            Float: 3
          }
          Overrides {
            Name: "bp:Cloud Wisp Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:High Cloud Index"
            Enum {
              Value: "mc:ehighaltitudecloudshapes:2"
            }
          }
          Overrides {
            Name: "bp:High Cloud Brightness"
            Float: 34
          }
          Overrides {
            Name: "bp:High Cloud Color"
            Color {
              R: 0.85
              B: 0.354635477
              A: 1
            }
          }
          Overrides {
            Name: "bp:High Cloud Noise Scale"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Amount"
            Float: 0.602951348
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7887238662729938253
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12632723325111796257
        Name: "Skylight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        UnregisteredParameters {
          Overrides {
            Name: "bp:Index"
            Int: 17
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.79
              G: 0.891523123
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Target Image"
            Enum {
              Value: "mc:eambientcubemapssmall:5"
            }
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Use Captured Sky"
            Bool: true
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 977754622229218665
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Twinkle Mask Speed"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Twinkle Mask"
            Int: 0
          }
          Overrides {
            Name: "bp:Star Appearance"
            Int: 0
          }
          Overrides {
            Name: "bp:Star Tiling Density"
            Float: 6
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: false
          }
          Overrides {
            Name: "bp:Star Visibility"
            Float: 1
          }
          Overrides {
            Name: "bp:Space Tint"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12835236868051772078
        Name: "Environment Fog Default VFX"
        Transform {
          Location {
            X: -706.855103
            Y: -4824.10742
            Z: -281.147766
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.065625
              G: 0.0913132653
              B: 0.14
              A: 1
            }
          }
          Overrides {
            Name: "bp:Falloff"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Opacity"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Layered Fog Density"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2224571462023946700
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17807574796554615179
        Name: "Mau5"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8305026727634983354
        ChildIds: 4477116741896069402
        ChildIds: 15454414960505743073
        ChildIds: 4993366206683685320
        ChildIds: 14036364925037269666
        ChildIds: 3826446497908896034
        ChildIds: 3048433873321401545
        ChildIds: 7165963403023367414
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4477116741896069402
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -63.1244507
            Yaw: 84.7383804
            Roll: -69.8083801
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 8
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 3.46191406
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.700000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Transition Offset"
            Float: 0.25
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              R: 10
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Water Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Specular Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Rim Brightness"
            Float: 1
          }
          Overrides {
            Name: "bp:Rim Power"
            Float: 6
          }
          Overrides {
            Name: "bp:Atmosphere Hardness"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15454414960505743073
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -71.7298279
            Yaw: 83.11026
            Roll: -94.2097473
          }
          Scale {
            X: 1.47158301
            Y: 1.47158301
            Z: 1.47158301
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 9.21807289
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0199999809
              G: 1
              B: 0.64953661
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 5.53734875
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.700000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              R: 10
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Transition Offset"
            Float: 0.25
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Water Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Specular Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Rim Brightness"
            Float: 1
          }
          Overrides {
            Name: "bp:Rim Power"
            Float: 6
          }
          Overrides {
            Name: "bp:Atmosphere Hardness"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4993366206683685320
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -65.8894958
            Yaw: 98.8188171
            Roll: -74.4902267
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.594985545
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.97019875
              G: 0.100000024
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14036364925037269666
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -64.6549454
            Yaw: 72.1104813
            Roll: -58.7387
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.594985545
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.97019875
              G: 0.100000024
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3826446497908896034
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -58.0844727
            Yaw: 85.6463165
            Roll: -70.8518677
          }
          Scale {
            X: 0.999996901
            Y: 0.189777911
            Z: 36.4539642
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 6
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 2.0907743
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: false
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.97019875
              G: 0.100000024
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3048433873321401545
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -65.8894958
            Yaw: 98.8188553
            Roll: -74.4902344
          }
          Scale {
            X: 0.88088572
            Y: 0.88088572
            Z: 0.88088572
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:2"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.97019875
              G: 0.100000024
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              R: 12.0132389
              G: 100
              B: 8.99999714
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7165963403023367414
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -64.6549377
            Yaw: 72.1104584
            Roll: -58.7386475
          }
          Scale {
            X: 0.88088572
            Y: 0.88088572
            Z: 0.88088572
          }
        }
        ParentId: 17807574796554615179
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 5
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 4
              G: 4
              B: 4
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:2"
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:1"
            }
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.97019875
              G: 0.100000024
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              R: 12.0132389
              G: 100
              B: 8.99999714
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18441810659176357459
          }
          TeamSettings {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12344193518355455075
      Name: "Star Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_StarDome"
      }
    }
    Assets {
      Id: 7887238662729938253
      Name: "Sky Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Sky"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 2224571462023946700
      Name: "Environment Fog Default VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_env_fog_default"
      }
    }
    Assets {
      Id: 18441810659176357459
      Name: "Planet"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Planet"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
  DirectlyPublished: true
  VirtualFolderPath: "SkyboxPack"
}
