Assets {
  Id: 17633421805296042522
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6735749092205730581
            }
            ReferencedAssets {
              Id: 15892190769237622876
            }
            ReferencedAssets {
              Id: 5314183357240456855
            }
            ReferencedAssets {
              Id: 11989516392205984352
            }
            ReferencedAssets {
              Id: 17334289482683941166
            }
            ReferencedAssets {
              Id: 16804977462284794700
            }
            ReferencedAssets {
              Id: 7653433629475516898
            }
            ReferencedAssets {
              Id: 17575114855923673364
            }
            ReferencedAssets {
              Id: 2677724241313300912
            }
            ReferencedAssets {
              Id: 1198577951771018126
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
