Assets {
  Id: 15154719304992583112
  Name: "Gingerbread house"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13325469703393664870
      Objects {
        Id: 13325469703393664870
        Name: "222"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14858444342710716863
        ChildIds: 8823253634625452891
        ChildIds: 8058409036850025162
        ChildIds: 14847988866478622166
        ChildIds: 11131680455462049542
        ChildIds: 11772575885796783515
        ChildIds: 15288836623207198374
        ChildIds: 2889815534174139105
        ChildIds: 5726826634103525337
        ChildIds: 12741651809481042024
        ChildIds: 3158597193552552310
        ChildIds: 11547254096557121097
        ChildIds: 6000935046893952558
        ChildIds: 6638209596590355469
        ChildIds: 2421512209191626531
        ChildIds: 12190849900088124923
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8823253634625452891
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: 41.8166504
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8058409036850025162
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: -100.645508
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14847988866478622166
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: -42.4384766
            Y: -23.6665039
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11131680455462049542
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: -59.3015137
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11772575885796783515
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: 16.8498535
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15288836623207198374
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: 92.420166
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2889815534174139105
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: -50.0419922
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5726826634103525337
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: -42.4384766
            Y: 26.9370117
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12741651809481042024
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: -8.69799805
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3158597193552552310
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: 67.4533691
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11547254096557121097
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: -26.3361816
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6000935046893952558
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: -42.4384766
            Y: 9.29882812
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6638209596590355469
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: -67.6801758
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2421512209191626531
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 18.2282715
            Y: 74.7819824
            Z: -13.6598053
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12190849900088124923
        Name: "Explosion Kit Rock Burst VFX"
        Transform {
          Location {
            X: 2.99072266
            Y: 49.8151855
            Z: 90.5259628
          }
          Rotation {
          }
          Scale {
            X: 1.20730197
            Y: 1.20730197
            Z: 1.20730197
          }
        }
        ParentId: 13325469703393664870
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 7.72554207
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.408006042
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.260416657
              G: 0.184617028
              B: 0.0895833224
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861403574458901640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 14861403574458901640
      Name: "Explosion Kit Rock Burst VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_dirt_impact_explosikit_debris"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
