Assets {
  Id: 2786495364139429148
  Name: "Variety of damageable objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2317532716008894618
      Objects {
        Id: 2317532716008894618
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6377778904636449785
            }
            ReferencedAssets {
              Id: 10822551767783300632
            }
            ReferencedAssets {
              Id: 3690680428560377806
            }
            ReferencedAssets {
              Id: 13329230018728226547
            }
            ReferencedAssets {
              Id: 2147525695322503941
            }
            ReferencedAssets {
              Id: 10604332543758903128
            }
            ReferencedAssets {
              Id: 16659980529118847253
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f5c000cabd7406ebd1ce02c5d82bbb8"
    OwnerAccountId: "34552f60de54453aa417ae90595508ac"
    OwnerName: "Techniqueue"
    Version: "1.1.0"
    Description: "Fuel station props\r\nSci-Fi props\r\nAll Core Windows with breakeable glass\r\nVariety of damageable props\r\nSimple fuel station\r\nCore props damageable"
  }
  SerializationVersion: 125
}
