Assets {
  Id: 10890470902346996455
  Name: "wood with arch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15509139594525976338
      Objects {
        Id: 15509139594525976338
        Name: "wood with arch"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13600565331641255
        ChildIds: 8557090133206451248
        ChildIds: 17670183862491109642
        ChildIds: 4861071830128853785
        ChildIds: 6354524703617251413
        ChildIds: 5958345103456866932
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13600565331641255
        Name: "Wood Impact VFX"
        Transform {
          Location {
            X: 28.802124
            Y: 0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 7.08298254
            Y: 7.08298254
            Z: 7.08298254
          }
        }
        ParentId: 15509139594525976338
        UnregisteredParameters {
          Overrides {
            Name: "bp:Impact Line Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 12.9591208
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.200000048
              G: 0.131125867
              A: 1
            }
          }
          Overrides {
            Name: "bp:Impact Line Color"
            Color {
              R: 0.149999976
              G: 0.077483438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6298331142273284064
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8557090133206451248
        Name: "Wood Impact VFX"
        Transform {
          Location {
            X: -30.4971924
            Y: 0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 7.08298254
            Y: 7.08298254
            Z: 7.08298254
          }
        }
        ParentId: 15509139594525976338
        UnregisteredParameters {
          Overrides {
            Name: "bp:Impact Line Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 12.9591208
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.200000048
              G: 0.131125867
              A: 1
            }
          }
          Overrides {
            Name: "bp:Impact Line Color"
            Color {
              R: 0.149999976
              G: 0.077483438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6298331142273284064
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17670183862491109642
        Name: "Wood Impact VFX"
        Transform {
          Location {
            X: 1.69482422
            Y: 0.00048828125
            Z: 57.4450073
          }
          Rotation {
          }
          Scale {
            X: 7.08298254
            Y: 7.08298254
            Z: 7.08298254
          }
        }
        ParentId: 15509139594525976338
        UnregisteredParameters {
          Overrides {
            Name: "bp:Impact Line Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 12.9591208
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.200000048
              G: 0.131125867
              A: 1
            }
          }
          Overrides {
            Name: "bp:Impact Line Color"
            Color {
              R: 0.149999976
              G: 0.077483438
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6298331142273284064
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4861071830128853785
        Name: "Large Wooden Fortress Gate Door Slam Impact Close 01 SFX"
        Transform {
          Location {
            X: 0.190063477
            Y: -23.0288086
            Z: -84.8549271
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15509139594525976338
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8238747216906445453
          }
          AutoPlay: true
          Volume: 1.90934336
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6354524703617251413
        Name: "Large Wooden Fortress Gate Door Slam Impact Close 01 SFX"
        Transform {
          Location {
            X: 0.190063477
            Y: -23.0288086
            Z: -84.8549271
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15509139594525976338
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8238747216906445453
          }
          AutoPlay: true
          Volume: 3.39601851
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5958345103456866932
        Name: "Large Wooden Fortress Gate Door Slam Impact Close 01 SFX"
        Transform {
          Location {
            X: 0.190063477
            Y: -23.0288086
            Z: -84.8549271
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15509139594525976338
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8238747216906445453
          }
          AutoPlay: true
          Volume: 4
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 6298331142273284064
      Name: "Wood Impact VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_gun_impact_wood_sm"
      }
    }
    Assets {
      Id: 8238747216906445453
      Name: "Large Wooden Fortress Gate Door Slam Impact Close 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_large_wooden_fortress_gate_door_slam_impact_close_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
