Assets {
  Id: 13447411973619826389
  Name: "Custom Base Material from Cube_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9552776416097961015
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: -0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.348958343
          G: 0.348958343
          B: 0.348958343
          A: 1
        }
      }
    }
    Assets {
      Id: 9552776416097961015
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
