Assets {
  Id: 17154376702131170829
  Name: "Custom Metal Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14361186492903313775
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.505208313
          G: 0.505208313
          B: 0.505208313
          A: 1
        }
      }
    }
    Assets {
      Id: 14361186492903313775
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
