Assets {
  Id: 8960996449408299947
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 578015907259572753
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 3
      }
    }
    Assets {
      Id: 578015907259572753
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
