Assets {
  Id: 2535762524440120888
  Name: "Custom Metal Basic Steel_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5740671652278845851
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.280636132
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.505208313
          G: 0.505208313
          B: 0.505208313
          A: 1
        }
      }
    }
    Assets {
      Id: 5740671652278845851
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
