Assets {
  Id: 15956508899862664520
  Name: "Custom Metal Iron Rusted 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7531323142721961800
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.952941239
          A: 1
        }
      }
    }
    Assets {
      Id: 7531323142721961800
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
