Assets {
  Id: 12507788827570088616
  Name: "Custom Wood Raw White"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17614084999736129964
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.192708328
          G: 0.192708328
          B: 0.192708328
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
    }
    Assets {
      Id: 17614084999736129964
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
