Assets {
  Id: 3134021805547010280
  Name: "Custom Bark Redwood 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8574619967841329446
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 8574619967841329446
      Name: "Bark Redwood Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
