Assets {
  Id: 3978814612864570333
  Name: "Custom Base Material from Lens"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 877527670828785624
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.907814562
          B: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 877527670828785624
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
