Assets {
  Id: 5006558658058458270
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8347152846632903413
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0.0689944401
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.429999948
          G: 2.05039953e-07
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 0.99999994
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.340000033
          B: 0.229668856
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 1
          G: 0.39
          B: 0.765695214
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.270959616
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.177807763
      }
    }
    Assets {
      Id: 8347152846632903413
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
