MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 5941435298668655589
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 1131840604660688275
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 13701453282511641260
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 18436726734545193990
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 1574781550525748170
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 2014206618008690249
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 13844163597362841585
}
