MetaVersion: 1
MarketplaceDetails {
  Id: "e4e345f9fcf24ef3a3dc226cb796e805"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 8014464581004364640
}
AssetIdsOriginalToNew {
  key: 9003758240919677241
  value: 6684479614455062347
}
AssetIdsOriginalToNew {
  key: 10635040497359404986
  value: 6390351153108117640
}
AssetIdsOriginalToNew {
  key: 12292519227167301831
  value: 3132009159193005030
}
