Assets {
  Id: 5446353042916358466
  Name: "Royal Castle Tileset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2726335414833289324
      Objects {
        Id: 2726335414833289324
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 84680784680892835
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3c89895312924902b546e06679405f60"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Pieces for castle walkways, courts and thrones"
  }
  SerializationVersion: 125
}
