Assets {
  Id: 8027356130593087873
  Name: "YOOTIL"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL_Utils"
        AssetReference {
          Id: 10675666710028636032
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Tween"
        AssetReference {
          Id: 11266531692476684443
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector3"
        AssetReference {
          Id: 16113484107696023977
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector2"
        AssetReference {
          Id: 17408995968769840361
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Input"
        AssetReference {
          Id: 3481335847764406867
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Events"
        AssetReference {
          Id: 4958596272886663606
        }
      }
    }
  }
  Marketplace {
    Description: "An API for tweening and some utils.\r\n\r\n1.0.8\r\n  - math function caching\r\n\r\n1.0.7\r\n  - Inputs\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
  VirtualFolderPath: "YOOTIL"
}
