MetaVersion: 1
MarketplaceDetails {
  Id: "f4dbce52aaea4fc2b5843f4b3f570285"
  OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
  OwnerName: "Anna"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1605789324004773352
  value: 7924246520622107462
}
AssetIdsOriginalToNew {
  key: 1861718381371180932
  value: 2370108876298252769
}
AssetIdsOriginalToNew {
  key: 2951034361806490635
  value: 3151940584082678022
}
AssetIdsOriginalToNew {
  key: 6078932985224232938
  value: 7229898542560200883
}
AssetIdsOriginalToNew {
  key: 7090915036156062090
  value: 13933138275162584285
}
