Assets {
  Id: 468886441513198293
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11843905262279213825
            }
            ReferencedAssets {
              Id: 307299707659279182
            }
            ReferencedAssets {
              Id: 6793290429888603858
            }
            ReferencedAssets {
              Id: 8394444009216741736
            }
            ReferencedAssets {
              Id: 7561890161236727559
            }
            ReferencedAssets {
              Id: 5688186645968312897
            }
            ReferencedAssets {
              Id: 3933304222758187183
            }
            ReferencedAssets {
              Id: 11680069014321889571
            }
            ReferencedAssets {
              Id: 1568614769449311982
            }
            ReferencedAssets {
              Id: 6237404925578314845
            }
            ReferencedAssets {
              Id: 4747922743528493051
            }
            ReferencedAssets {
              Id: 8667987308076904311
            }
            ReferencedAssets {
              Id: 155425928745976374
            }
            ReferencedAssets {
              Id: 8762494403245716518
            }
            ReferencedAssets {
              Id: 5567035602734597714
            }
            ReferencedAssets {
              Id: 17706375628518882665
            }
            ReferencedAssets {
              Id: 15168422833651599035
            }
            ReferencedAssets {
              Id: 10917770212448334488
            }
            ReferencedAssets {
              Id: 16586217894829595251
            }
            ReferencedAssets {
              Id: 10791337341370110012
            }
            ReferencedAssets {
              Id: 14852640651747084733
            }
            ReferencedAssets {
              Id: 7150810448448160485
            }
            ReferencedAssets {
              Id: 10040473725145078237
            }
            ReferencedAssets {
              Id: 927043607807216069
            }
            ReferencedAssets {
              Id: 9690848376293501362
            }
            ReferencedAssets {
              Id: 13942158031353461037
            }
            ReferencedAssets {
              Id: 18059408747466115794
            }
            ReferencedAssets {
              Id: 13034934800802456650
            }
            ReferencedAssets {
              Id: 3429388538218452632
            }
            ReferencedAssets {
              Id: 4621255834845756068
            }
            ReferencedAssets {
              Id: 6906045172338210809
            }
            ReferencedAssets {
              Id: 7425474135738016817
            }
            ReferencedAssets {
              Id: 7437862553133312248
            }
            ReferencedAssets {
              Id: 10216962623183847411
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
