MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 69273304695853642
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 15328827352888160566
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 5139222163034741706
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 8128991588312855098
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 4809548117094055123
}
