Assets {
  Id: 1046495132859809475
  Name: "Dueling Arena"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1739800031443141691
      Objects {
        Id: 1739800031443141691
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8230736581258066080
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ae2c98578d714ee893051ad680ae7e1e"
    OwnerAccountId: "5d6bba95671f4f59bccebfaf6835a4ab"
    OwnerName: "shrunk"
    Version: "1.0.0"
    Description: "Simple Duel arena using some core assets. Simplistic with some interesting architecture and structure.\r\n\r\n- shrunk -\r\n\r\n\r\n( Created for \'Puppet Masters\' by Nuldrums aka \'Trikeri\' )"
  }
  SerializationVersion: 125
}
