Assets {
  Id: 472258523981186248
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3408661490248772521
            }
            ReferencedAssets {
              Id: 9531480702364674245
            }
            ReferencedAssets {
              Id: 4461488795938247541
            }
            ReferencedAssets {
              Id: 13612093175242940423
            }
            ReferencedAssets {
              Id: 36318924451511178
            }
            ReferencedAssets {
              Id: 11269413343702793959
            }
            ReferencedAssets {
              Id: 2017573580286109223
            }
            ReferencedAssets {
              Id: 15631373292735281577
            }
            ReferencedAssets {
              Id: 4697822626482172078
            }
            ReferencedAssets {
              Id: 6782142020681478842
            }
            ReferencedAssets {
              Id: 12186895087295747294
            }
            ReferencedAssets {
              Id: 1622696533607793385
            }
            ReferencedAssets {
              Id: 16406162882767291272
            }
            ReferencedAssets {
              Id: 13431382291102914629
            }
            ReferencedAssets {
              Id: 7243490023105164980
            }
            ReferencedAssets {
              Id: 9535008918401032281
            }
            ReferencedAssets {
              Id: 9164371860177578717
            }
            ReferencedAssets {
              Id: 18367892685544015361
            }
            ReferencedAssets {
              Id: 15017534417428879835
            }
            ReferencedAssets {
              Id: 1700510398428640186
            }
            ReferencedAssets {
              Id: 14502884200071612798
            }
            ReferencedAssets {
              Id: 8289165215326978405
            }
            ReferencedAssets {
              Id: 904899799232620259
            }
            ReferencedAssets {
              Id: 4323859879313222292
            }
            ReferencedAssets {
              Id: 16747398303756107694
            }
            ReferencedAssets {
              Id: 8275278843643555596
            }
            ReferencedAssets {
              Id: 15614181927633353098
            }
            ReferencedAssets {
              Id: 12026772184112943635
            }
            ReferencedAssets {
              Id: 17022890771141332841
            }
            ReferencedAssets {
              Id: 935210711611084159
            }
            ReferencedAssets {
              Id: 10574373377558306347
            }
            ReferencedAssets {
              Id: 11901543413504599986
            }
            ReferencedAssets {
              Id: 10451555112869492679
            }
            ReferencedAssets {
              Id: 6966519443670801974
            }
            ReferencedAssets {
              Id: 16828255490482588342
            }
            ReferencedAssets {
              Id: 13474783625698535878
            }
            ReferencedAssets {
              Id: 15941064405836616505
            }
            ReferencedAssets {
              Id: 17204583674416793820
            }
            ReferencedAssets {
              Id: 1337757143009829854
            }
            ReferencedAssets {
              Id: 1558156582940618940
            }
            ReferencedAssets {
              Id: 2621520519669202188
            }
            ReferencedAssets {
              Id: 2756568999322175252
            }
            ReferencedAssets {
              Id: 5375620413454751332
            }
            ReferencedAssets {
              Id: 17962102512578347640
            }
            ReferencedAssets {
              Id: 10214731664688520376
            }
            ReferencedAssets {
              Id: 16663877585057177219
            }
            ReferencedAssets {
              Id: 15010417020930905640
            }
            ReferencedAssets {
              Id: 13382635482148154268
            }
            ReferencedAssets {
              Id: 12344125034887899718
            }
            ReferencedAssets {
              Id: 454585154789347278
            }
            ReferencedAssets {
              Id: 5707935166948843590
            }
            ReferencedAssets {
              Id: 1308499158101699616
            }
            ReferencedAssets {
              Id: 17571032081552802665
            }
            ReferencedAssets {
              Id: 15146518288065392368
            }
            ReferencedAssets {
              Id: 9335959167149848607
            }
            ReferencedAssets {
              Id: 9928378491965753297
            }
            ReferencedAssets {
              Id: 6262967199140634799
            }
            ReferencedAssets {
              Id: 13946572611135021684
            }
            ReferencedAssets {
              Id: 6543115489956240785
            }
            ReferencedAssets {
              Id: 16148111417041195760
            }
            ReferencedAssets {
              Id: 12767793100451626638
            }
            ReferencedAssets {
              Id: 6099752783511471907
            }
            ReferencedAssets {
              Id: 4497930094391821389
            }
            ReferencedAssets {
              Id: 7018887298483568276
            }
            ReferencedAssets {
              Id: 2826662245272805934
            }
            ReferencedAssets {
              Id: 17638234708627322840
            }
            ReferencedAssets {
              Id: 12534858029124295928
            }
            ReferencedAssets {
              Id: 12397155381385833472
            }
            ReferencedAssets {
              Id: 4337024148413307050
            }
            ReferencedAssets {
              Id: 10969664891388215261
            }
            ReferencedAssets {
              Id: 4074610437736246367
            }
            ReferencedAssets {
              Id: 13528562151334684568
            }
            ReferencedAssets {
              Id: 9660618435877154217
            }
            ReferencedAssets {
              Id: 8255773887968911865
            }
            ReferencedAssets {
              Id: 16402404984237526660
            }
            ReferencedAssets {
              Id: 2801724485564775591
            }
            ReferencedAssets {
              Id: 4458851083649589084
            }
            ReferencedAssets {
              Id: 13550701864914227352
            }
            ReferencedAssets {
              Id: 14028193434636915896
            }
            ReferencedAssets {
              Id: 9411401799226596614
            }
            ReferencedAssets {
              Id: 1154631311255342154
            }
            ReferencedAssets {
              Id: 6472533595665286137
            }
            ReferencedAssets {
              Id: 16849469580603263940
            }
            ReferencedAssets {
              Id: 1736651566630318308
            }
            ReferencedAssets {
              Id: 12437486294979723078
            }
            ReferencedAssets {
              Id: 777367196262547054
            }
            ReferencedAssets {
              Id: 12040479118024783972
            }
            ReferencedAssets {
              Id: 11064976502324505849
            }
            ReferencedAssets {
              Id: 14122264989772067772
            }
            ReferencedAssets {
              Id: 647482935440175896
            }
            ReferencedAssets {
              Id: 5765217829739214413
            }
            ReferencedAssets {
              Id: 10255636963666721874
            }
            ReferencedAssets {
              Id: 14184259373793104751
            }
            ReferencedAssets {
              Id: 9430589983344803549
            }
            ReferencedAssets {
              Id: 2181837075346649274
            }
            ReferencedAssets {
              Id: 4450242450279443365
            }
            ReferencedAssets {
              Id: 10170009576008600949
            }
            ReferencedAssets {
              Id: 5832877764690259312
            }
            ReferencedAssets {
              Id: 8976365161291862344
            }
            ReferencedAssets {
              Id: 17114132010244919495
            }
            ReferencedAssets {
              Id: 1133967797115679330
            }
            ReferencedAssets {
              Id: 6925041281779935218
            }
            ReferencedAssets {
              Id: 8086787864215062897
            }
            ReferencedAssets {
              Id: 14495366817145523448
            }
            ReferencedAssets {
              Id: 13223107372257643798
            }
            ReferencedAssets {
              Id: 12734846494588381150
            }
            ReferencedAssets {
              Id: 8108301452112095219
            }
            ReferencedAssets {
              Id: 18370052696542133891
            }
            ReferencedAssets {
              Id: 10861277705615316438
            }
            ReferencedAssets {
              Id: 15741702919567410924
            }
            ReferencedAssets {
              Id: 3941061342907599444
            }
            ReferencedAssets {
              Id: 5107093336632189858
            }
            ReferencedAssets {
              Id: 10382597751230337898
            }
            ReferencedAssets {
              Id: 17552928673486739330
            }
            ReferencedAssets {
              Id: 2609593449940005141
            }
            ReferencedAssets {
              Id: 5115807119939311423
            }
            ReferencedAssets {
              Id: 8371297049926933621
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
