MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 16314672940197922759
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 14478155261438740160
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 15357572411693425382
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 15621436248603861322
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 2230845099227051980
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 4957697833891170928
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 7109565552807449699
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 6046944664428906708
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 9133641100133803548
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6756006718247668254
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 3295654824853635329
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 12837200476879284073
}
