Assets {
  Id: 8466007136091392413
  Name: "Custom Wood Raw"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4440258203006159508
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.833618581
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.06343555
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.34800002
          G: 0.221245036
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0114346687
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.97743541
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.068
          G: 0.02225166
          A: 1
        }
      }
    }
    Assets {
      Id: 4440258203006159508
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
