Assets {
  Id: 5751101911856837971
  Name: "Rocky forest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2811940012564410595
      Objects {
        Id: 2811940012564410595
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12023625951368264752
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "875ec44dec904c53a642aa373b125c73"
    OwnerAccountId: "1c125223cd904021942623362deb2f3c"
    OwnerName: "FooHeToo"
    Version: "1.0.0"
    Description: "Something magical something easy. first project not done "
  }
  SerializationVersion: 125
}
