Assets {
  Id: 10482914145324634727
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2176372597512616015
            }
            ReferencedAssets {
              Id: 5595931656863199943
            }
            ReferencedAssets {
              Id: 50718303957546943
            }
            ReferencedAssets {
              Id: 7253670136617961834
            }
            ReferencedAssets {
              Id: 17920745931609315720
            }
            ReferencedAssets {
              Id: 8548806125473185506
            }
            ReferencedAssets {
              Id: 14490514998645702958
            }
            ReferencedAssets {
              Id: 213574414954259212
            }
            ReferencedAssets {
              Id: 7207930498357197383
            }
            ReferencedAssets {
              Id: 9760730475187409607
            }
            ReferencedAssets {
              Id: 6152501375770565388
            }
            ReferencedAssets {
              Id: 13634756044123124543
            }
            ReferencedAssets {
              Id: 6008936549914456904
            }
            ReferencedAssets {
              Id: 5354855367539707473
            }
            ReferencedAssets {
              Id: 5241794971591358805
            }
            ReferencedAssets {
              Id: 1811314314684440043
            }
            ReferencedAssets {
              Id: 1839517428779898125
            }
            ReferencedAssets {
              Id: 1226746691671361966
            }
            ReferencedAssets {
              Id: 2157144746585060538
            }
            ReferencedAssets {
              Id: 6783671173053812924
            }
            ReferencedAssets {
              Id: 18165461815218620381
            }
            ReferencedAssets {
              Id: 17675948125711086887
            }
            ReferencedAssets {
              Id: 18043368504927121916
            }
            ReferencedAssets {
              Id: 4467825110921255818
            }
            ReferencedAssets {
              Id: 14012346169841176445
            }
            ReferencedAssets {
              Id: 3661606794795937963
            }
            ReferencedAssets {
              Id: 5620835062800352348
            }
            ReferencedAssets {
              Id: 15981051714352111535
            }
            ReferencedAssets {
              Id: 7289454591488776745
            }
            ReferencedAssets {
              Id: 6516298563684074881
            }
            ReferencedAssets {
              Id: 9766513556842303689
            }
            ReferencedAssets {
              Id: 1463077672470974893
            }
            ReferencedAssets {
              Id: 5737979811755113167
            }
            ReferencedAssets {
              Id: 16261981862428485930
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
