Assets {
  Id: 16647470493813113175
  Name: "Tree of the Dead"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3011574689955206183
      Objects {
        Id: 3011574689955206183
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8624652215691027082
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "defce71949c34a35b404b05c0a7354dc"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Tree of the Dead from the movie Sleepy Hollow"
  }
  SerializationVersion: 125
}
