MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 5829123202661507518
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 4817153744664743575
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 14565718891629378155
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 3842246525426822508
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 15352650452369455571
}
