Assets {
  Id: 9543366476073215712
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2827136438096794604
            }
            ReferencedAssets {
              Id: 201355473844045052
            }
            ReferencedAssets {
              Id: 7634449710536468797
            }
            ReferencedAssets {
              Id: 1727139883665970649
            }
            ReferencedAssets {
              Id: 14755630501953728979
            }
            ReferencedAssets {
              Id: 15042820440759476552
            }
            ReferencedAssets {
              Id: 5873044139339375400
            }
            ReferencedAssets {
              Id: 14478723931383493593
            }
            ReferencedAssets {
              Id: 7215579041544403513
            }
            ReferencedAssets {
              Id: 11445384692417142627
            }
            ReferencedAssets {
              Id: 16452018379040771328
            }
            ReferencedAssets {
              Id: 17578045045574155300
            }
            ReferencedAssets {
              Id: 1873781721537136890
            }
            ReferencedAssets {
              Id: 12951439163915356569
            }
            ReferencedAssets {
              Id: 11507921930698415310
            }
            ReferencedAssets {
              Id: 7283068160770472728
            }
            ReferencedAssets {
              Id: 10391215616922205601
            }
            ReferencedAssets {
              Id: 12713139768435490019
            }
            ReferencedAssets {
              Id: 9072797821275086865
            }
            ReferencedAssets {
              Id: 12548750409478886821
            }
            ReferencedAssets {
              Id: 17775344093378883396
            }
            ReferencedAssets {
              Id: 16721307623573807803
            }
            ReferencedAssets {
              Id: 4604538118434509970
            }
            ReferencedAssets {
              Id: 12331590846336077273
            }
            ReferencedAssets {
              Id: 74244637223323462
            }
            ReferencedAssets {
              Id: 8445385159577052399
            }
            ReferencedAssets {
              Id: 7739518120301023352
            }
            ReferencedAssets {
              Id: 1230935526098046715
            }
            ReferencedAssets {
              Id: 17392119846912610572
            }
            ReferencedAssets {
              Id: 15458664735042130963
            }
            ReferencedAssets {
              Id: 9380239648373418500
            }
            ReferencedAssets {
              Id: 15577737178146169251
            }
            ReferencedAssets {
              Id: 3770791418586203590
            }
            ReferencedAssets {
              Id: 6599165083294552591
            }
            ReferencedAssets {
              Id: 13241452081094656595
            }
            ReferencedAssets {
              Id: 4277738497305000562
            }
            ReferencedAssets {
              Id: 5620799038594983596
            }
            ReferencedAssets {
              Id: 7409566775379443433
            }
            ReferencedAssets {
              Id: 5278470794420161666
            }
            ReferencedAssets {
              Id: 680285099257820669
            }
            ReferencedAssets {
              Id: 11439696412447562972
            }
            ReferencedAssets {
              Id: 16514306803217049340
            }
            ReferencedAssets {
              Id: 3877247123899911103
            }
            ReferencedAssets {
              Id: 8594362538893284974
            }
            ReferencedAssets {
              Id: 14047583943168606484
            }
            ReferencedAssets {
              Id: 7974111929772214373
            }
            ReferencedAssets {
              Id: 127217596624846993
            }
            ReferencedAssets {
              Id: 7481628992261553172
            }
            ReferencedAssets {
              Id: 15785890312343305147
            }
            ReferencedAssets {
              Id: 11635716070682398133
            }
            ReferencedAssets {
              Id: 12887464271651765040
            }
            ReferencedAssets {
              Id: 10698514445577118035
            }
            ReferencedAssets {
              Id: 960642777576126956
            }
            ReferencedAssets {
              Id: 12057148415233635338
            }
            ReferencedAssets {
              Id: 16644157699700114418
            }
            ReferencedAssets {
              Id: 17205317600889033328
            }
            ReferencedAssets {
              Id: 3839433825971228594
            }
            ReferencedAssets {
              Id: 14202750386399615551
            }
            ReferencedAssets {
              Id: 3191987032956502723
            }
            ReferencedAssets {
              Id: 5018601888059085992
            }
            ReferencedAssets {
              Id: 15660293332815573711
            }
            ReferencedAssets {
              Id: 18429422267811963257
            }
            ReferencedAssets {
              Id: 9559969854968415366
            }
            ReferencedAssets {
              Id: 1188873059294424397
            }
            ReferencedAssets {
              Id: 858669378202677213
            }
            ReferencedAssets {
              Id: 4766499699722856397
            }
            ReferencedAssets {
              Id: 2675706339738760762
            }
            ReferencedAssets {
              Id: 17875664383720933214
            }
            ReferencedAssets {
              Id: 14034761990288711667
            }
            ReferencedAssets {
              Id: 5877297877106422316
            }
            ReferencedAssets {
              Id: 911731264497123733
            }
            ReferencedAssets {
              Id: 14783870616767188031
            }
            ReferencedAssets {
              Id: 15739849500119870456
            }
            ReferencedAssets {
              Id: 13788915537708510253
            }
            ReferencedAssets {
              Id: 305938811229573017
            }
            ReferencedAssets {
              Id: 18116009514389332000
            }
            ReferencedAssets {
              Id: 14814392394628377081
            }
            ReferencedAssets {
              Id: 5953470834130280287
            }
            ReferencedAssets {
              Id: 4550922884003109336
            }
            ReferencedAssets {
              Id: 6847468584859757444
            }
            ReferencedAssets {
              Id: 7368927364029934770
            }
            ReferencedAssets {
              Id: 15518940856156236085
            }
            ReferencedAssets {
              Id: 6522109225873460949
            }
            ReferencedAssets {
              Id: 17630696754537716573
            }
            ReferencedAssets {
              Id: 1623894313962114937
            }
            ReferencedAssets {
              Id: 805669063293375074
            }
            ReferencedAssets {
              Id: 15107489143483582638
            }
            ReferencedAssets {
              Id: 18217128862459381153
            }
            ReferencedAssets {
              Id: 10866043781118780739
            }
            ReferencedAssets {
              Id: 4490843446165982214
            }
            ReferencedAssets {
              Id: 12820948367863498013
            }
            ReferencedAssets {
              Id: 5145490301820268900
            }
            ReferencedAssets {
              Id: 6868504715342810962
            }
            ReferencedAssets {
              Id: 6025831342913054538
            }
            ReferencedAssets {
              Id: 2750652737855774137
            }
            ReferencedAssets {
              Id: 18111043150527165150
            }
            ReferencedAssets {
              Id: 17795024226504677413
            }
            ReferencedAssets {
              Id: 10344777611730301233
            }
            ReferencedAssets {
              Id: 6344271672429202423
            }
            ReferencedAssets {
              Id: 3286061804530097274
            }
            ReferencedAssets {
              Id: 7135804901680665219
            }
            ReferencedAssets {
              Id: 10816174083180354114
            }
            ReferencedAssets {
              Id: 13877090981618806720
            }
            ReferencedAssets {
              Id: 3377062541201486928
            }
            ReferencedAssets {
              Id: 1407340403737600359
            }
            ReferencedAssets {
              Id: 13694615597251277631
            }
            ReferencedAssets {
              Id: 14624898734276703383
            }
            ReferencedAssets {
              Id: 10668923458205157208
            }
            ReferencedAssets {
              Id: 1342035422468335323
            }
            ReferencedAssets {
              Id: 1067564301438816800
            }
            ReferencedAssets {
              Id: 15928053711804676159
            }
            ReferencedAssets {
              Id: 2026547562000294445
            }
            ReferencedAssets {
              Id: 2761997978456295311
            }
            ReferencedAssets {
              Id: 1073071132793835375
            }
            ReferencedAssets {
              Id: 2287347587306725623
            }
            ReferencedAssets {
              Id: 8728604696758538161
            }
            ReferencedAssets {
              Id: 16818770148439089055
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
