Assets {
  Id: 4478077281725060401
  Name: "Double Jump VFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14282937338953017772
      Objects {
        Id: 14282937338953017772
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7776455664071529672
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6aa67ab379d4015965138445b566048"
    OwnerAccountId: "eaba4947069846dbb72fc5efb0f04f47"
    OwnerName: "Divide"
    Version: "1.0.0"
    Description: "A drag and drop template that allows you to spawn an effect when you double jump (or tripple jump!). Simply drag and drop DoubleJumpVFXSpawner into the default context"
  }
  SerializationVersion: 125
}
