MetaVersion: 1
MarketplaceDetails {
  Id: "76b211e3dfcd494b86bddccea1fb22b9"
  OwnerAccountId: "3846d7d88a5e47fda67eae0c26687b1c"
  OwnerName: "Mashy84"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 420800579009670011
  value: 4291012981860463488
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 13297316697750257124
}
AssetIdsOriginalToNew {
  key: 5481259607775859260
  value: 8466007136091392413
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 6597564137488766437
}
AssetIdsOriginalToNew {
  key: 9019462432629462945
  value: 7194792424795155973
}
AssetIdsOriginalToNew {
  key: 9409612256678328247
  value: 17782561574236747660
}
AssetIdsOriginalToNew {
  key: 11559327089969829658
  value: 1101129164816515890
}
AssetIdsOriginalToNew {
  key: 14349793306266638113
  value: 5717498056919743347
}
AssetIdsOriginalToNew {
  key: 15012425535609675521
  value: 14596216028868267434
}
AssetIdsOriginalToNew {
  key: 17100940839455294523
  value: 9714357830036879250
}
AssetIdsOriginalToNew {
  key: 17575673006157191043
  value: 13946886302174046016
}
