Assets {
  Id: 13462332315479948472
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 253123568104037083
            }
            ReferencedAssets {
              Id: 13692812828797374787
            }
            ReferencedAssets {
              Id: 32330638611614321
            }
            ReferencedAssets {
              Id: 6409857875521263042
            }
            ReferencedAssets {
              Id: 1492557016691559941
            }
            ReferencedAssets {
              Id: 164354414355731678
            }
            ReferencedAssets {
              Id: 15787731915575315305
            }
            ReferencedAssets {
              Id: 12226066789258300588
            }
            ReferencedAssets {
              Id: 4085865144391520900
            }
            ReferencedAssets {
              Id: 865963023914126134
            }
            ReferencedAssets {
              Id: 11842647964795169659
            }
            ReferencedAssets {
              Id: 3593718043450291020
            }
            ReferencedAssets {
              Id: 4552400215946461929
            }
            ReferencedAssets {
              Id: 17689813289356156436
            }
            ReferencedAssets {
              Id: 11799120157423542902
            }
            ReferencedAssets {
              Id: 13055618763813500010
            }
            ReferencedAssets {
              Id: 9961846697886923802
            }
            ReferencedAssets {
              Id: 8087541857964755873
            }
            ReferencedAssets {
              Id: 2050171150146473213
            }
            ReferencedAssets {
              Id: 16410597567639515914
            }
            ReferencedAssets {
              Id: 17780178839743310552
            }
            ReferencedAssets {
              Id: 7222983941041470216
            }
            ReferencedAssets {
              Id: 9965879148143922834
            }
            ReferencedAssets {
              Id: 18226982121946826290
            }
            ReferencedAssets {
              Id: 6898710541076921246
            }
            ReferencedAssets {
              Id: 3215638153107742127
            }
            ReferencedAssets {
              Id: 4584435073456246483
            }
            ReferencedAssets {
              Id: 7235816302201753707
            }
            ReferencedAssets {
              Id: 9445342074004268986
            }
            ReferencedAssets {
              Id: 17733358846661253512
            }
            ReferencedAssets {
              Id: 2778083469812403556
            }
            ReferencedAssets {
              Id: 1248366819150941818
            }
            ReferencedAssets {
              Id: 11680173268027066162
            }
            ReferencedAssets {
              Id: 6990068552099654191
            }
            ReferencedAssets {
              Id: 10669351877438284444
            }
            ReferencedAssets {
              Id: 12013141654284858879
            }
            ReferencedAssets {
              Id: 16384472046233319289
            }
            ReferencedAssets {
              Id: 6176502807310041328
            }
            ReferencedAssets {
              Id: 7326533743990909967
            }
            ReferencedAssets {
              Id: 16631228921002995173
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
