MetaVersion: 1
MarketplaceDetails {
  Id: "35affa82efd548f7ac19b9fb009ca17b"
  OwnerAccountId: "f8dbdac82b0e416fafc19b2e28c4d115"
  OwnerName: "kivillain"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9863222863005965594
  value: 10344899837957826790
}
AssetIdsOriginalToNew {
  key: 11541024721331546609
  value: 8995421412389721875
}
AssetIdsOriginalToNew {
  key: 15759979243715616854
  value: 12916323393882541653
}
AssetIdsOriginalToNew {
  key: 16404831077989084085
  value: 12025460701288031911
}
