MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 4299430890407687712
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 1179355564475508892
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 8510183794316742923
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 14579384772330168671
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 4331282903731287967
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 3774748842190230058
}
