Name: "FlowerBox_2"
RootId: 16218543992112872330
Objects {
  Id: 5130293752564246449
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 44.3486176
      Y: 17.2909
      Z: 41.4329224
    }
    Rotation {
      Yaw: 25.8474941
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 16218543992112872330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5130293752564246449
    SubobjectId: 10505967445986928127
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7208323694140471
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 25.261282
      Y: 29.9245586
      Z: 41.4329224
    }
    Rotation {
      Yaw: 25.8474941
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 16218543992112872330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7208323694140471
    SubobjectId: 15485447722644151929
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 985312530864043831
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -57.4362793
      Y: 37.9331055
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2032051
    }
    Scale {
      X: 0.755131066
      Y: 0.0922408327
      Z: 0.113896497
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 985312530864043831
    SubobjectId: 15803781732471502201
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2065926277451405264
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.90063477
      Y: -68.8183594
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2034664
    }
    Scale {
      X: 0.755130112
      Y: 0.0856001899
      Z: 0.113892533
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2065926277451405264
    SubobjectId: 14579667424799610270
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12869593482763408994
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 40.9929199
      Y: -46.2334
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2018986
      Roll: -0.000183105294
    }
    Scale {
      X: 0.905397356
      Y: 0.0855985656
      Z: 0.0616535954
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12869593482763408994
    SubobjectId: 7234817640872186924
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 773249925226301237
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -11.5427246
      Y: 60.5180664
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2019863
      Roll: -0.000183106124
    }
    Scale {
      X: 0.905398548
      Y: 0.0922390893
      Z: 0.0616557449
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 773249925226301237
    SubobjectId: 15872345297445651835
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2998026594668627585
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -25.7053223
      Y: -79.0566406
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022095
    }
    Scale {
      X: 0.499956846
      Y: 0.0855987668
      Z: 0.11389254
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2998026594668627585
    SubobjectId: 18403368389776295119
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8467677925076221998
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -78.2409668
      Y: 27.6948242
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022896
    }
    Scale {
      X: 0.499957502
      Y: 0.0922392756
      Z: 0.113896504
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8467677925076221998
    SubobjectId: 11780848674323874400
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5473105906957223289
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 32.7766113
      Y: 82.3273926
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1871338
    }
    Scale {
      X: 0.56196785
      Y: 0.0922411084
      Z: 0.0616575517
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5473105906957223289
    SubobjectId: 11316041273043191607
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5431590081581744842
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 85.3122559
      Y: -24.4238281
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1872559
    }
    Scale {
      X: 0.561967134
      Y: 0.0856004283
      Z: 0.0616554022
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8735333684943373942
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5431590081581744842
    SubobjectId: 11357556133655347332
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5592362030018603049
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.744873
      Y: 10.0585938
      Z: 11.8701172
    }
    Rotation {
      Yaw: 27.3730259
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16218543992112872330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5592362030018603049
    SubobjectId: 11196732508723292775
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
