Assets {
  Id: 6871714316544486782
  Name: "Custom Base Material from Sphere_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14397571699024580876
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.138211846
          G: 1
          B: 0.0899999738
          A: 1
        }
      }
    }
    Assets {
      Id: 14397571699024580876
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
