Assets {
  Id: 8065973156742472199
  Name: "Variety of damageable objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2317532716008894618
      Objects {
        Id: 2317532716008894618
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9255532512249385539
            }
            ReferencedAssets {
              Id: 11979653955034753335
            }
            ReferencedAssets {
              Id: 6941072678013505762
            }
            ReferencedAssets {
              Id: 15043585309399480081
            }
            ReferencedAssets {
              Id: 6258202066612993891
            }
            ReferencedAssets {
              Id: 12387315738187512204
            }
            ReferencedAssets {
              Id: 2678937239629315476
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f5c000cabd7406ebd1ce02c5d82bbb8"
    OwnerAccountId: "34552f60de54453aa417ae90595508ac"
    OwnerName: "Techniqueue"
    Version: "1.1.0"
    Description: "Fuel station props\r\nSci-Fi props\r\nAll Core Windows with breakeable glass\r\nVariety of damageable props\r\nSimple fuel station\r\nCore props damageable"
  }
  SerializationVersion: 125
}
