Assets {
  Id: 16851364716934403417
  Name: "Tournament Arena"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1877573770610435191
      Objects {
        Id: 1877573770610435191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9644036660030670095
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "beebfa3a0fb04e3eb9a69d5a8900d365"
    OwnerAccountId: "ea0b3fec4ec84661aff13befb7923c15"
    OwnerName: "threeguysgamestudio"
    Version: "1.0.0"
    Description: "Grand Kingdom Tournament Arena"
  }
  SerializationVersion: 125
}
