Assets {
  Id: 17276193924919902459
  Name: "Medieval Village"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4616680296894718145
      Objects {
        Id: 4616680296894718145
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10305130298726880345
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8833e3a922234d6286de17b33e29cf20"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.1.0"
    Description: "A group of medieval buildings to empower you to create your own fantasy/medieval game or environment.\r\n\r\nIt contains:\r\n- Medieval Barn\r\n- Medvieval Bakery\r\n- Medieval Windmill\r\n- 2 Medieval Homes\r\n\r\nThey all fit perfect to my \"Magic Tavern\" in case you already use it or need more beatiful buildings. Its also published on CC!"
  }
  SerializationVersion: 125
}
