MetaVersion: 1
MarketplaceDetails {
  Id: "f4dbce52aaea4fc2b5843f4b3f570285"
  OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
  OwnerName: "Anna"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1605789324004773352
  value: 14698465836298471298
}
AssetIdsOriginalToNew {
  key: 1861718381371180932
  value: 13699338191506414072
}
AssetIdsOriginalToNew {
  key: 2951034361806490635
  value: 14789064611744949394
}
AssetIdsOriginalToNew {
  key: 6078932985224232938
  value: 2053907726170230616
}
AssetIdsOriginalToNew {
  key: 7090915036156062090
  value: 11047349280834670365
}
