MetaVersion: 1
MarketplaceDetails {
  Id: "e8e59c9a7549430e9c40a720c23b3331"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2025312966361095888
  value: 8197849583023166430
}
AssetIdsOriginalToNew {
  key: 3013383079597042894
  value: 6837717039938720444
}
AssetIdsOriginalToNew {
  key: 8816790197883348146
  value: 8119243439823500576
}
AssetIdsOriginalToNew {
  key: 10134359550962837701
  value: 13568365352316949682
}
AssetIdsOriginalToNew {
  key: 10382245840873588455
  value: 11906413718938819610
}
AssetIdsOriginalToNew {
  key: 13213910377002458048
  value: 3352267504976038526
}
AssetIdsOriginalToNew {
  key: 13866725726188580759
  value: 7415040897060482845
}
AssetIdsOriginalToNew {
  key: 14001962056467762722
  value: 3918172294817349132
}
AssetIdsOriginalToNew {
  key: 15955311115218837403
  value: 15631899988905938854
}
