MetaVersion: 1
MarketplaceDetails {
  Id: "6dfab3ae114544068c796a5f16d47cb3"
  OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
  OwnerName: "buwayayay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3257840744121406588
  value: 12431253079444418989
}
AssetIdsOriginalToNew {
  key: 10396130090822626309
  value: 5466632529183373055
}
AssetIdsOriginalToNew {
  key: 15225806341919722147
  value: 11909419246941371350
}
AssetIdsOriginalToNew {
  key: 17739649861743753372
  value: 9370936015171985435
}
AssetIdsOriginalToNew {
  key: 18211488989458648331
  value: 12661713049941984710
}
