Assets {
  Id: 1915181247895555988
  Name: "Horse Drawn Wagon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10452597636120074287
      Objects {
        Id: 10452597636120074287
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16360911893603209940
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e869b4407b4b4f4da84572276ca14829"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Horses by LittleCreator"
  }
  SerializationVersion: 125
}
