Assets {
  Id: 9865508340525610285
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3533691370118104191
            }
            ReferencedAssets {
              Id: 51035720770356901
            }
            ReferencedAssets {
              Id: 13540563996983401454
            }
            ReferencedAssets {
              Id: 3866712676278667239
            }
            ReferencedAssets {
              Id: 15587888631097275899
            }
            ReferencedAssets {
              Id: 10421001265057534106
            }
            ReferencedAssets {
              Id: 16005888872772238833
            }
            ReferencedAssets {
              Id: 5133384300992196169
            }
            ReferencedAssets {
              Id: 16976939354734459230
            }
            ReferencedAssets {
              Id: 13053496351136062358
            }
            ReferencedAssets {
              Id: 12259641081931476305
            }
            ReferencedAssets {
              Id: 18310199360436425319
            }
            ReferencedAssets {
              Id: 5722466115715437550
            }
            ReferencedAssets {
              Id: 15061781756933242074
            }
            ReferencedAssets {
              Id: 3193923837848708806
            }
            ReferencedAssets {
              Id: 15656025708730859885
            }
            ReferencedAssets {
              Id: 1034001682012196943
            }
            ReferencedAssets {
              Id: 6779536102950003949
            }
            ReferencedAssets {
              Id: 11698929080586447003
            }
            ReferencedAssets {
              Id: 17732498825478978864
            }
            ReferencedAssets {
              Id: 18345569102735090293
            }
            ReferencedAssets {
              Id: 3489678812662624135
            }
            ReferencedAssets {
              Id: 9949406409385096254
            }
            ReferencedAssets {
              Id: 14101629287240762001
            }
            ReferencedAssets {
              Id: 5336212665705194260
            }
            ReferencedAssets {
              Id: 13824760698155587260
            }
            ReferencedAssets {
              Id: 6501635885487130389
            }
            ReferencedAssets {
              Id: 2851163099292587712
            }
            ReferencedAssets {
              Id: 2735843037861113708
            }
            ReferencedAssets {
              Id: 15506960861210778612
            }
            ReferencedAssets {
              Id: 3494636379749753152
            }
            ReferencedAssets {
              Id: 5914829124776818060
            }
            ReferencedAssets {
              Id: 7213734979349251047
            }
            ReferencedAssets {
              Id: 15986005889661320048
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
