MetaVersion: 1
MarketplaceDetails {
  Id: "118a1ef4a5d14245a1f670d88c91c139"
  OwnerAccountId: "18bada1db93441cb9a74d772e316c758"
  OwnerName: "The_Quick_Cloud"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 945819413374840006
  value: 14229506471231274950
}
AssetIdsOriginalToNew {
  key: 3989664725320731070
  value: 16949446463000820916
}
AssetIdsOriginalToNew {
  key: 4543533243823793224
  value: 5993832068278060889
}
AssetIdsOriginalToNew {
  key: 4727371566792569368
  value: 15017486643961379646
}
AssetIdsOriginalToNew {
  key: 5243018136295329017
  value: 11753677042322790568
}
AssetIdsOriginalToNew {
  key: 5682030412049489022
  value: 9347021547812174162
}
AssetIdsOriginalToNew {
  key: 9012982336355479113
  value: 13523416593299213120
}
AssetIdsOriginalToNew {
  key: 13417933435801494385
  value: 740828892612995169
}
