MetaVersion: 1
MarketplaceDetails {
  Id: "65b196f90070482ca3e7d8517d402be5"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1003709677405394300
  value: 17003073788600559165
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 2016972770921187594
}
AssetIdsOriginalToNew {
  key: 2320971224883275690
  value: 5006558658058458270
}
AssetIdsOriginalToNew {
  key: 2538110316136776204
  value: 5619381126817921385
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 16606845769735252604
}
AssetIdsOriginalToNew {
  key: 8331766728937114921
  value: 8104903174467682323
}
AssetIdsOriginalToNew {
  key: 13330713894326177227
  value: 7858300367320899601
}
AssetIdsOriginalToNew {
  key: 15474741075320685270
  value: 4872366543681605946
}
