Name: "Back Row_1"
RootId: 6239229587622611268
Objects {
  Id: 18081268423410956662
  Name: "Crate 5"
  Transform {
    Location {
      X: 167.499023
    }
    Rotation {
      Roll: 11.9328938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239229587622611268
  ChildIds: 6690096644875129125
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18081268423410956662
    SubobjectId: 16119007019417455967
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6690096644875129125
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 18081268423410956662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 939741315801487960
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6690096644875129125
    SubobjectId: 8757348283616257292
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2658102055289087837
  Name: "Crate 4"
  Transform {
    Location {
      X: 84.1850586
    }
    Rotation {
      Roll: 11.9328747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239229587622611268
  ChildIds: 13147064208616423081
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2658102055289087837
    SubobjectId: 125220158393258868
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13147064208616423081
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 2658102055289087837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1311173061074605611
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13147064208616423081
    SubobjectId: 10604965106365696640
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 46062218348553793
  Name: "Crate 3"
  Transform {
    Location {
      X: 2.72265625
    }
    Rotation {
      Roll: 11.9328566
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239229587622611268
  ChildIds: 17475851957522751941
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 46062218348553793
    SubobjectId: 2737067043927429736
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17475851957522751941
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 46062218348553793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1364294402302747595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.178131223
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.475231677
        G: 0.78
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17475851957522751941
    SubobjectId: 15553485250091226604
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15343902268566421309
  Name: "Crate 2"
  Transform {
    Location {
      X: -81.1318359
    }
    Rotation {
      Roll: 11.9328375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239229587622611268
  ChildIds: 4600000620697596111
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15343902268566421309
    SubobjectId: 17415379623238454036
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4600000620697596111
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 15343902268566421309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12989918960270631733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.51075721
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 12.306407
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4600000620697596111
    SubobjectId: 1912299894014723302
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18341258526588672972
  Name: "Crate 1"
  Transform {
    Location {
      X: -173.275391
    }
    Rotation {
      Roll: 11.9328184
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6239229587622611268
  ChildIds: 2223562259723877073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18341258526588672972
    SubobjectId: 15841020101394329573
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2223562259723877073
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 18341258526588672972
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.171088979
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.49250937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0400000215
        G: 1
        B: 0.923708677
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2223562259723877073
    SubobjectId: 4288562324539444984
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
