Assets {
  Id: 6594922360396148590
  Name: "Dialogue System 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12735877265251834812
      Objects {
        Id: 12735877265251834812
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18179099344273893913
            }
            ReferencedAssets {
              Id: 9335975527845668435
            }
            ReferencedAssets {
              Id: 4810537187780159315
            }
            ReferencedAssets {
              Id: 14425206467261111037
            }
            ReferencedAssets {
              Id: 15607587122925613453
            }
            ReferencedAssets {
              Id: 6875336825416347868
            }
            ReferencedAssets {
              Id: 17515654666887548677
            }
            ReferencedAssets {
              Id: 5856384604434369768
            }
            ReferencedAssets {
              Id: 16320556620183003128
            }
            ReferencedAssets {
              Id: 13983284970844807102
            }
            ReferencedAssets {
              Id: 8096769238489994109
            }
            ReferencedAssets {
              Id: 461295657580527719
            }
            ReferencedAssets {
              Id: 5741395854551145306
            }
            ReferencedAssets {
              Id: 16211931135882066413
            }
            ReferencedAssets {
              Id: 2092715393285682664
            }
            ReferencedAssets {
              Id: 10659205032946107240
            }
            ReferencedAssets {
              Id: 3753149456577725023
            }
            ReferencedAssets {
              Id: 9308253393139672968
            }
            ReferencedAssets {
              Id: 8033003834468905604
            }
            ReferencedAssets {
              Id: 16474999664189000091
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "17013c91a5f641a9a4099e188a1ebcfd"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.14.0"
    Description: "The Dialogue System will allow you to create conversations between characters and players with ease. It is beginner friendly, but also packs some powerful features for the more experienced creator. It comes with various examples of the features so you can get up and running quickly.\r\n\r\nNo code required.  Easy branching with player choices.  Advanced features for more experienced creators.\r\n\r\nSee documentation:  https://popthosepringles.github.io/Core-Dialogue-System-Docs\r\n\r\nhttps://www.youtube.com/watch?v=31H9gU-kPzY\r\n\r\n--------\r\n\r\n1.2.4 - 10th Aug 2022\r\n\r\n- Updated to action binding (shoot).\r\n- Added support for resource checking using < and >.\r\n\r\n1.2.2 - 4th May 2022\r\n\r\n- Moved content into folders.\r\n\r\n1.2.0 - 24th August 2021\r\n\r\n- Entry and Choice scripts can now be renamed so it\'s easier to see the conversation in the hierarchy.\r\n- Turning off letter animation per dialogue entry is now possible.\r\n- Abilities are now disabled when a player is in a conversation (optional).\r\n- Entries can now have a \"thinking time\" which allows for the dialogue to be delayed in showing, giving the appearance of the NPC thinking.\r\n- Conversations can now be had with static meshes (or anything). So if you want players to talk to a brick wall, that is now possible.\r\n- Fixed: Settings for movement, crouch, mount etc were being all turned off and not respecting each property setting.\r\n- Fixed: Event wrapper not correctly wrapping the args in a table."
  }
  SerializationVersion: 125
}
