MetaVersion: 1
MarketplaceDetails {
  Id: "fca107805d804897a7f1aec68a40bba7"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 708754968469790948
}
AssetIdsOriginalToNew {
  key: 7929072600669931288
  value: 2056838707624212285
}
AssetIdsOriginalToNew {
  key: 10042112068529339601
  value: 7670790696856702383
}
AssetIdsOriginalToNew {
  key: 18265283493799218523
  value: 5652941487615580065
}
