Assets {
  Id: 14978099085097912801
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6012266136541576969
            }
            ReferencedAssets {
              Id: 6399473826617538199
            }
            ReferencedAssets {
              Id: 3803097087567550254
            }
            ReferencedAssets {
              Id: 4362109369120860316
            }
            ReferencedAssets {
              Id: 4521366283523393362
            }
            ReferencedAssets {
              Id: 2031391300469826599
            }
            ReferencedAssets {
              Id: 2929408199962798486
            }
            ReferencedAssets {
              Id: 13843878590150581813
            }
            ReferencedAssets {
              Id: 15573686472118050160
            }
            ReferencedAssets {
              Id: 4465046771035385692
            }
            ReferencedAssets {
              Id: 5736380682019682989
            }
            ReferencedAssets {
              Id: 1634551030674031945
            }
            ReferencedAssets {
              Id: 15210424377594662644
            }
            ReferencedAssets {
              Id: 12386920622434765579
            }
            ReferencedAssets {
              Id: 3395366780313487179
            }
            ReferencedAssets {
              Id: 14430164591361262141
            }
            ReferencedAssets {
              Id: 8751800096013857459
            }
            ReferencedAssets {
              Id: 14086373973920520260
            }
            ReferencedAssets {
              Id: 6779315538061787900
            }
            ReferencedAssets {
              Id: 17532353474036622571
            }
            ReferencedAssets {
              Id: 18226516041178788361
            }
            ReferencedAssets {
              Id: 17196645022790306160
            }
            ReferencedAssets {
              Id: 5689027009742877534
            }
            ReferencedAssets {
              Id: 16071534706217883947
            }
            ReferencedAssets {
              Id: 4894907120057131267
            }
            ReferencedAssets {
              Id: 1143874666150911220
            }
            ReferencedAssets {
              Id: 13463064248776638086
            }
            ReferencedAssets {
              Id: 1763508564811671996
            }
            ReferencedAssets {
              Id: 7304977018552560399
            }
            ReferencedAssets {
              Id: 930066565124058381
            }
            ReferencedAssets {
              Id: 6020685482004253589
            }
            ReferencedAssets {
              Id: 8829993242999141947
            }
            ReferencedAssets {
              Id: 16114634941666899058
            }
            ReferencedAssets {
              Id: 7527666957516022507
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
