MetaVersion: 1
MarketplaceDetails {
  Id: "6783d5fdf73e4bd88d0734d7cd49f91e"
  OwnerAccountId: "81261930bd6e42768ecaff27062dc681"
  OwnerName: "psykoBroChaCho"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1085453335020278426
  value: 13600377259462128784
}
AssetIdsOriginalToNew {
  key: 2635535136148447587
  value: 12528171022213107507
}
AssetIdsOriginalToNew {
  key: 2795064490374921361
  value: 17615368367472506626
}
AssetIdsOriginalToNew {
  key: 3557681676847103094
  value: 962084324782763381
}
AssetIdsOriginalToNew {
  key: 7844471810191896419
  value: 10738986845904599024
}
AssetIdsOriginalToNew {
  key: 8117000315562786454
  value: 6728322475124988193
}
AssetIdsOriginalToNew {
  key: 13989405317111910016
  value: 3489129885819698533
}
