MetaVersion: 1
MarketplaceDetails {
  Id: "7086bde6ebdf4db8ac95ee9204b814e6"
  OwnerAccountId: "e0a32e2e01c7411ebb97868497df8913"
  OwnerName: "NekkidSnek"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2995105127397394510
  value: 15471365908856702917
}
AssetIdsOriginalToNew {
  key: 6411400612359584297
  value: 12303645441409373737
}
AssetIdsOriginalToNew {
  key: 6530329292951081867
  value: 11326764661152700943
}
AssetIdsOriginalToNew {
  key: 10732781253668426451
  value: 16873500369009167668
}
