MetaVersion: 1
MarketplaceDetails {
  Id: "76b211e3dfcd494b86bddccea1fb22b9"
  OwnerAccountId: "3846d7d88a5e47fda67eae0c26687b1c"
  OwnerName: "Mashy84"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 420800579009670011
  value: 8371746749726756206
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 10076144470209113031
}
AssetIdsOriginalToNew {
  key: 5481259607775859260
  value: 8870094931970508878
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 5561888385660367562
}
AssetIdsOriginalToNew {
  key: 9019462432629462945
  value: 12444366416123084186
}
AssetIdsOriginalToNew {
  key: 9409612256678328247
  value: 17193682840014433878
}
AssetIdsOriginalToNew {
  key: 11559327089969829658
  value: 6555835823343784794
}
AssetIdsOriginalToNew {
  key: 14349793306266638113
  value: 16936201431155714566
}
AssetIdsOriginalToNew {
  key: 15012425535609675521
  value: 2519804323465090853
}
AssetIdsOriginalToNew {
  key: 17100940839455294523
  value: 17036700802986799138
}
AssetIdsOriginalToNew {
  key: 17575673006157191043
  value: 15259406079409315089
}
