Assets {
  Id: 15782959918476646889
  Name: "Custom Disco Ball 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14260608646776179528
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 14260608646776179528
      Name: "Disco Ball 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_discoball_001_uv_ref"
      }
    }
  }
}
