Assets {
  Id: 14010313326677416560
  Name: "Custom Opaque Bubble Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3357898114542156070
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 3357898114542156070
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
