Assets {
  Id: 1588880476247366399
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7110390668049366014
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0
      }
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.760796547
      }
    }
    Assets {
      Id: 7110390668049366014
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
