Assets {
  Id: 7344809992678290981
  Name: "Custom Base Material from Lens"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17023018922855629054
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.223958328
          G: 0.223958328
          B: 0.223958328
          A: 1
        }
      }
    }
    Assets {
      Id: 17023018922855629054
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
