Assets {
  Id: 9286621834360897774
  Name: "Custom Animated Neon Sign "
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13674719708830618715
    ParameterOverrides {
      Overrides {
        Name: "numberofframes"
        Int: 1
      }
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.909999967
          B: 0.891920805
          A: 1
        }
      }
    }
    Assets {
      Id: 13674719708830618715
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
