MetaVersion: 1
MarketplaceDetails {
  Id: "33d94a035aaf4a2b82058534921d6346"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4628734873343721121
  value: 4449290855226340097
}
AssetIdsOriginalToNew {
  key: 9431720399991677976
  value: 2577256364158032088
}
AssetIdsOriginalToNew {
  key: 10109106776025558988
  value: 8598366363082908171
}
AssetIdsOriginalToNew {
  key: 11736849667085606801
  value: 17155698169794548367
}
