Name: "Medieval Cart"
RootId: 8620634309038053166
Objects {
  Id: 7508855133912018272
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 74
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 8620634309038053166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7508855133912018272
    SubobjectId: 5578668405461080393
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14894292463633874325
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 13
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 8620634309038053166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14894292463633874325
    SubobjectId: 17000119629075368380
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7947625792216701505
  Name: "Wheels"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheels_3"
  }
  InstanceHistory {
    SelfId: 7947625792216701505
    SubobjectId: 5409954699276021352
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1487266276120529897
  Name: "Body"
  Transform {
    Location {
      X: 70
      Y: 40
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body"
  }
  InstanceHistory {
    SelfId: 1487266276120529897
    SubobjectId: 3601879567877767104
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7912251757693980782
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 32.4388695
      Y: 21.8296852
      Z: 51.3307114
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.215721801
      Y: 0.215721801
      Z: 0.215721801
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7912251757693980782
    SubobjectId: 5229331877907473479
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1299279403784244292
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 63.9366112
      Y: 40.8248978
      Z: 51.1609306
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1299279403784244292
    SubobjectId: 3988026623408011373
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4757757986242810762
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 99.9993286
      Y: 40.8250275
      Z: 39.1293259
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4757757986242810762
    SubobjectId: 7447076918207555491
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8163847994838221597
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 48.0342979
      Y: 40.824852
      Z: 33.3479919
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 8620634309038053166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8163847994838221597
    SubobjectId: 6058598039430133556
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
