MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 6566132904052312558
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 4945733523765927369
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 12812778835028122390
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 14221975126579525175
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 1527995429747532172
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 5065305827987854190
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 4929017868377968398
}
