Name: "SideRoof"
RootId: 12947542168340691255
Objects {
  Id: 13259019287633870575
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: -171.012207
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Roll: 89.9999619
    }
    Scale {
      X: 0.18041715
      Y: 1.4661305
      Z: 0.786385119
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13259019287633870575
    SubobjectId: 7998314378297949345
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10970763073095715533
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: 217.766113
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 2.60551025e-11
      Roll: 89.9999542
    }
    Scale {
      X: 0.18041715
      Y: 1.4661305
      Z: 0.786385119
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10970763073095715533
    SubobjectId: 5674884786556422275
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6812126418525913361
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -79.229248
      Y: 217.379883
      Z: -169.79895
    }
    Rotation {
      Pitch: 90
      Roll: 179.999802
    }
    Scale {
      X: 0.368706644
      Y: 1.09113777
      Z: 1.09113753
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6812126418525913361
    SubobjectId: 9833415879334527839
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3642602806581573706
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: -186.807617
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 89.999588
      Roll: 89.9999695
    }
    Scale {
      X: 0.52337
      Y: 1.46613193
      Z: 0.786385119
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3642602806581573706
    SubobjectId: 16461739322606074372
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13448933578950139670
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -79.229248
      Y: -166.333008
      Z: -214.797729
    }
    Rotation {
      Pitch: 90
      Roll: 179.999802
    }
    Scale {
      X: 0.419087589
      Y: 1.24023342
      Z: 1.24023306
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13448933578950139670
    SubobjectId: 7807819619456277848
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17321620380728719984
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -83.1340332
      Y: -159.231201
      Z: -102.705933
    }
    Rotation {
      Yaw: 90.1201782
    }
    Scale {
      X: 0.479969025
      Y: 1.06261516
      Z: 0.649564624
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17321620380728719984
    SubobjectId: 2782106024715319358
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7858938428245718927
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.198
      Y: 11.6318359
      Z: -129.093506
    }
    Rotation {
      Pitch: 34.9993057
      Yaw: -88.8799438
      Roll: -89.9997559
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7858938428245718927
    SubobjectId: 13541842057510892993
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17726925447309019599
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.5681152
      Y: -37.013916
      Z: -2.90209961
    }
    Rotation {
      Pitch: -38.2173462
      Yaw: -88.8318787
      Roll: -90.0796509
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17726925447309019599
    SubobjectId: 2376906111284333441
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2708496612281444478
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.5129395
      Y: 124.577637
      Z: -119.237793
    }
    Rotation {
      Pitch: 34.9992638
      Yaw: -88.8797607
      Roll: -89.9995117
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2708496612281444478
    SubobjectId: 17539343617578199600
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6313390756835131206
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.8835449
      Y: 104.41333
      Z: 1.17907715
    }
    Rotation {
      Pitch: -34.9995728
      Yaw: -88.880188
      Roll: -89.9998779
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6313390756835131206
    SubobjectId: 9323414639754968328
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2335826153578942253
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.5129395
      Y: 210.236084
      Z: -99.0872803
    }
    Rotation {
      Pitch: 34.9992638
      Yaw: -88.8797607
      Roll: -89.9995117
    }
    Scale {
      X: 0.197161019
      Y: 0.791871667
      Z: 0.791872859
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2335826153578942253
    SubobjectId: 17767899843222752611
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7864969311775554726
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.8835449
      Y: 217.622314
      Z: -8.37597656
    }
    Rotation {
      Pitch: -34.9995728
      Yaw: -88.880188
      Roll: -89.9998779
    }
    Scale {
      X: 0.210737273
      Y: 0.791868567
      Z: 0.791871
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7864969311775554726
    SubobjectId: 13536479818729389800
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16359080477597534822
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -83.1340332
      Y: -159.231201
      Z: 2.08459473
    }
    Rotation {
      Yaw: 90.1201782
    }
    Scale {
      X: 0.479969025
      Y: 1.06261516
      Z: 0.649564624
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16359080477597534822
    SubobjectId: 3889392928683690024
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13789715257442374674
  Name: "Group"
  Transform {
    Location {
      X: -92.8364868
      Y: -16.2397461
      Z: 106.589172
    }
    Rotation {
      Yaw: 14.7823505
    }
    Scale {
      X: 0.437084317
      Y: 0.437084317
      Z: 0.437084317
    }
  }
  ParentId: 12947542168340691255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13789715257442374674
    SubobjectId: 7611135807990142556
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7234467551441595312
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 121.553833
      Y: -170.483154
      Z: 131.832947
    }
    Rotation {
      Pitch: 1.3165462
      Yaw: 179.41153
      Roll: 13.9424591
    }
    Scale {
      X: 0.359114259
      Y: 0.406849384
      Z: 0.406849384
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11144240702146967210
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4042127305350679100
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7234467551441595312
    SubobjectId: 12869944880547572222
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4743699677776421138
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -140.874268
      Y: 218.216797
      Z: 126.04364
    }
    Rotation {
      Pitch: 0.00646135863
      Yaw: -4.08090636e-05
      Roll: 19.4870415
    }
    Scale {
      X: 0.359114468
      Y: 0.406849593
      Z: 0.406849623
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11144240702146967210
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4042127305350679100
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4743699677776421138
    SubobjectId: 10893018924054389596
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13430946995643213484
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 291.742798
      Y: 27.822998
      Z: 405.572571
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999756
    }
    Scale {
      X: 0.588236809
      Y: 1.77224016
      Z: 1.63725424
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13430946995643213484
    SubobjectId: 7825717281916773602
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6962698814741467620
  Name: "WindowRound02"
  Transform {
    Location {
      X: -94.2659302
      Y: 13.5395508
      Z: 235.596252
    }
    Rotation {
      Yaw: 14.7823706
    }
    Scale {
      X: 0.68567
      Y: 0.68567
      Z: 0.68567
    }
  }
  ParentId: 12947542168340691255
  ChildIds: 9597530917893141748
  ChildIds: 6267750366409290441
  ChildIds: 13001426950586582604
  ChildIds: 14984941789068608736
  ChildIds: 5291175731159575194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6962698814741467620
    SubobjectId: 13141150669435294634
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5291175731159575194
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.631074965
      Y: 14.0445213
      Z: 2.33341122
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 2.01032019
      Y: 2.01032019
      Z: 2.01032019
    }
  }
  ParentId: 6962698814741467620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5722257503329886619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5291175731159575194
    SubobjectId: 11497917503532574932
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14984941789068608736
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.8185768
      Y: 0.159413978
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 74.7817
      Roll: 88.5849228
    }
    Scale {
      X: 1.11040592
      Y: 1.11040592
      Z: 1.11040592
    }
  }
  ParentId: 6962698814741467620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15344524378865772803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14984941789068608736
    SubobjectId: 1804802638281590446
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13001426950586582604
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -7.2337718
      Y: 14.1386719
      Z: 65.2944565
    }
    Rotation {
      Pitch: -87.3524628
      Yaw: 74.7820206
      Roll: -0.000517532288
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 6962698814741467620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13001426950586582604
    SubobjectId: 7102352171295196162
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6267750366409290441
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -24.8742657
      Y: -47.6904716
      Z: 2.8724277
    }
    Rotation {
      Yaw: 74.7817841
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 6962698814741467620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6267750366409290441
    SubobjectId: 9224852556097220743
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9597530917893141748
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -16.0791988
      Y: 19.3477821
      Z: 2.8724277
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 1.78374946
      Y: 1.78374946
      Z: 1.78374946
    }
  }
  ParentId: 6962698814741467620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 463087199515728122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9597530917893141748
    SubobjectId: 6039187201222801082
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15138360707268037855
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -86.5397949
      Y: -185.849365
      Z: 107.634949
    }
    Rotation {
      Yaw: 89.5641251
    }
    Scale {
      X: 0.522158921
      Y: 0.429086238
      Z: 1.05501032
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14167894031540219039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15138360707268037855
    SubobjectId: 353679482173804177
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7183162500763442642
  Name: "Cube"
  Transform {
    Location {
      X: -77.8566895
      Y: 23.2045898
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.303997219
      Y: 4.0670681
      Z: 2.22650719
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7183162500763442642
    SubobjectId: 13065364158772961180
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8332758174967649774
  Name: "Cube"
  Transform {
    Location {
      X: -10.6281128
      Y: -161.754883
      Z: 35.7281494
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8332758174967649774
    SubobjectId: 11915715577056647072
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5324713614649179999
  Name: "Cube"
  Transform {
    Location {
      X: -2.90301514
      Y: 207.617676
      Z: 22.3883667
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5324713614649179999
    SubobjectId: 11465014098383125777
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4663946499395943472
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -140.951294
      Y: 224.984375
      Z: 121.109924
    }
    Rotation {
      Pitch: 0.515706599
      Yaw: -0.0297579654
      Roll: 21.699934
    }
    Scale {
      X: 0.493780136
      Y: 0.332811207
      Z: 0.308257759
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11542297611787105775
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11816982076080104352
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4663946499395943472
    SubobjectId: 10828744669128228478
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11138103383856966405
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 233.559967
      Y: -181.05542
      Z: 120.983459
    }
    Rotation {
      Pitch: -0.00400932087
      Yaw: 179.999924
      Roll: 20.3988876
    }
    Scale {
      X: 0.493780106
      Y: 0.332811177
      Z: 0.308257759
    }
  }
  ParentId: 12947542168340691255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11542297611787105775
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11816982076080104352
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11138103383856966405
    SubobjectId: 5506980154120857931
    InstanceId: 3251882943575934790
    TemplateId: 10305130298726880345
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
