MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 11255237299392076635
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 16634983264195587354
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 16554759890224713398
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 17330280823916794281
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 3439272979275343451
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 13282651538032017635
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 6904253528946134819
}
