Assets {
  Id: 7559504449485641616
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11225384924702255664
            }
            ReferencedAssets {
              Id: 3997227182663049546
            }
            ReferencedAssets {
              Id: 2851765274626475398
            }
            ReferencedAssets {
              Id: 12142159028897238802
            }
            ReferencedAssets {
              Id: 7361693334617573569
            }
            ReferencedAssets {
              Id: 17831136611977549520
            }
            ReferencedAssets {
              Id: 1283991564950685388
            }
            ReferencedAssets {
              Id: 11218324994877888929
            }
            ReferencedAssets {
              Id: 11140966096607107348
            }
            ReferencedAssets {
              Id: 4388383622662711517
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
