Assets {
  Id: 9297686725740361874
  Name: "META Advanced Inventory System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8122463633962325302
      Objects {
        Id: 8122463633962325302
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11094303546194793518
            }
            ReferencedAssets {
              Id: 986527738224171833
            }
            ReferencedAssets {
              Id: 17227423797379192037
            }
            ReferencedAssets {
              Id: 11856455560879952930
            }
            ReferencedAssets {
              Id: 13442057092153322729
            }
            ReferencedAssets {
              Id: 1368485495831456418
            }
            ReferencedAssets {
              Id: 13442116126954247849
            }
            ReferencedAssets {
              Id: 11287488764259587085
            }
            ReferencedAssets {
              Id: 8816761638432516269
            }
            ReferencedAssets {
              Id: 8869157152126323081
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56967b56aaba4cb88305e1e97b43f62d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "The Quick Weapon Select component allows players to have up to 5 weapon slots, which they can reassign by opening the inventory UI and swapping weapons around using their mouse. \r\n\r\nEach weapon can have a rarity associated with it and a distinctive icon. \r\n\r\nThe inventory will also display how much reserve ammo the player has.\r\n\r\nMake sure to read the README_Advanced_Inventory file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design\r\n- @Buckmonster META Director\r\n- @Morticai for review and publishing"
  }
  SerializationVersion: 125
}
