Assets {
  Id: 14467541871400002498
  Name: "big barel with sound2212"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 870954395405492736
      Objects {
        Id: 870954395405492736
        Name: "big barel with sound rdy"
        Transform {
          Scale {
            X: 0.762420475
            Y: 0.762420475
            Z: 0.762420475
          }
        }
        ParentId: 10551899642780556719
        ChildIds: 9541796305686723413
        ChildIds: 14508433073988178073
        ChildIds: 10329113846221405207
        ChildIds: 14222995808377051607
        ChildIds: 5818950949695499173
        ChildIds: 2643157729275087045
        ChildIds: 16750882758139220971
        ChildIds: 7846606518710565875
        ChildIds: 3763284812063800713
        ChildIds: 11691444574709562090
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9541796305686723413
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: -176.730713
            Y: -42.3263931
            Z: 79.4873199
          }
          Rotation {
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14508433073988178073
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: -176.730698
            Y: 89.4147186
            Z: 79.4873199
          }
          Rotation {
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10329113846221405207
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: -87.3325195
            Y: -123.775467
            Z: 116.390121
          }
          Rotation {
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14222995808377051607
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: -87.3325
            Y: 101.430107
            Z: 116.390121
          }
          Rotation {
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5818950949695499173
        Name: "Explosion Creation & Construction Kit 01 SFX"
        Transform {
          Location {
            X: -1.97998047
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Explosion Type 1"
            Enum {
              Value: "mc:esfx_explosions:31"
            }
          }
          Overrides {
            Name: "bp:Explosion Type 2"
            Enum {
              Value: "mc:esfx_explosions:27"
            }
          }
          Overrides {
            Name: "bp:Explosion 1 Volume"
            Float: 37.2275391
          }
          Overrides {
            Name: "bp:Explosion 1 Pitch"
            Float: -302.487305
          }
          Overrides {
            Name: "bp:Explosion 2 Volume"
            Float: 63.1101189
          }
          Overrides {
            Name: "bp:Explosion 2 Pitch"
            Float: 1294.83765
          }
          Overrides {
            Name: "bp:Sub Start Delay Min (Seconds)"
            Float: 0
          }
          Overrides {
            Name: "bp:Sub Start Delay Max (Seconds)"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6970563607933101105
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Pitch: 1294.83765
            Volume: 4
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2643157729275087045
        Name: "Explosion Creation & Construction Kit 01 SFX"
        Transform {
          Location {
            X: -1.97998047
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Explosion Type 1"
            Enum {
              Value: "mc:esfx_explosions:31"
            }
          }
          Overrides {
            Name: "bp:Explosion Type 2"
            Enum {
              Value: "mc:esfx_explosions:27"
            }
          }
          Overrides {
            Name: "bp:Explosion 1 Volume"
            Float: 37.2275391
          }
          Overrides {
            Name: "bp:Explosion 1 Pitch"
            Float: -302.487305
          }
          Overrides {
            Name: "bp:Explosion 2 Volume"
            Float: 63.1101189
          }
          Overrides {
            Name: "bp:Explosion 2 Pitch"
            Float: 1294.83765
          }
          Overrides {
            Name: "bp:Sub Start Delay Min (Seconds)"
            Float: 1
          }
          Overrides {
            Name: "bp:Sub Start Delay Max (Seconds)"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6970563607933101105
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Pitch: 1294.83765
            Volume: 4
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16750882758139220971
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: 4.88857222
            Y: -227.839447
            Z: 79.4873199
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7846606518710565875
        Name: "Large Airburst Explosion VFX"
        Transform {
          Location {
            X: 4.88858938
            Y: -96.0983582
            Z: 79.4873199
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 2.36034083
            Y: 2.36034083
            Z: 2.36034083
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17529676713946613875
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3763284812063800713
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: 94.2868118
            Y: -309.288544
            Z: 116.390121
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11691444574709562090
        Name: "Explosion Kit Upward Spike VFX"
        Transform {
          Location {
            X: 94.2868042
            Y: -84.0829544
            Z: 116.390121
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 2.07541633
            Y: 2.07541633
            Z: 2.07541633
          }
        }
        ParentId: 870954395405492736
        UnregisteredParameters {
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3378933680625779146
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 17529676713946613875
      Name: "Large Airburst Explosion VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_airburst_explosion"
      }
    }
    Assets {
      Id: 3378933680625779146
      Name: "Explosion Kit Upward Spike VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_dirt_impact_explosikit_upwardSpike"
      }
    }
    Assets {
      Id: 6970563607933101105
      Name: "Explosion Creation & Construction Kit 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_explosion_construction_kit_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
