Assets {
  Id: 14571075729145639324
  Name: "Variety of damageable objects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2317532716008894618
      Objects {
        Id: 2317532716008894618
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1303450888601258648
            }
            ReferencedAssets {
              Id: 2982553044222663996
            }
            ReferencedAssets {
              Id: 17654150703651506016
            }
            ReferencedAssets {
              Id: 15504887287335125817
            }
            ReferencedAssets {
              Id: 14322702057976662149
            }
            ReferencedAssets {
              Id: 15236691169535352713
            }
            ReferencedAssets {
              Id: 4615550974032135157
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f5c000cabd7406ebd1ce02c5d82bbb8"
    OwnerAccountId: "34552f60de54453aa417ae90595508ac"
    OwnerName: "Techniqueue"
    Version: "1.1.0"
    Description: "Fuel station props\r\nSci-Fi props\r\nAll Core Windows with breakeable glass\r\nVariety of damageable props\r\nSimple fuel station\r\nCore props damageable"
  }
  SerializationVersion: 125
}
