MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 17423953290903672072
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 10029584710644871745
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 12520570895543860690
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 13841496438309061649
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 2092147340563174621
}
