Assets {
  Id: 8771267704892276479
  Name: "Medieval Village"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11964809218116941646
      Objects {
        Id: 11964809218116941646
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15699722056813881406
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f86678c582e4f55b1445001d08ef725"
    OwnerAccountId: "7e3a5735db0d4b2586c0032c92122f87"
    OwnerName: "Master2022"
    Version: "1.0.0"
    Description: "Full working medieval village.\r\nSix houses, and blackmill, windmill, dock, boat..... All houses are open. You can enter and move inside them.\r\n\r\nBuildings with movement ( windmill , watermill,.... )\r\n\r\nPut in your decoration and will be 100% operative directly.  \r\nDesigned by Empar17 with support of Relampago12."
  }
  SerializationVersion: 125
}
