Assets {
  Id: 4486891392049290446
  Name: "Simple NPC System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12722987483823138221
      Objects {
        Id: 12722987483823138221
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5443592146793041081
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91df10c55e4a4ad7977886f7f34b602a"
    OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
    OwnerName: "WorldBUILDER273"
    Version: "1.1.0"
    Description: "This easy to set up system includes basic NPCs to crowd your game.\r\nThey walk around randomly on your map and make you game more alive, even on a uneven terrain. \r\n\r\nYou can customize:\r\n- if they should stop to talk to each other every now and then if they meet another NPC\r\n- if that talking should be heard when walking by\r\n- if they should talk with more or less emotional animations\r\n- the maximal walkable floor angle for the NPCs, which means you can create barriers if the terrain is going steeper upwards that that angle\r\n\r\nPlease see the explanation sheet in the kit for detailed explanation on setup.\r\nPlace as many of them as you want in your world (copy + paste).\r\n\r\nFor suggestions and bug reports my Discord: WorldBuilder273#8528"
  }
  SerializationVersion: 125
}
