Assets {
  Id: 5513019974021252649
  Name: "Custom Rubber Tiles 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6948583136412130914
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 14.3890142
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.53939
      }
    }
    Assets {
      Id: 6948583136412130914
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
