Assets {
  Id: 12528171022213107507
  Name: "Loot Pick Up Item"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18377084430784880479
      Objects {
        Id: 18377084430784880479
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3489129885819698533
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6783d5fdf73e4bd88d0734d7cd49f91e"
    OwnerAccountId: "81261930bd6e42768ecaff27062dc681"
    OwnerName: "psykoBroChaCho"
    Version: "1.0.0"
    Description: "rEADY WITH PICK UP SCRIPT"
  }
  SerializationVersion: 125
}
