MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 9371111554744923818
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 7374645733867815833
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 13732442456474972203
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 1150241029600403175
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 4446631516812020886
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 6120074378601247164
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 17126850514842334424
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 17100115112173073642
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 8254898496880503435
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 12069067154878979517
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 9746906022296711026
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 18367655164174135038
}
