MetaVersion: 1
MarketplaceDetails {
  Id: "90588d4660c14a0c901447e2b53cffe2"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 476750105349073880
  value: 12008212634565805488
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 12719513155249716235
}
AssetIdsOriginalToNew {
  key: 13017976357209121590
  value: 12417223546788522297
}
AssetIdsOriginalToNew {
  key: 17754450655407176804
  value: 4712519462462121505
}
