Assets {
  Id: 13553793301759091017
  Name: "Custom Marble Basic 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12974477947207487446
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.396755308
          G: 0.337163717
          B: 0.337163717
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.114435382
          G: 0.0998987257
          B: 0.0953074619
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.624
          G: 0.568750083
          B: 0.568750083
          A: 1
        }
      }
    }
    Assets {
      Id: 12974477947207487446
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
