Assets {
  Id: 13192535231331743362
  Name: "Custom Cloth from Short Banner Manticore"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1287027651881332201
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.351532698
          B: 0.904661477
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0221738871
          G: 0.201556295
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.50888145
          B: 0.00972121768
          A: 1
        }
      }
    }
    Assets {
      Id: 1287027651881332201
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
