Assets {
  Id: 7407212859228679565
  Name: "Custom Marble Basic 01_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12974477947207487446
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.630757332
          G: 0.539479673
          B: 0.539479673
          A: 1
        }
      }
    }
    Assets {
      Id: 12974477947207487446
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
