Assets {
  Id: 17193682840014433878
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2249794126015640337
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.976556301
          B: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.840829253
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0403312035
          B: 0.210000038
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.344768375
          B: 0.38
          A: 1
        }
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
