Assets {
  Id: 2751822412054389322
  Name: "Healing Buff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 460710671157961053
      Objects {
        Id: 460710671157961053
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4368441778312559971
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "759a23e8193a46aba8e804c53c50d8f2"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.2.0"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Healing Buff component can be used by players when they need to heal themselves. They can enter the area and receive healing over time while in the area. This could be useful for players that come back from fighting enemies that need to recover their health.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/healing-buff/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Healing-Buff/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 125
}
