Assets {
  Id: 2967252819753313830
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10891435103782871296
            }
            ReferencedAssets {
              Id: 3483488666060839258
            }
            ReferencedAssets {
              Id: 2517081492208114119
            }
            ReferencedAssets {
              Id: 4676416705062818186
            }
            ReferencedAssets {
              Id: 15322797093431714159
            }
            ReferencedAssets {
              Id: 13318395946421791642
            }
            ReferencedAssets {
              Id: 2802508372087644163
            }
            ReferencedAssets {
              Id: 5176415091773071687
            }
            ReferencedAssets {
              Id: 16470540252945884540
            }
            ReferencedAssets {
              Id: 15432770211534254273
            }
            ReferencedAssets {
              Id: 18349468369213378549
            }
            ReferencedAssets {
              Id: 11629620262376826234
            }
            ReferencedAssets {
              Id: 14128330233590194153
            }
            ReferencedAssets {
              Id: 13353088750348319509
            }
            ReferencedAssets {
              Id: 13421718270187249506
            }
            ReferencedAssets {
              Id: 14446568071005878555
            }
            ReferencedAssets {
              Id: 199528789426584279
            }
            ReferencedAssets {
              Id: 1565577679846645716
            }
            ReferencedAssets {
              Id: 7351191341211805013
            }
            ReferencedAssets {
              Id: 896115181667293915
            }
            ReferencedAssets {
              Id: 10051854033049904823
            }
            ReferencedAssets {
              Id: 12489129337262139195
            }
            ReferencedAssets {
              Id: 16278285362306776633
            }
            ReferencedAssets {
              Id: 13925968349248732400
            }
            ReferencedAssets {
              Id: 12837199366070816738
            }
            ReferencedAssets {
              Id: 12015356340760289198
            }
            ReferencedAssets {
              Id: 2663014243330008740
            }
            ReferencedAssets {
              Id: 8018641852407416402
            }
            ReferencedAssets {
              Id: 9257761047346170441
            }
            ReferencedAssets {
              Id: 9283189806461191428
            }
            ReferencedAssets {
              Id: 12267578240033474333
            }
            ReferencedAssets {
              Id: 11684212078154982290
            }
            ReferencedAssets {
              Id: 14354942452760937696
            }
            ReferencedAssets {
              Id: 3353912566692111708
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
