MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 16760932071308511404
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 19137237601422850
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 6426835512265365192
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 11835370162990923863
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 333731184574679741
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 14107410949633634084
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 10697146710534742315
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 13591557195224893807
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 18315421695503692266
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 14078304964461570211
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 1723235858502801615
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 5428517760359524625
}
