Assets {
  Id: 7389162744057208561
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16351656431578229361
            }
            ReferencedAssets {
              Id: 17998680831997668328
            }
            ReferencedAssets {
              Id: 16286578813854296017
            }
            ReferencedAssets {
              Id: 5218345508477733400
            }
            ReferencedAssets {
              Id: 8562835311451221481
            }
            ReferencedAssets {
              Id: 11842042194919621160
            }
            ReferencedAssets {
              Id: 12448200251955685427
            }
            ReferencedAssets {
              Id: 4696609018620956686
            }
            ReferencedAssets {
              Id: 581396024831130822
            }
            ReferencedAssets {
              Id: 6256519706701585811
            }
            ReferencedAssets {
              Id: 6129483424971997341
            }
            ReferencedAssets {
              Id: 5133378532839273013
            }
            ReferencedAssets {
              Id: 12069689263834351381
            }
            ReferencedAssets {
              Id: 10356365921822304379
            }
            ReferencedAssets {
              Id: 7137140112339764394
            }
            ReferencedAssets {
              Id: 12107485962959234561
            }
            ReferencedAssets {
              Id: 10034743517020499184
            }
            ReferencedAssets {
              Id: 7259194280048174005
            }
            ReferencedAssets {
              Id: 13479257485067312245
            }
            ReferencedAssets {
              Id: 12094473839054269532
            }
            ReferencedAssets {
              Id: 7857084150484339639
            }
            ReferencedAssets {
              Id: 4156272229077364192
            }
            ReferencedAssets {
              Id: 9681470838305040830
            }
            ReferencedAssets {
              Id: 6374564123511659894
            }
            ReferencedAssets {
              Id: 1417161327633643662
            }
            ReferencedAssets {
              Id: 11295201795231333856
            }
            ReferencedAssets {
              Id: 10800590678224042334
            }
            ReferencedAssets {
              Id: 14117310882637233228
            }
            ReferencedAssets {
              Id: 10296057559912196802
            }
            ReferencedAssets {
              Id: 8797681239660390161
            }
            ReferencedAssets {
              Id: 15403002851494085560
            }
            ReferencedAssets {
              Id: 9473773056929695092
            }
            ReferencedAssets {
              Id: 2500229322929927136
            }
            ReferencedAssets {
              Id: 8419881217578088548
            }
            ReferencedAssets {
              Id: 18397131886951907333
            }
            ReferencedAssets {
              Id: 10103182474038990214
            }
            ReferencedAssets {
              Id: 11618472650259660284
            }
            ReferencedAssets {
              Id: 17000828059681517441
            }
            ReferencedAssets {
              Id: 925821995455776811
            }
            ReferencedAssets {
              Id: 13778365090670860677
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
