Assets {
  Id: 17947921010891407265
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8221347909026897831
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 8221347909026897831
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
