Assets {
  Id: 12431838226079263382
  Name: "PicknickPattern"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12621867444381312619
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.700000048
          A: 1
        }
      }
    }
    Assets {
      Id: 12621867444381312619
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
