Assets {
  Id: 10036552586788556878
  Name: "Castle Part - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_part_window_001_ref"
  }
}
Assets {
  Id: 9662723091772095612
  Name: "Fantasy Castle Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_door_001"
  }
}
Assets {
  Id: 8923097217195002125
  Name: "Fantasy Castle Wall 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_half_002"
  }
}
Assets {
  Id: 8197503148267063602
  Name: "Fantasy Castle Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002"
  }
}
Assets {
  Id: 7946426320235416855
  Name: "Fantasy Castle Wall 02 - Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002_door_01"
  }
}
Assets {
  Id: 6872547558342958561
  Name: "Fantasy Castle Wall 02 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002_win_01"
  }
}
Assets {
  Id: 1104198953447072835
  Name: "Object Domestic Doors & Creaks Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_object_domestic_door_ref"
  }
}
