Name: "Decoration_1"
RootId: 8215688099886198055
Objects {
  Id: 762469440462225174
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Location {
      X: -1001.42578
      Y: 112.141922
      Z: 231.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8215688099886198055
  ChildIds: 10832579241657507983
  ChildIds: 6466902371651041978
  ChildIds: 10694309235812259575
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 762469440462225174
    SubobjectId: 3443973079898065727
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10694309235812259575
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.25
      Z: 1.5
    }
  }
  ParentId: 762469440462225174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10458091144452643709
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10694309235812259575
    SubobjectId: 12769524878865244894
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6466902371651041978
  Name: "Fantasy Chest Lid 03"
  Transform {
    Location {
      Y: 50
      Z: 80
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 762469440462225174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9927175959700879828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6466902371651041978
    SubobjectId: 8998381033491943059
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10832579241657507983
  Name: "Fantasy Chest Base 03"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 762469440462225174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11493405264835290361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10832579241657507983
    SubobjectId: 12901312937532478630
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10377305150238477374
  Name: "CastleBed"
  Transform {
    Location {
      X: -771.425781
      Y: -292.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8215688099886198055
  ChildIds: 5693520148812563531
  ChildIds: 7407838643916716184
  ChildIds: 6271130572592742661
  ChildIds: 4994750634552300341
  ChildIds: 16669135271670634403
  ChildIds: 8108143608268073257
  ChildIds: 14116210633537410362
  ChildIds: 11549140979325941212
  ChildIds: 5077996699114934923
  ChildIds: 10761013901941748375
  ChildIds: 2935953045336588782
  ChildIds: 11225876122079702801
  ChildIds: 3018327579665036413
  ChildIds: 11964676828056636667
  ChildIds: 3671360751102112217
  ChildIds: 15007384121461225960
  ChildIds: 3156125534726988985
  ChildIds: 1260971434404493754
  ChildIds: 8715868124378635531
  ChildIds: 5097412834289207918
  ChildIds: 8922027981757347509
  ChildIds: 11862214575839434613
  ChildIds: 2368561252288092525
  ChildIds: 1446516184018924783
  ChildIds: 1632878127816668852
  ChildIds: 1935622339173305426
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10377305150238477374
    SubobjectId: 13068389092688508951
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1935622339173305426
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -117.10376
      Y: 0.848182678
      Z: 56.7359314
    }
    Rotation {
      Pitch: -0.778778136
      Yaw: 89.8293304
      Roll: -10.466629
    }
    Scale {
      X: 0.7346012
      Y: 0.734602213
      Z: 0.370214373
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16602246219457563668
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.983112574
        B: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14585115278136566691
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1935622339173305426
    SubobjectId: 4576520258113648763
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1632878127816668852
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.75720215
      Y: -0.964092255
      Z: 18.1042862
    }
    Rotation {
    }
    Scale {
      X: 2.88412786
      Y: 1.2684412
      Z: 0.296241522
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1632878127816668852
    SubobjectId: 3744321633599750813
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1446516184018924783
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -89.2558594
      Y: -0.964092255
      Z: 28.679306
    }
    Rotation {
    }
    Scale {
      X: 0.0954535
      Y: 1.29479825
      Z: 0.252742976
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1446516184018924783
    SubobjectId: 3552399337764896966
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2368561252288092525
  Name: "Cube"
  Transform {
    Location {
      X: -157.250732
      Y: -0.237850189
      Z: 12.5129242
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774385
      Z: 1.00052917
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2368561252288092525
    SubobjectId: 396729387315146052
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11862214575839434613
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: -0.237850189
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774415
      Z: 0.919073403
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11862214575839434613
    SubobjectId: 9349661807798428508
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8922027981757347509
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: 47.2674599
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: 89.0914459
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10377305150238477374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8922027981757347509
    SubobjectId: 6813611451249296028
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5097412834289207918
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: -48.4265938
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: -89.3485413
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10377305150238477374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5097412834289207918
    SubobjectId: 7197318836634336839
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8715868124378635531
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 159.284058
      Y: 1.07017136
      Z: 21.1761246
    }
    Rotation {
      Pitch: -84.943779
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8715868124378635531
    SubobjectId: 6749591060885760290
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1260971434404493754
  Name: "Cube"
  Transform {
    Location {
      X: 158.695557
      Y: 1.07017136
      Z: 8.19610596
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1260971434404493754
    SubobjectId: 3756134549476232595
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3156125534726988985
  Name: "Cube"
  Transform {
    Location {
      X: 167.641357
      Y: -43.900074
      Z: 31.5491028
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3156125534726988985
    SubobjectId: 1050299539479810192
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15007384121461225960
  Name: "Cube"
  Transform {
    Location {
      X: 168.535034
      Y: -0.170646667
      Z: 34.6266861
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15007384121461225960
    SubobjectId: 17661805982286269889
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3671360751102112217
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: 42.5344353
      Z: 32.8704071
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3671360751102112217
    SubobjectId: 1705999530429957616
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11964676828056636667
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: 47.9131699
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: 89.0914459
      Roll: -0.160552874
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10377305150238477374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11964676828056636667
    SubobjectId: 9463387181028194514
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3018327579665036413
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: -47.78088
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: -89.3485489
      Roll: -0.160553306
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 10377305150238477374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3018327579665036413
    SubobjectId: 917861721319702612
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11225876122079702801
  Name: "Cube"
  Transform {
    Location {
      X: -143.832153
      Y: -41.2908211
      Z: 61.416626
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11225876122079702801
    SubobjectId: 13733151423839591224
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2935953045336588782
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: 43.1801529
      Z: 62.95578
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2935953045336588782
    SubobjectId: 1000149943979210183
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10761013901941748375
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: -1.12554932
      Z: 63.8076477
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10761013901941748375
    SubobjectId: 12684788088829200062
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5077996699114934923
  Name: "Cube"
  Transform {
    Location {
      X: -152.777954
      Y: 1.71588516
      Z: 37.0363159
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5077996699114934923
    SubobjectId: 7144694424496793250
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11549140979325941212
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -152.189453
      Y: 1.71588516
      Z: 50.0163345
    }
    Rotation {
      Pitch: -84.9454498
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11549140979325941212
    SubobjectId: 9590815807498306037
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14116210633537410362
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: 55.2093506
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6672
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14116210633537410362
    SubobjectId: 16625456293034107155
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8108143608268073257
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: -57.2337608
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6773529
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8108143608268073257
    SubobjectId: 6186343939749862656
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16669135271670634403
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.820557
      Y: -58.8606911
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16669135271670634403
    SubobjectId: 13982283315233596298
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4994750634552300341
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.846436
      Y: 60.4579163
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4994750634552300341
    SubobjectId: 6921836447652112156
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6271130572592742661
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 160.751953
      Y: 58.3780479
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6271130572592742661
    SubobjectId: 8239386825332487468
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7407838643916716184
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 162.599609
      Y: -60.3959694
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7407838643916716184
    SubobjectId: 4869036962458324145
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5693520148812563531
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 26.6470947
      Y: -0.964092255
      Z: 27.5736847
    }
    Rotation {
    }
    Scale {
      X: 2.44149852
      Y: 1.33415043
      Z: 0.250144273
    }
  }
  ParentId: 10377305150238477374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10825988925155925031
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5693520148812563531
    SubobjectId: 7664234615330238562
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17457163450900187928
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1006.42578
      Y: 117.141922
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17457163450900187928
    SubobjectId: 15500240948584316721
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10303020999236730252
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 218.574219
      Y: -182.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11345399511090385631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10303020999236730252
    SubobjectId: 12368021113847368101
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7254014360233340194
  Name: "Table Assembled"
  Transform {
    Location {
      X: 413.574219
      Y: -87.8580704
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7254014360233340194
    SubobjectId: 4752644572721977611
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8066792190630161515
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -716.425781
      Y: -547.858032
      Z: 546.428589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13880376824802054342
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8066792190630161515
    SubobjectId: 5380858652802783298
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2920241035250046661
  Name: "Shield 01"
  Transform {
    Location {
      X: 513.574219
      Y: -337.858063
      Z: 436.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12801774593744987157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2920241035250046661
    SubobjectId: 997935520784540396
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15699179850527273537
  Name: "Cauldron"
  Transform {
    Location {
      X: 393.574219
      Y: -387.858063
      Z: 16.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10403911463897245252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15699179850527273537
    SubobjectId: 18194848481236452968
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3627378846450493561
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -496.425781
      Y: -132.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3627378846450493561
    SubobjectId: 1659769400769698896
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9608316826667907713
  Name: "Lights"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215688099886198055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights_1"
  }
  InstanceHistory {
    SelfId: 9608316826667907713
    SubobjectId: 11531536739284848296
    InstanceId: 9043918721782884014
    TemplateId: 14889161275630837541
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
