Assets {
  Id: 7774731660242380217
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9123107828633061529
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 120
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0499999523
          G: 0.0268211681
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.284125417
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.273797125
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.13
          G: 0.0542384125
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.173171386
      }
      Overrides {
        Name: "v_offset"
        Float: 0.250334173
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0499999523
          G: 0.0218542852
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.399999976
          G: 0.214569539
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 0.659999967
          Z: 0.0699338391
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.754860103
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.107879803
      }
    }
    Assets {
      Id: 9123107828633061529
      Name: "Bark Redwood Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
