Assets {
  Id: 7074330916782133991
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 15710789108548723942
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 12473720730635705198
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4332758365329899879
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 6334016965975033847
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 18020727115753667304
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 13100336396060730632
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 8380150290198103466
        }
      }
    }
  }
  SerializationVersion: 125
}
