MetaVersion: 1
MarketplaceDetails {
  Id: "fd9909ea3ee64bc498a587c3dc2334dc"
  OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
  OwnerName: "Fexelitche"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2074978812143302937
  value: 5503086711132518989
}
AssetIdsOriginalToNew {
  key: 2773207922826002308
  value: 9905271696766322842
}
AssetIdsOriginalToNew {
  key: 7654808201617465313
  value: 8695612279269553083
}
AssetIdsOriginalToNew {
  key: 12610262421704272379
  value: 15159737759974251285
}
AssetIdsOriginalToNew {
  key: 13409313548353233002
  value: 6483681544986922716
}
