MetaVersion: 1
MarketplaceDetails {
  Id: "1fcacf4fd73d42d99ea1e92dc1fe0ffd"
  OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
  OwnerName: "FleshyOverlord"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2521746223188114009
  value: 11989757355500501779
}
AssetIdsOriginalToNew {
  key: 2775733081492104259
  value: 13202070306530271913
}
AssetIdsOriginalToNew {
  key: 3671460670865647346
  value: 324703156894786686
}
AssetIdsOriginalToNew {
  key: 6751528093641282557
  value: 11728110169865738513
}
AssetIdsOriginalToNew {
  key: 16572053604641595813
  value: 2780647542126655835
}
