MetaVersion: 1
MarketplaceDetails {
  Id: "759a23e8193a46aba8e804c53c50d8f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3356845043683219347
  value: 13753288916802883144
}
AssetIdsOriginalToNew {
  key: 6209883012057824396
  value: 2751822412054389322
}
AssetIdsOriginalToNew {
  key: 6484475252939539145
  value: 6919483142938019495
}
AssetIdsOriginalToNew {
  key: 9721467072009284202
  value: 4368441778312559971
}
AssetIdsOriginalToNew {
  key: 14025932373133501033
  value: 14947041182547653750
}
