Assets {
  Id: 14408367812238706715
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 17114041935388439403
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 5564310419168303514
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 8743640432636571236
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 17783899808902284428
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 17655993083278389359
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 4353476519118213722
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 17518011176653210454
        }
      }
    }
  }
  SerializationVersion: 125
}
