Assets {
  Id: 17061113802337544276
  Name: "META Advanced Inventory System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8122463633962325302
      Objects {
        Id: 8122463633962325302
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17643380393061930750
            }
            ReferencedAssets {
              Id: 3774435046679798794
            }
            ReferencedAssets {
              Id: 9292434235153363751
            }
            ReferencedAssets {
              Id: 2273795512107496152
            }
            ReferencedAssets {
              Id: 17756051888274186266
            }
            ReferencedAssets {
              Id: 8733210863046024358
            }
            ReferencedAssets {
              Id: 18428681198260601329
            }
            ReferencedAssets {
              Id: 7631539306802868120
            }
            ReferencedAssets {
              Id: 15655574077615614393
            }
            ReferencedAssets {
              Id: 14817461954987243179
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56967b56aaba4cb88305e1e97b43f62d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "The Quick Weapon Select component allows players to have up to 5 weapon slots, which they can reassign by opening the inventory UI and swapping weapons around using their mouse. \r\n\r\nEach weapon can have a rarity associated with it and a distinctive icon. \r\n\r\nThe inventory will also display how much reserve ammo the player has.\r\n\r\nMake sure to read the README_Advanced_Inventory file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design\r\n- @Buckmonster META Director\r\n- @Morticai for review and publishing"
  }
  SerializationVersion: 125
}
