Assets {
  Id: 5538138053380634691
  Name: "_RPGMod_Fire Elemental Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16607699355839430166
      Objects {
        Id: 16607699355839430166
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15373710726018760041
            }
            ReferencedAssets {
              Id: 16180148283170782974
            }
            ReferencedAssets {
              Id: 1419730874599808642
            }
            ReferencedAssets {
              Id: 9677516187388669182
            }
            ReferencedAssets {
              Id: 16530431999055252543
            }
            ReferencedAssets {
              Id: 10409401613642782563
            }
            ReferencedAssets {
              Id: 13275044594404349020
            }
            ReferencedAssets {
              Id: 5515234905786634749
            }
            ReferencedAssets {
              Id: 10760734214399827793
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e27b2b3b71034e6597f9eee3a664d3f7"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.6.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE: Pre-alpha for RPGMod pack L1-50. Stats can easily be customised to create bosses or mini-bosses.\r\n\r\nElemental 01+02  -- Two levels of NPCs with fiery ranged fireball attacks\r\nElementals 03-05 -- Three levels of NPCs with devastating melee attacks\r\nElemental 06-9 -- Bosses; Ranged boss type attacks\r\n\r\nTo Do:\r\n-- Add additional special attacks / combos\r\n-- Balance ranged, melee and special\r\n-- Add GIANT elemental versions\r\n-- Combine CC NPCs like the Lava Golem"
  }
  SerializationVersion: 125
}
