MetaVersion: 1
MarketplaceDetails {
  Id: "808ed9763b344a22b736565fcbe8f4a4"
  OwnerAccountId: "f3989607e38045c4b4237c36c2ec004b"
  OwnerName: "andreismai14"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2401654000853681291
  value: 16133591312265264201
}
AssetIdsOriginalToNew {
  key: 3630282560844493512
  value: 6540292848469432726
}
AssetIdsOriginalToNew {
  key: 6301100154345688547
  value: 18374640533788658376
}
AssetIdsOriginalToNew {
  key: 8473197335828608261
  value: 16708274478963388322
}
