MetaVersion: 1
MarketplaceDetails {
  Id: "202f227971114fde9ff834d741f81aad"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3381101647973812332
  value: 15359926600908182322
}
AssetIdsOriginalToNew {
  key: 8371054599964456605
  value: 7153972779016545783
}
AssetIdsOriginalToNew {
  key: 8867752604788256725
  value: 11471199679415043063
}
AssetIdsOriginalToNew {
  key: 13093273640909666034
  value: 6419971442789425133
}
AssetIdsOriginalToNew {
  key: 15254794803261584509
  value: 137963526491770050
}
