MetaVersion: 1
MarketplaceDetails {
  Id: "6df9c17544f84a1bb7a8600a2d1b128a"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 942168719192323477
  value: 290205948278896655
}
AssetIdsOriginalToNew {
  key: 6328713763774748821
  value: 11967746008133219807
}
AssetIdsOriginalToNew {
  key: 7832817646130748326
  value: 318374626456233197
}
AssetIdsOriginalToNew {
  key: 10275860332423590679
  value: 6142498402163103925
}
AssetIdsOriginalToNew {
  key: 12268308875456018772
  value: 5295027461413798560
}
AssetIdsOriginalToNew {
  key: 12381325592700003396
  value: 5725182570269870956
}
