Assets {
  Id: 5309476061124026485
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Examples"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
  }
}
