Assets {
  Id: 1857457790853732890
  Name: "Fleshy_DestructibleObject"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Collider1"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 15871756280803857557
        }
      }
      Overrides {
        Name: "cs:NPCManager"
        AssetReference {
          Id: 18033644659006973835
        }
      }
      Overrides {
        Name: "cs:DestructibleManager"
        AssetReference {
          Id: 2787643442730245457
        }
      }
    }
  }
  SerializationVersion: 125
}
