Assets {
  Id: 13679188021006605678
  Name: "Custom Terrain - Moss"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14798396662447856786
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 0.07
          G: 0.0305960197
          A: 1
        }
      }
    }
    Assets {
      Id: 14798396662447856786
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
