Assets {
  Id: 18322791467845729998
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 124754958083352480
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.139999986
          G: 0.0389403887
          A: 1
        }
      }
    }
    Assets {
      Id: 124754958083352480
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
