Assets {
  Id: 2684237163427969017
  Name: "Gravity Power Up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7546601493052566912
      Objects {
        Id: 7546601493052566912
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7706758715668025127
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e2c50677dfe41d5870347a59291961f"
    OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
    OwnerName: "DDYBinnenstronk"
    Version: "1.1.0"
    Description: "A basic \'Gravity Power Up\' with customizable custom properties."
  }
  SerializationVersion: 125
}
