Assets {
  Id: 10953916713330649366
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Dialogue System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      VirtualFolderPath: "YOOTIL"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      VirtualFolderPath: "Themes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Dialogue System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
  }
}
