Assets {
  Id: 6858149433020230212
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1097908016721705235
            }
            ReferencedAssets {
              Id: 11420335139387769877
            }
            ReferencedAssets {
              Id: 11825036552407232054
            }
            ReferencedAssets {
              Id: 10934726649661247729
            }
            ReferencedAssets {
              Id: 16670791021831121398
            }
            ReferencedAssets {
              Id: 1780634003469704629
            }
            ReferencedAssets {
              Id: 10475951781621971193
            }
            ReferencedAssets {
              Id: 15079109687544981753
            }
            ReferencedAssets {
              Id: 7590135566428190490
            }
            ReferencedAssets {
              Id: 8843664762593450869
            }
            ReferencedAssets {
              Id: 8846491831538509130
            }
            ReferencedAssets {
              Id: 2896167705282146238
            }
            ReferencedAssets {
              Id: 15516840578661073409
            }
            ReferencedAssets {
              Id: 3399486037898769599
            }
            ReferencedAssets {
              Id: 762298333420722027
            }
            ReferencedAssets {
              Id: 16677047798339975614
            }
            ReferencedAssets {
              Id: 824894603678388639
            }
            ReferencedAssets {
              Id: 2225526928853681296
            }
            ReferencedAssets {
              Id: 7474757272771325663
            }
            ReferencedAssets {
              Id: 1797162459322740432
            }
            ReferencedAssets {
              Id: 12507633071841331693
            }
            ReferencedAssets {
              Id: 8713386220149278214
            }
            ReferencedAssets {
              Id: 12840627440332078359
            }
            ReferencedAssets {
              Id: 12148579961821762967
            }
            ReferencedAssets {
              Id: 2213832158801072354
            }
            ReferencedAssets {
              Id: 13162545841391558936
            }
            ReferencedAssets {
              Id: 5709595606348871848
            }
            ReferencedAssets {
              Id: 11005528591753635079
            }
            ReferencedAssets {
              Id: 16998954408802799213
            }
            ReferencedAssets {
              Id: 6567157097847634264
            }
            ReferencedAssets {
              Id: 330423854284266450
            }
            ReferencedAssets {
              Id: 10532277965265092530
            }
            ReferencedAssets {
              Id: 664804881073264810
            }
            ReferencedAssets {
              Id: 8827178532098319905
            }
            ReferencedAssets {
              Id: 4738321629404032604
            }
            ReferencedAssets {
              Id: 9285044855209792402
            }
            ReferencedAssets {
              Id: 15821361879645331263
            }
            ReferencedAssets {
              Id: 7469366402423064162
            }
            ReferencedAssets {
              Id: 5259454709671980153
            }
            ReferencedAssets {
              Id: 6489557371597207437
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
