Assets {
  Id: 3905986557610148320
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11307639577271926764
            }
            ReferencedAssets {
              Id: 14525002412054494156
            }
            ReferencedAssets {
              Id: 7468026198192241607
            }
            ReferencedAssets {
              Id: 8918171075695286622
            }
            ReferencedAssets {
              Id: 4575354845065168527
            }
            ReferencedAssets {
              Id: 16398999242394241868
            }
            ReferencedAssets {
              Id: 17093696060364329071
            }
            ReferencedAssets {
              Id: 18024228311869565797
            }
            ReferencedAssets {
              Id: 1780906358268931780
            }
            ReferencedAssets {
              Id: 7824041259945816031
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
