Assets {
  Id: 15230643574021007497
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5113482926794749360
            }
            ReferencedAssets {
              Id: 16199710307480923803
            }
            ReferencedAssets {
              Id: 7807845573101689838
            }
            ReferencedAssets {
              Id: 13288044899329074346
            }
            ReferencedAssets {
              Id: 16812757410071498255
            }
            ReferencedAssets {
              Id: 9176832735844964967
            }
            ReferencedAssets {
              Id: 12104312061883703969
            }
            ReferencedAssets {
              Id: 8200978945239158004
            }
            ReferencedAssets {
              Id: 7267048428372923272
            }
            ReferencedAssets {
              Id: 11825337296517869768
            }
            ReferencedAssets {
              Id: 18416145575627394998
            }
            ReferencedAssets {
              Id: 4411631840235856667
            }
            ReferencedAssets {
              Id: 2191220667930433522
            }
            ReferencedAssets {
              Id: 4634899904463366542
            }
            ReferencedAssets {
              Id: 14836197575757039048
            }
            ReferencedAssets {
              Id: 16642088252789319371
            }
            ReferencedAssets {
              Id: 2480472029905869856
            }
            ReferencedAssets {
              Id: 16284768984309449837
            }
            ReferencedAssets {
              Id: 12548092527764766986
            }
            ReferencedAssets {
              Id: 16670022925089400334
            }
            ReferencedAssets {
              Id: 956082586988213990
            }
            ReferencedAssets {
              Id: 15762215564047901996
            }
            ReferencedAssets {
              Id: 2742163595039671479
            }
            ReferencedAssets {
              Id: 17777377238012315199
            }
            ReferencedAssets {
              Id: 8305321833641226600
            }
            ReferencedAssets {
              Id: 14513975726477176878
            }
            ReferencedAssets {
              Id: 2770090067256205232
            }
            ReferencedAssets {
              Id: 7178421596597977082
            }
            ReferencedAssets {
              Id: 12680008796511999169
            }
            ReferencedAssets {
              Id: 129252661165327692
            }
            ReferencedAssets {
              Id: 15447697804232207533
            }
            ReferencedAssets {
              Id: 10845699316147100862
            }
            ReferencedAssets {
              Id: 7004521076748016295
            }
            ReferencedAssets {
              Id: 993726630008602840
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
