Assets {
  Id: 17506890121407074084
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8495515319351153309
            }
            ReferencedAssets {
              Id: 14338316394380746179
            }
            ReferencedAssets {
              Id: 14542076103757581788
            }
            ReferencedAssets {
              Id: 17475740440435294215
            }
            ReferencedAssets {
              Id: 16127987542219763634
            }
            ReferencedAssets {
              Id: 1381790221619220798
            }
            ReferencedAssets {
              Id: 8513983774571537334
            }
            ReferencedAssets {
              Id: 4817595731379123005
            }
            ReferencedAssets {
              Id: 9150191986062264396
            }
            ReferencedAssets {
              Id: 5982380967656884393
            }
            ReferencedAssets {
              Id: 14101486291186970243
            }
            ReferencedAssets {
              Id: 4955298479233392786
            }
            ReferencedAssets {
              Id: 12219768738099903081
            }
            ReferencedAssets {
              Id: 16617380670429743943
            }
            ReferencedAssets {
              Id: 2638103784778613350
            }
            ReferencedAssets {
              Id: 11846577435051893100
            }
            ReferencedAssets {
              Id: 612880991289658745
            }
            ReferencedAssets {
              Id: 6777602149744831473
            }
            ReferencedAssets {
              Id: 16705317884735005137
            }
            ReferencedAssets {
              Id: 8520997195662864159
            }
            ReferencedAssets {
              Id: 16308034543925554924
            }
            ReferencedAssets {
              Id: 8005417957713274773
            }
            ReferencedAssets {
              Id: 16394202224646628356
            }
            ReferencedAssets {
              Id: 126520101784662408
            }
            ReferencedAssets {
              Id: 13781628679928902208
            }
            ReferencedAssets {
              Id: 17711436645017366254
            }
            ReferencedAssets {
              Id: 15504045045133972621
            }
            ReferencedAssets {
              Id: 15740295097645165902
            }
            ReferencedAssets {
              Id: 14903766379986950409
            }
            ReferencedAssets {
              Id: 12241188135392382080
            }
            ReferencedAssets {
              Id: 11607576310990798166
            }
            ReferencedAssets {
              Id: 2620398015698122335
            }
            ReferencedAssets {
              Id: 4767734157503141721
            }
            ReferencedAssets {
              Id: 8921562271280018749
            }
            ReferencedAssets {
              Id: 14403159793827382382
            }
            ReferencedAssets {
              Id: 9344890154925661106
            }
            ReferencedAssets {
              Id: 11046354937134808383
            }
            ReferencedAssets {
              Id: 7042089235627278950
            }
            ReferencedAssets {
              Id: 7429166510732223958
            }
            ReferencedAssets {
              Id: 13586251220547891760
            }
            ReferencedAssets {
              Id: 1214141226836848526
            }
            ReferencedAssets {
              Id: 3944585864626755727
            }
            ReferencedAssets {
              Id: 5359065908566397236
            }
            ReferencedAssets {
              Id: 7933330298959803274
            }
            ReferencedAssets {
              Id: 2043529599144252421
            }
            ReferencedAssets {
              Id: 15046815378745975834
            }
            ReferencedAssets {
              Id: 1659474366804872857
            }
            ReferencedAssets {
              Id: 15267226484286969493
            }
            ReferencedAssets {
              Id: 6683364675638183597
            }
            ReferencedAssets {
              Id: 1838063089009151228
            }
            ReferencedAssets {
              Id: 2554572338587001873
            }
            ReferencedAssets {
              Id: 18027496465054596205
            }
            ReferencedAssets {
              Id: 4765137560863220711
            }
            ReferencedAssets {
              Id: 3117903903943429120
            }
            ReferencedAssets {
              Id: 13486183478063492141
            }
            ReferencedAssets {
              Id: 18033748691793493027
            }
            ReferencedAssets {
              Id: 9085959094932615430
            }
            ReferencedAssets {
              Id: 8140537869919653955
            }
            ReferencedAssets {
              Id: 6611698674792850045
            }
            ReferencedAssets {
              Id: 12327919595310120978
            }
            ReferencedAssets {
              Id: 18178869240910548416
            }
            ReferencedAssets {
              Id: 3126302588891555762
            }
            ReferencedAssets {
              Id: 4923308418785853620
            }
            ReferencedAssets {
              Id: 15547472145896290119
            }
            ReferencedAssets {
              Id: 14353152934827111567
            }
            ReferencedAssets {
              Id: 2921505607890038945
            }
            ReferencedAssets {
              Id: 7212371920304327659
            }
            ReferencedAssets {
              Id: 4834602997184427678
            }
            ReferencedAssets {
              Id: 6355404137976692694
            }
            ReferencedAssets {
              Id: 8899625013891725634
            }
            ReferencedAssets {
              Id: 18307777672686837331
            }
            ReferencedAssets {
              Id: 14835145515365478274
            }
            ReferencedAssets {
              Id: 3834007845034962628
            }
            ReferencedAssets {
              Id: 10456281191404028825
            }
            ReferencedAssets {
              Id: 16311640266165771214
            }
            ReferencedAssets {
              Id: 10575268943835670140
            }
            ReferencedAssets {
              Id: 4966559630197219016
            }
            ReferencedAssets {
              Id: 6528270625061624908
            }
            ReferencedAssets {
              Id: 17707882252928757615
            }
            ReferencedAssets {
              Id: 17506858625807884278
            }
            ReferencedAssets {
              Id: 3480872338802638611
            }
            ReferencedAssets {
              Id: 4574892224676216489
            }
            ReferencedAssets {
              Id: 6640556868009731808
            }
            ReferencedAssets {
              Id: 1686111452719268075
            }
            ReferencedAssets {
              Id: 1940204471401611969
            }
            ReferencedAssets {
              Id: 184778373017391468
            }
            ReferencedAssets {
              Id: 11167608605173399249
            }
            ReferencedAssets {
              Id: 9930976819202968609
            }
            ReferencedAssets {
              Id: 6024299575265272897
            }
            ReferencedAssets {
              Id: 13288953522213107082
            }
            ReferencedAssets {
              Id: 10095660709271381852
            }
            ReferencedAssets {
              Id: 5892104247199630822
            }
            ReferencedAssets {
              Id: 11657859402781220980
            }
            ReferencedAssets {
              Id: 3915602320243756667
            }
            ReferencedAssets {
              Id: 2322663981824066058
            }
            ReferencedAssets {
              Id: 6217130983887345875
            }
            ReferencedAssets {
              Id: 6521576068215500235
            }
            ReferencedAssets {
              Id: 10844453738714528208
            }
            ReferencedAssets {
              Id: 4045873611465418995
            }
            ReferencedAssets {
              Id: 73254037876606831
            }
            ReferencedAssets {
              Id: 6048203214198213224
            }
            ReferencedAssets {
              Id: 12991026831506243616
            }
            ReferencedAssets {
              Id: 5289230751102278347
            }
            ReferencedAssets {
              Id: 5618374932972502106
            }
            ReferencedAssets {
              Id: 2130603994847240768
            }
            ReferencedAssets {
              Id: 14405623532625525410
            }
            ReferencedAssets {
              Id: 7157291966449396289
            }
            ReferencedAssets {
              Id: 7779044487730479128
            }
            ReferencedAssets {
              Id: 13972783673132732253
            }
            ReferencedAssets {
              Id: 12159458046967243550
            }
            ReferencedAssets {
              Id: 4694267518398436508
            }
            ReferencedAssets {
              Id: 5406610234912404076
            }
            ReferencedAssets {
              Id: 7518029153857951394
            }
            ReferencedAssets {
              Id: 8367004455828740466
            }
            ReferencedAssets {
              Id: 11427577972634070320
            }
            ReferencedAssets {
              Id: 8959921860867429173
            }
            ReferencedAssets {
              Id: 14340040231595302864
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
