MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 16559561701542900836
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 7184003005967511396
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 17143147814945856972
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 16937458026355195557
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 12014053130067888538
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 2494977912261722190
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 15903934795212127623
}
