Assets {
  Id: 4219401379846945667
  Name: "Custom Base Material from Lens_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10167604069397082351
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.216821551
          G: 0.19
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 10167604069397082351
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
