Assets {
  Id: 14763220260042451983
  Name: "Custom Base Material from Pipe_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13385779420715294646
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.669999957
          G: 3.19480876e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 13385779420715294646
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
