Assets {
  Id: 9426647868919509384
  Name: "Custom Grid Basic 9 Slice 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 37824260497106048
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.244791672
          G: 0.244791672
          B: 0.244791672
          A: 1
        }
      }
    }
    Assets {
      Id: 37824260497106048
      Name: "Grid Basic 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_blue_9slice_001"
      }
    }
  }
}
