Assets {
  Id: 12342788694636361779
  Name: "Custom Base Material from Sphere_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6041679146502190225
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.99
          G: 0.944106042
          A: 1
        }
      }
    }
    Assets {
      Id: 6041679146502190225
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
