Assets {
  Id: 16450913583681152171
  Name: "Custom Base Material from Sphere_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2570808439176851416
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.78
          A: 1
        }
      }
    }
    Assets {
      Id: 2570808439176851416
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
