Assets {
  Id: 3229264290742507895
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 7447949903455059095
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 9764057840167565643
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 10887597422768438774
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 2366432872087507235
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 125
}
