Assets {
  Id: 8559457341341805465
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 16321808986321340014
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 2366432872087507235
        }
      }
    }
  }
  SerializationVersion: 125
}
