Assets {
  Id: 16321808986321340014
  Name: "ItemSystems_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 15659898181071587891
        }
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes"
        Bool: true
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes:tooltip"
        String: "When enabled the inventory will support the largest stack size that is supported by Base64. The drawback to having a larger stack size is a loss of some comprehension."
      }
    }
  }
  SerializationVersion: 125
}
