Assets {
  Id: 3331103112925763634
  Name: "NPC Boss"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1283660495939286776
      Objects {
        Id: 1283660495939286776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1861761193967012744
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b19a0d0e38a34869a13928cda78ee1b9"
    OwnerAccountId: "bdf24af6e0004e20a2c4c6578da0ea25"
    OwnerName: "Athylian"
    Version: "1.0.0"
    Description: "Hello friends and fellow gamers, This is a 5k HP NPC mob with a bad temper 700 movement speed and higher than average attack, all this can easily be adjusted. Hope you find a good home for him. Thanks and have fun!\r\n                                                                                  Athylian aka AdventureWithRoger"
  }
  SerializationVersion: 125
}
