Assets {
  Id: 10307661940201266616
  Name: "Custom Metal Steel Hexagon 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2215351259123231511
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.119791664
          G: 0.119791664
          B: 0.119791664
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 2215351259123231511
      Name: "Metal Steel Hexagon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_hex_001"
      }
    }
  }
}
