Assets {
  Id: 16295856095906736906
  Name: "Custom Faceted Water"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14858249399648208610
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 0
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
    }
    Assets {
      Id: 14858249399648208610
      Name: "Faceted Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "water_faceted_001"
      }
    }
  }
}
