Assets {
  Id: 4740339941115720224
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7110390668049366014
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.928551793
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.86
          G: 0.717615962
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 7110390668049366014
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
