Assets {
  Id: 10157744818841800971
  Name: "Custom Base Material from Sphere_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7865921749765317342
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0393378325
          B: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 7865921749765317342
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
