Assets {
  Id: 6773004440015015385
  Name: "Custom Metal Chrome"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14023212398559948573
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.234375
          G: 0.234375
          B: 0.234375
          A: 1
        }
      }
    }
    Assets {
      Id: 14023212398559948573
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
