Assets {
  Id: 8813842009630741087
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3357898114542156070
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "Scale"
        Float: 3.46904802
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 1.82857203
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 1
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.400784731
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
    }
    Assets {
      Id: 3357898114542156070
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
