Assets {
  Id: 7622661731943711100
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5740671652278845851
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.359375
          G: 0.359375
          B: 0.359375
          A: 1
        }
      }
    }
    Assets {
      Id: 5740671652278845851
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
