Assets {
  Id: 8715183794290915440
  Name: "Custom Base Material from Lens_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2999866586521603029
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.86
          B: 0.15947026
          A: 1
        }
      }
    }
    Assets {
      Id: 2999866586521603029
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
