Assets {
  Id: 9667362695454729075
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12681085218935435085
    ParameterOverrides {
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.412847638
          G: 1
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.965753
          G: 0.285000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.886567891
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.447476685
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 2.06586337
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.831071675
      }
      Overrides {
        Name: "roughness"
        Float: 0.704223096
      }
    }
    Assets {
      Id: 12681085218935435085
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
