Assets {
  Id: 1837441819958212953
  Name: "RandomNPCsRig"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DataCatalog"
        AssetReference {
          Id: 7802284599162102473
        }
      }
      Overrides {
        Name: "cs:Rig"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SubType"
        String: ""
      }
      Overrides {
        Name: "cs:SubType:tooltip"
        String: "Optional ID that breaks this NPC apart from others. This allows the same rig to be used for different types of NPCs, that have different sets of possible random items."
      }
    }
  }
  SerializationVersion: 125
}
