Assets {
  Id: 17194454718936616192
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 638208412528249150
            }
            ReferencedAssets {
              Id: 17555510041117367673
            }
            ReferencedAssets {
              Id: 12033539235453696470
            }
            ReferencedAssets {
              Id: 6250692304454228312
            }
            ReferencedAssets {
              Id: 4925017607388197393
            }
            ReferencedAssets {
              Id: 15549498059320695611
            }
            ReferencedAssets {
              Id: 3142781334036188245
            }
            ReferencedAssets {
              Id: 12132746077540219847
            }
            ReferencedAssets {
              Id: 18426509491478389206
            }
            ReferencedAssets {
              Id: 9736617256082262360
            }
            ReferencedAssets {
              Id: 8164836031592934320
            }
            ReferencedAssets {
              Id: 17822161337765486163
            }
            ReferencedAssets {
              Id: 18305965959265969980
            }
            ReferencedAssets {
              Id: 1933667766664023811
            }
            ReferencedAssets {
              Id: 4068822706162974521
            }
            ReferencedAssets {
              Id: 15076964251250446563
            }
            ReferencedAssets {
              Id: 7747072453610561536
            }
            ReferencedAssets {
              Id: 10813760048300207172
            }
            ReferencedAssets {
              Id: 5835810032688692995
            }
            ReferencedAssets {
              Id: 14793253075440480428
            }
            ReferencedAssets {
              Id: 13817137893141503719
            }
            ReferencedAssets {
              Id: 10574344898993951673
            }
            ReferencedAssets {
              Id: 8181482372469532179
            }
            ReferencedAssets {
              Id: 13449876516923057414
            }
            ReferencedAssets {
              Id: 13213065173510353632
            }
            ReferencedAssets {
              Id: 2106593994513019238
            }
            ReferencedAssets {
              Id: 13759092393097293508
            }
            ReferencedAssets {
              Id: 14352859434502315732
            }
            ReferencedAssets {
              Id: 588690713581034162
            }
            ReferencedAssets {
              Id: 7236724712440790965
            }
            ReferencedAssets {
              Id: 5622895040726476665
            }
            ReferencedAssets {
              Id: 8738654595925829382
            }
            ReferencedAssets {
              Id: 10745281387507718709
            }
            ReferencedAssets {
              Id: 3247050287541247237
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
