Assets {
  Id: 13638054281889876813
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3390580488915879189
            }
            ReferencedAssets {
              Id: 13137898576655390593
            }
            ReferencedAssets {
              Id: 18204257642968816488
            }
            ReferencedAssets {
              Id: 6602742894362293480
            }
            ReferencedAssets {
              Id: 7045120715874713312
            }
            ReferencedAssets {
              Id: 15101470464834956338
            }
            ReferencedAssets {
              Id: 15096800090411985040
            }
            ReferencedAssets {
              Id: 15300314745814006031
            }
            ReferencedAssets {
              Id: 12686652941091006545
            }
            ReferencedAssets {
              Id: 6533305982581081420
            }
            ReferencedAssets {
              Id: 7452136131090645950
            }
            ReferencedAssets {
              Id: 10367559622683985202
            }
            ReferencedAssets {
              Id: 3203227685435673588
            }
            ReferencedAssets {
              Id: 968533466438894228
            }
            ReferencedAssets {
              Id: 8882925441130149801
            }
            ReferencedAssets {
              Id: 17370191849414057128
            }
            ReferencedAssets {
              Id: 18443874580396153843
            }
            ReferencedAssets {
              Id: 13677434890818415587
            }
            ReferencedAssets {
              Id: 15489100130769850883
            }
            ReferencedAssets {
              Id: 12938954874065030494
            }
            ReferencedAssets {
              Id: 5727849701309693224
            }
            ReferencedAssets {
              Id: 10622658205421985643
            }
            ReferencedAssets {
              Id: 10321833886293565648
            }
            ReferencedAssets {
              Id: 17146073052315741077
            }
            ReferencedAssets {
              Id: 12723119968354922194
            }
            ReferencedAssets {
              Id: 13818583781568946268
            }
            ReferencedAssets {
              Id: 15337249028926612779
            }
            ReferencedAssets {
              Id: 16951774374412828662
            }
            ReferencedAssets {
              Id: 8092091883059942016
            }
            ReferencedAssets {
              Id: 19203096568756683
            }
            ReferencedAssets {
              Id: 17889396646985878695
            }
            ReferencedAssets {
              Id: 12193453425041200784
            }
            ReferencedAssets {
              Id: 11015677686084798295
            }
            ReferencedAssets {
              Id: 4127179103223774277
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
