MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 14894504442815242136
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 12545202452894698519
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 7569650644749454347
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 17205869402985044870
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 9403063389306562536
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 12081642115245191552
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 13986871143583644137
}
