Assets {
  Id: 6663767593939640412
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16392237053632779200
            }
            ReferencedAssets {
              Id: 1306734133081941027
            }
            ReferencedAssets {
              Id: 17167560454002539202
            }
            ReferencedAssets {
              Id: 18385116362287052139
            }
            ReferencedAssets {
              Id: 5026083305172038671
            }
            ReferencedAssets {
              Id: 11929499990258494354
            }
            ReferencedAssets {
              Id: 16857221647894672980
            }
            ReferencedAssets {
              Id: 8148905694144107007
            }
            ReferencedAssets {
              Id: 14092760872148574408
            }
            ReferencedAssets {
              Id: 15600869667366367445
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
