Assets {
  Id: 2056838707624212285
  Name: "Shield Power Up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15049319732470010440
      Objects {
        Id: 15049319732470010440
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7670790696856702383
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fca107805d804897a7f1aec68a40bba7"
    OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
    OwnerName: "DDYBinnenstronk"
    Version: "1.1.0"
    Description: "A basic \'Shield Power Up\' with customizable custom properties."
  }
  SerializationVersion: 125
}
