MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 15428474938249198469
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 2182638595929521570
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 9304200370086687505
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 3514853427364044819
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 735394217000550965
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 18438640370735043269
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 1713223879795209671
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 11663799855978224050
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 10831094966243728975
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6205824333717993785
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 17341420279839242114
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 11335768940810636173
}
