Assets {
  Id: 17886715056571845618
  Name: "Speed Power Up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13756510969489445964
      Objects {
        Id: 13756510969489445964
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4427746017568360675
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d88256eab74e42e4a3f5d5fb2ec865dd"
    OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
    OwnerName: "DDYBinnenstronk"
    Version: "1.0.0"
    Description: "A basic \'Speed Power Up\' with customizable custom properties."
  }
  SerializationVersion: 125
}
