Assets {
  Id: 1010741646708086338
  Name: "_RPGMod_Fire Elemental Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16607699355839430166
      Objects {
        Id: 16607699355839430166
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7072328282689664281
            }
            ReferencedAssets {
              Id: 1737304946599290442
            }
            ReferencedAssets {
              Id: 11681874378125117438
            }
            ReferencedAssets {
              Id: 7176398940284779509
            }
            ReferencedAssets {
              Id: 284643166673543664
            }
            ReferencedAssets {
              Id: 4059956508676716710
            }
            ReferencedAssets {
              Id: 2722649199690698603
            }
            ReferencedAssets {
              Id: 12806728704207401896
            }
            ReferencedAssets {
              Id: 7429975126333978441
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e27b2b3b71034e6597f9eee3a664d3f7"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.6.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE: Pre-alpha for RPGMod pack L1-50. Stats can easily be customised to create bosses or mini-bosses.\r\n\r\nElemental 01+02  -- Two levels of NPCs with fiery ranged fireball attacks\r\nElementals 03-05 -- Three levels of NPCs with devastating melee attacks\r\nElemental 06-9 -- Bosses; Ranged boss type attacks\r\n\r\nTo Do:\r\n-- Add additional special attacks / combos\r\n-- Balance ranged, melee and special\r\n-- Add GIANT elemental versions\r\n-- Combine CC NPCs like the Lava Golem"
  }
  SerializationVersion: 125
}
