MetaVersion: 1
MarketplaceDetails {
  Id: "e8e59c9a7549430e9c40a720c23b3331"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2025312966361095888
  value: 2394864408793556779
}
AssetIdsOriginalToNew {
  key: 3013383079597042894
  value: 9301771154887665836
}
AssetIdsOriginalToNew {
  key: 8816790197883348146
  value: 10997825716123196658
}
AssetIdsOriginalToNew {
  key: 10134359550962837701
  value: 1186817690202084916
}
AssetIdsOriginalToNew {
  key: 10382245840873588455
  value: 13450790764366883112
}
AssetIdsOriginalToNew {
  key: 13213910377002458048
  value: 11224616843967937098
}
AssetIdsOriginalToNew {
  key: 13866725726188580759
  value: 12177092945370276223
}
AssetIdsOriginalToNew {
  key: 14001962056467762722
  value: 8877280641217722731
}
AssetIdsOriginalToNew {
  key: 15955311115218837403
  value: 4765303153954567912
}
