Assets {
  Id: 13454679880272086239
  Name: "Katana"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15331825773096570075
      Objects {
        Id: 15331825773096570075
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5734822816200377983
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "255b56bd052e441086454ab8eb581426"
    OwnerAccountId: "8c41671b109c4635b461706e8f977ca1"
    OwnerName: "Alithor97"
    Version: "1.0.0"
    Description: "A katana with working damage and abalities. Q for a downward slice, R. click for a verticle slice, and L. click for a thrust."
  }
  SerializationVersion: 125
}
