Assets {
  Id: 17597405402657522304
  Name: "Magic Tavern DESTROYED"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9645126379109940677
      Objects {
        Id: 9645126379109940677
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4583461084316323269
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2d18ef5a6e2445e8a49521bb04de1422"
    OwnerAccountId: "35bab3cbc2fa49e5aa555b20ff924442"
    OwnerName: "Singed"
    Version: "1.0.0"
    Description: "ORIGINAL by LotusCracker\r\nCheck how he built the original -  youtube.com/c/lotuscracker\r\n\r\nI added and deleted a fair amount of stuff. Added new colors, textures and decals giving this tavern a complete makeover.\r\nInside I have flipped charis, tables and mugs. All magic items inside have been deleted. "
  }
  SerializationVersion: 125
}
