Assets {
  Id: 16324582532993268482
  Name: "Invincibility Power Up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1895355741840092864
      Objects {
        Id: 1895355741840092864
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 59728258622200104
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be521db5216f48f3bb55293b0b6604ab"
    OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
    OwnerName: "DDYBinnenstronk"
    Version: "1.1.0"
    Description: "A basic \'Invincibility Power Up\' with customizable custom properties."
  }
  SerializationVersion: 125
}
