MetaVersion: 1
MarketplaceDetails {
  Id: "4e2c50677dfe41d5870347a59291961f"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 7096346794617046823
}
AssetIdsOriginalToNew {
  key: 7386804903478755426
  value: 7706758715668025127
}
AssetIdsOriginalToNew {
  key: 14559958533697980194
  value: 87203309804357871
}
AssetIdsOriginalToNew {
  key: 16738913499712647175
  value: 2684237163427969017
}
