MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 12543688734069547739
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 12171796133442497558
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 16679194853320879252
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 11940331583840262522
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 3242336885112312387
}
