MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 7581247587167808106
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 17567199105026109758
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 14696972653439674561
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 5282358969150823843
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 11360903389962854701
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 10327532715454221152
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 15176641154678176024
}
