MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 7145790540570373226
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 10015375708537059548
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 90840603579836513
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 6918907462079536918
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 16279186599611699655
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 6444085587367952520
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 761681145081383424
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 14618329718796629632
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 6104652094599096301
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 11179512978233051998
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 9339558801635632871
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 659053587519302386
}
