Assets {
  Id: 11219968232174050192
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3941839516530672653
            }
            ReferencedAssets {
              Id: 14250684963322700381
            }
            ReferencedAssets {
              Id: 12914309944402821155
            }
            ReferencedAssets {
              Id: 12594809737377667
            }
            ReferencedAssets {
              Id: 11051358472383992048
            }
            ReferencedAssets {
              Id: 8767403844294438304
            }
            ReferencedAssets {
              Id: 9130497407065968248
            }
            ReferencedAssets {
              Id: 16665582834757788730
            }
            ReferencedAssets {
              Id: 13012526501644393547
            }
            ReferencedAssets {
              Id: 3833197382554840400
            }
            ReferencedAssets {
              Id: 12804062913802861351
            }
            ReferencedAssets {
              Id: 8484361661256798834
            }
            ReferencedAssets {
              Id: 12139330989117171207
            }
            ReferencedAssets {
              Id: 13274809162269956551
            }
            ReferencedAssets {
              Id: 4528819670305206245
            }
            ReferencedAssets {
              Id: 15201420485915830795
            }
            ReferencedAssets {
              Id: 16036113044950693491
            }
            ReferencedAssets {
              Id: 3436340436257177000
            }
            ReferencedAssets {
              Id: 1013538553542203933
            }
            ReferencedAssets {
              Id: 2705751152573672249
            }
            ReferencedAssets {
              Id: 14896870393103854773
            }
            ReferencedAssets {
              Id: 3243777713741083042
            }
            ReferencedAssets {
              Id: 13256579647670821899
            }
            ReferencedAssets {
              Id: 16190269395684275870
            }
            ReferencedAssets {
              Id: 671670229707789524
            }
            ReferencedAssets {
              Id: 674101981416031077
            }
            ReferencedAssets {
              Id: 2906843064777731756
            }
            ReferencedAssets {
              Id: 409065512694046693
            }
            ReferencedAssets {
              Id: 5602446581589333992
            }
            ReferencedAssets {
              Id: 13183989640198769416
            }
            ReferencedAssets {
              Id: 10744431624784129856
            }
            ReferencedAssets {
              Id: 6437335907413774461
            }
            ReferencedAssets {
              Id: 4469822748959092653
            }
            ReferencedAssets {
              Id: 18083591185166148532
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
