MetaVersion: 1
MarketplaceDetails {
  Id: "4e2c50677dfe41d5870347a59291961f"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 13992486103943208734
}
AssetIdsOriginalToNew {
  key: 7386804903478755426
  value: 3752932602134607646
}
AssetIdsOriginalToNew {
  key: 14559958533697980194
  value: 9327293623115146074
}
AssetIdsOriginalToNew {
  key: 16738913499712647175
  value: 10988396024414042356
}
