Assets {
  Id: 1186817690202084916
  Name: "Custom Concrete Damaged 01_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3278622510048960899
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.7
      }
    }
    Assets {
      Id: 3278622510048960899
      Name: "Concrete Damaged 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_cracked_001_uv"
      }
    }
  }
}
