MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 11538221959810151859
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 14202347500532539
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 13113878054992882487
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 16271641470448419828
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 6759816830602713836
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 1880499906852765942
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 4301701850239503567
}
