Name: "spikes"
RootId: 17493345204335961874
Objects {
  Id: 11868460558525780702
  Name: "spike"
  Transform {
    Location {
      X: -29.1930428
      Y: -0.54236263
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17493345204335961874
  ChildIds: 5318300965300637557
  ChildIds: 7741089813123806372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11868460558525780702
    SubobjectId: 2416557058854319767
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7741089813123806372
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 0.62352711
      Y: -0.548658
    }
    Rotation {
      Roll: 23.2371979
    }
    Scale {
      X: 0.110975973
      Y: 0.0504441932
      Z: 0.27
    }
  }
  ParentId: 11868460558525780702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16667998460776880514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7741089813123806372
    SubobjectId: 17172656403567022317
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5318300965300637557
  Name: "Icosahedron - Polished"
  Transform {
    Location {
      X: 0.862786293
      Y: 5.41187668
      Z: 15.2452202
    }
    Rotation {
      Pitch: 22.3408985
      Yaw: -49.4767151
      Roll: 18.56633
    }
    Scale {
      X: 0.0420290306
      Y: 0.0420290306
      Z: 0.0420290306
    }
  }
  ParentId: 11868460558525780702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5291806706547251380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5318300965300637557
    SubobjectId: 14767882228063808316
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14835880014087032317
  Name: "spike"
  Transform {
    Location {
      X: 31.2320671
      Y: -2.17321157
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17493345204335961874
  ChildIds: 10393896182101154683
  ChildIds: 7596608140097593008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14835880014087032317
    SubobjectId: 5251138258630945204
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7596608140097593008
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: -0.683472812
      Y: -1.57883561
    }
    Rotation {
      Roll: 23.2371616
    }
    Scale {
      X: 0.11097578
      Y: 0.0504440293
      Z: 0.270010084
    }
  }
  ParentId: 14835880014087032317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16667998460776880514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7596608140097593008
    SubobjectId: 17028386111288457977
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10393896182101154683
  Name: "Icosahedron - Polished"
  Transform {
    Location {
      X: -0.25107488
      Y: 4.23814487
      Z: 15.3494701
    }
    Rotation {
      Pitch: -15.5143127
      Yaw: 104.118591
      Roll: -3.57345581
    }
    Scale {
      X: 0.0420290306
      Y: 0.0420290306
      Z: 0.0420290306
    }
  }
  ParentId: 14835880014087032317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5291806706547251380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10393896182101154683
    SubobjectId: 1514020546415509298
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9055877683480770746
  Name: "spike"
  Transform {
    Location {
      X: 0.529064894
      Y: -30.8954906
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17493345204335961874
  ChildIds: 3742551585337756824
  ChildIds: 17609963093743064499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9055877683480770746
    SubobjectId: 17910983864152661235
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17609963093743064499
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 1.01608729
      Y: -0.912666559
    }
    Rotation {
      Roll: 23.2371979
    }
    Scale {
      X: 0.110975973
      Y: 0.0504441932
      Z: 0.27
    }
  }
  ParentId: 9055877683480770746
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16667998460776880514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17609963093743064499
    SubobjectId: 8169318659217158650
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3742551585337756824
  Name: "Icosahedron - Polished"
  Transform {
    Location {
      X: 1.6215601
      Y: 6.50105953
      Z: 16.8796844
    }
    Rotation {
      Pitch: 2.05526519
      Yaw: -1.95547485
      Roll: 11.9986143
    }
    Scale {
      X: 0.0420290306
      Y: 0.0420290306
      Z: 0.0420290306
    }
  }
  ParentId: 9055877683480770746
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5291806706547251380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3742551585337756824
    SubobjectId: 13172007459200526545
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10253196343694916422
  Name: "spike"
  Transform {
    Location {
      X: 0.196788713
      Y: 30.5100384
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17493345204335961874
  ChildIds: 4724488641672250801
  ChildIds: 15782655753037983681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10253196343694916422
    SubobjectId: 826062984002690831
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15782655753037983681
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: -0.276504815
      Y: -0.918158
    }
    Rotation {
      Roll: 23.2371979
    }
    Scale {
      X: 0.110975973
      Y: 0.0504441932
      Z: 0.27
    }
  }
  ParentId: 10253196343694916422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16667998460776880514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15782655753037983681
    SubobjectId: 6790066913726303112
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4724488641672250801
  Name: "Icosahedron - Polished"
  Transform {
    Location {
      X: -0.328738749
      Y: 5.36367559
      Z: 14.2093477
    }
    Rotation {
      Pitch: 2.14508915
      Yaw: 1.27410805
      Roll: 15.2902021
    }
    Scale {
      X: 0.0420290306
      Y: 0.0420290306
      Z: 0.0420290306
    }
  }
  ParentId: 10253196343694916422
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8181028483307469427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5291806706547251380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4724488641672250801
    SubobjectId: 14171888267383710200
    InstanceId: 8489465933268281384
    TemplateId: 7460143541623912036
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
