Assets {
  Id: 6540292848469432726
  Name: "framework"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13840306332254923273
      Objects {
        Id: 13840306332254923273
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18374640533788658376
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "808ed9763b344a22b736565fcbe8f4a4"
    OwnerAccountId: "f3989607e38045c4b4237c36c2ec004b"
    OwnerName: "andreismai14"
    Version: "1.0.0"
    Description: "dada"
  }
  SerializationVersion: 125
}
