Assets {
  Id: 10576391979216819405
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 15307671751817242658
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 12392936730314253170
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 11180213855875677065
        }
      }
    }
  }
  SerializationVersion: 125
}
