MetaVersion: 1
MarketplaceDetails {
  Id: "e8e59c9a7549430e9c40a720c23b3331"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2025312966361095888
  value: 4435497842727819807
}
AssetIdsOriginalToNew {
  key: 3013383079597042894
  value: 4991274657193367003
}
AssetIdsOriginalToNew {
  key: 8816790197883348146
  value: 17968706925124707495
}
AssetIdsOriginalToNew {
  key: 10134359550962837701
  value: 1420362301943741086
}
AssetIdsOriginalToNew {
  key: 10382245840873588455
  value: 2078750355845333205
}
AssetIdsOriginalToNew {
  key: 13213910377002458048
  value: 2071793923345700540
}
AssetIdsOriginalToNew {
  key: 13866725726188580759
  value: 15267985333398548673
}
AssetIdsOriginalToNew {
  key: 14001962056467762722
  value: 2684420605758430794
}
AssetIdsOriginalToNew {
  key: 15955311115218837403
  value: 13138802948494411924
}
