MetaVersion: 1
MarketplaceDetails {
  Id: "fca107805d804897a7f1aec68a40bba7"
  OwnerAccountId: "9edf0021df494e268cbef55a7c48e47a"
  OwnerName: "DDYBinnenstronk"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3449581928848877608
  value: 6972326724705312874
}
AssetIdsOriginalToNew {
  key: 7929072600669931288
  value: 8123013830079212030
}
AssetIdsOriginalToNew {
  key: 10042112068529339601
  value: 422208905600265811
}
AssetIdsOriginalToNew {
  key: 18265283493799218523
  value: 17275692684128314652
}
