Assets {
  Id: 2053907726170230616
  Name: "Pegasus Wings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11167831229756079690
      Objects {
        Id: 11167831229756079690
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11047349280834670365
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f4dbce52aaea4fc2b5843f4b3f570285"
    OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
    OwnerName: "Gambit"
    Version: "1.1.0"
    Description: "This is a costume piece for your horse mount! Drop in your game, equip with the F key, and when you mount your horse, it will turn into a magical Pegasus!\r\n\r\nYou can remove ClientContext folder in the template to get rid of the mannequin model, it only serves as a reference to how the wings attach to the player model.\r\n\r\nV. 1.0:\r\nFirst published\r\n\r\nV. 1.1:\r\nMoved geo out of redundant child folder structure"
  }
  SerializationVersion: 125
}
