Assets {
  Id: 13644477705484725988
  Name: "NPC_KIT_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NavMeshZonesExamples"
        AssetReference {
          Id: 5230252651888281035
        }
      }
      Overrides {
        Name: "cs:LeashZone"
        AssetReference {
          Id: 6587345722574012508
        }
      }
      Overrides {
        Name: "cs:NPCKitRespawnDamageablesInPlace"
        AssetReference {
          Id: 13269761694945068891
        }
      }
      Overrides {
        Name: "cs:NPCKitArmor"
        AssetReference {
          Id: 9929590907782612067
        }
      }
      Overrides {
        Name: "cs:NPCKitCriticalChance"
        AssetReference {
          Id: 569314145075209234
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyHealthBarTop"
        AssetReference {
          Id: 5114412452881181670
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyData"
        AssetReference {
          Id: 11119737550778947249
        }
      }
      Overrides {
        Name: "cs:NPCKitAbilityBindings"
        AssetReference {
          Id: 5706774545694656408
        }
      }
      Overrides {
        Name: "cs:NPCKitTargetingSystem"
        AssetReference {
          Id: 10519353641408207724
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
