Assets {
  Id: 3033551292324127702
  Name: "PlayerHomingTargets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerHomingTarget"
        AssetReference {
          Id: 4907298518465085777
        }
      }
      Overrides {
        Name: "cs:PlayerHomingTarget:tooltip"
        String: "The invisible object to be attached to players for purposes of targeting homing shots."
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
