Assets {
  Id: 2916921403996257520
  Name: "TargetingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Targeting_API"
        AssetReference {
          Id: 16373106595083688460
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LookSpeed"
        Float: 5
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: -60
      }
    }
  }
  SerializationVersion: 125
}
