Assets {
  Id: 2244331812908298005
  Name: "Improved Animal Vehicles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11276932718471970995
      Objects {
        Id: 11276932718471970995
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13409039749160170671
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10dacdbab0d24f7ebf1f07b2fe722a23"
    OwnerAccountId: "040fe7b88140487893ded3898305028f"
    OwnerName: "LudaZu"
    Version: "1.3.0"
    Description: "Simplified and expanded to include Wolf, Dragon, and Spider.\r\n\r\nThanks to McBobert1 and Fuddy for All animated Mesh Sockets CC\r\n\r\nThanks to Robotron for IK Bicycle CC"
  }
  SerializationVersion: 125
}
