Assets {
  Id: 3383867496993847235
  Name: "CRYOBLADE"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11361366404629048279
      Objects {
        Id: 11361366404629048279
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6938952986818685342
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cf7df807ed384accb39faf11b7a4fa32"
    OwnerAccountId: "2a0bc5c4beb744b4a93e1e83c1030ae7"
    OwnerName: "OSHU"
    Version: "1.0.0"
    Description: "The CRYOBLADE also known as the POW.002 is the second tool for the, POW(prehistoric,overpowered,weapons)-\r\n\r\nMagical weapons, forged by hands of high class mages from the east of Textaria, banding together with the \"Cyber Knocks\". Fused body with power and energy- the Cyber knocks are wise yet ignorant, They are too into themselves to go out anywhere. Rarely seen and said to be a myth race. Yet the high mages of Textaria seeked them out in order create POW.002- The Cyber Knocks tricked into forging their bodies into the sword itself! Only to have been slaughtered by the very thing they forged. That being  said, before they here completely wiped, they sent all of their research and resources, even their energy itself, and a single baby fused with the power of a royale Cyber Knock, the last Cyber Knoced resigned at a village far from the great kingdoms, in order to hide. His Name was Lino Unire- \r\n\r\nThe High Mages used this power to over throw the kingdom of Ronqour, A placed filled with powerful half beast half human, A place filled with freedom and  peace. Yet the High Mages disagreed with their ways. They belived they should be punished! Allowing a a single mage by the name of Agrously Mumbee, also known as Agro The Vast Slayer, Killing thoundsands, pushing the kingdom of Ronqour to a point  of total distruction, The Anorks, ( the beast-man and woman of Ronqour) was forced to flee, nowadays there are very few, yet they are for sure the strongest race around, most of them are poor and rely on robbing and stealing-\r\n\r\nThe High Mages have covered up their tracks so well,making themselves seem as if they were heros tricking the minds of everyone, the poeple of Textaria started to see the high mages as gods! The mages began creating powerful weapons combining their spells within the weapons- even creating porjectiles--\r\n--------------------------------------------------------------------------------------------------------------------------------\r\n\r\nThe Year is 4256, our goal is to collect every single POW. There are currently 46, We plan on making sure no one, NO ONE can use these weapons as a means of destroying the world.\r\n--------------------------------------------------------------------------------------------------------------------------------\r\n(ello, lol im oshu the creator of this sword, there is some effects on it- so if you think you cant handle the particles just remove them before you use it- TY SO MUCH for using MY creations, also if you cant tell im creating some lore behind this ;P- the first POW was the brightsword I created- I didnt know much about core when I created it so its not anything special. My weapons and skill will only get BETTER and the lore and story will only get more indepth and exciting! I miight plan on even creating this world in a core project one day- I am  thinking of calling this world- Aloaa- but im not sure yet. TY so much, and ive actually been really busy lately yet that wont stop me from creating more things! I might even get into scripting but I dotn understand alot of it and there isnt really anyone I know of tht can teach me ;( but thats okay, anyway.\r\n--------------------------------------------------------------------------------------------------------------------------------\r\nTY FOR READING AND OR DOWNLOADING MY CREATION :D"
  }
  SerializationVersion: 125
}
