MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 13984125403025095562
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 13162215126752158374
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 15763313092067937652
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 10723105173266991266
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 5556186513516419378
}
