MetaVersion: 1
MarketplaceDetails {
  Id: "5bd00b6ddec54f70a1f26376136104aa"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1328347005681565616
  value: 9074564143786423307
}
AssetIdsOriginalToNew {
  key: 4262387486832666339
  value: 12854412149180598176
}
AssetIdsOriginalToNew {
  key: 16096772725878388371
  value: 13383108409285186709
}
AssetIdsOriginalToNew {
  key: 17623017907207011766
  value: 8611896340508546121
}
