Assets {
  Id: 13678014317862796594
  Name: "Wagon Metal"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9691585235102710834
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.703098953
      }
    }
    Assets {
      Id: 9691585235102710834
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
