MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 15703632548666172647
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 7361904169984073656
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 3010245265095000809
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 15729269067585687485
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 14133741959815950222
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 8618039613258257267
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 10625315296721254124
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 9795688150730160889
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 12319995593522599908
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 9852086460954983665
}
