MetaVersion: 1
MarketplaceDetails {
  Id: "202f227971114fde9ff834d741f81aad"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3381101647973812332
  value: 18399644534057424826
}
AssetIdsOriginalToNew {
  key: 8371054599964456605
  value: 8674244844796810054
}
AssetIdsOriginalToNew {
  key: 8867752604788256725
  value: 12131704149061744661
}
AssetIdsOriginalToNew {
  key: 13093273640909666034
  value: 13215301876284340501
}
AssetIdsOriginalToNew {
  key: 15254794803261584509
  value: 9860776514907259012
}
