Assets {
  Id: 13823440973544254554
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 12878833754819745326
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 7873334381264661498
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 15880862948134411941
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Dialogue System"
}
