MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 5864518641483153558
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 3269422317653771706
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 5079014391761132546
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 12827720495864551221
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 9484108702086169237
}
