Assets {
  Id: 922217891724179893
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10899715441067139836
            }
            ReferencedAssets {
              Id: 11194292347159963462
            }
            ReferencedAssets {
              Id: 15335324554211666099
            }
            ReferencedAssets {
              Id: 2345515996980200792
            }
            ReferencedAssets {
              Id: 682754274903023026
            }
            ReferencedAssets {
              Id: 6801053933578262043
            }
            ReferencedAssets {
              Id: 3550421901784415100
            }
            ReferencedAssets {
              Id: 4791869142066084448
            }
            ReferencedAssets {
              Id: 14668989393533284767
            }
            ReferencedAssets {
              Id: 17454614016360228579
            }
            ReferencedAssets {
              Id: 5175025187342587660
            }
            ReferencedAssets {
              Id: 6151859830596395154
            }
            ReferencedAssets {
              Id: 9130336000002763456
            }
            ReferencedAssets {
              Id: 2595157198219339828
            }
            ReferencedAssets {
              Id: 16995183439687277534
            }
            ReferencedAssets {
              Id: 2309167973573442950
            }
            ReferencedAssets {
              Id: 2216883833405350835
            }
            ReferencedAssets {
              Id: 12483648292812821886
            }
            ReferencedAssets {
              Id: 10646135564821614668
            }
            ReferencedAssets {
              Id: 8160608613995668556
            }
            ReferencedAssets {
              Id: 7329770594387023082
            }
            ReferencedAssets {
              Id: 5571974402850084455
            }
            ReferencedAssets {
              Id: 10289229044785439590
            }
            ReferencedAssets {
              Id: 16323364396887016506
            }
            ReferencedAssets {
              Id: 955408097466327934
            }
            ReferencedAssets {
              Id: 16736124417176505220
            }
            ReferencedAssets {
              Id: 970004133680765196
            }
            ReferencedAssets {
              Id: 8159972069327388352
            }
            ReferencedAssets {
              Id: 14439781588825684296
            }
            ReferencedAssets {
              Id: 5849478129161821977
            }
            ReferencedAssets {
              Id: 3856288934655343199
            }
            ReferencedAssets {
              Id: 11672505023831103436
            }
            ReferencedAssets {
              Id: 2252613247612166124
            }
            ReferencedAssets {
              Id: 13478568499293614106
            }
            ReferencedAssets {
              Id: 9687295123626917524
            }
            ReferencedAssets {
              Id: 3809183958402992332
            }
            ReferencedAssets {
              Id: 16271556148654468512
            }
            ReferencedAssets {
              Id: 8492455426807528455
            }
            ReferencedAssets {
              Id: 9371017640292154780
            }
            ReferencedAssets {
              Id: 5199483466378322454
            }
            ReferencedAssets {
              Id: 7669020302967492741
            }
            ReferencedAssets {
              Id: 389218081746798314
            }
            ReferencedAssets {
              Id: 6112131168017353419
            }
            ReferencedAssets {
              Id: 13335869500293653092
            }
            ReferencedAssets {
              Id: 14141377028156330900
            }
            ReferencedAssets {
              Id: 17868267921015578033
            }
            ReferencedAssets {
              Id: 17985146410222434143
            }
            ReferencedAssets {
              Id: 3326868396112373323
            }
            ReferencedAssets {
              Id: 17883699959115795999
            }
            ReferencedAssets {
              Id: 14808500481996587961
            }
            ReferencedAssets {
              Id: 9622624668595328333
            }
            ReferencedAssets {
              Id: 768348460008235116
            }
            ReferencedAssets {
              Id: 6294405615939360253
            }
            ReferencedAssets {
              Id: 16229812690448213576
            }
            ReferencedAssets {
              Id: 16781127410368205497
            }
            ReferencedAssets {
              Id: 5702553318373410973
            }
            ReferencedAssets {
              Id: 2809737172939868969
            }
            ReferencedAssets {
              Id: 3309948381338360945
            }
            ReferencedAssets {
              Id: 6623697462414909201
            }
            ReferencedAssets {
              Id: 8012888024698193748
            }
            ReferencedAssets {
              Id: 1002466163534224248
            }
            ReferencedAssets {
              Id: 11362648629705329064
            }
            ReferencedAssets {
              Id: 6173754605235016339
            }
            ReferencedAssets {
              Id: 12197629680136060028
            }
            ReferencedAssets {
              Id: 2379062279147503099
            }
            ReferencedAssets {
              Id: 4514660712157294994
            }
            ReferencedAssets {
              Id: 14154491064800254993
            }
            ReferencedAssets {
              Id: 13636018932652052897
            }
            ReferencedAssets {
              Id: 13458288276525995590
            }
            ReferencedAssets {
              Id: 2135994805799209243
            }
            ReferencedAssets {
              Id: 15750097342742812843
            }
            ReferencedAssets {
              Id: 17512798519025649436
            }
            ReferencedAssets {
              Id: 16917152746486188879
            }
            ReferencedAssets {
              Id: 14546819044788763815
            }
            ReferencedAssets {
              Id: 14633553794489011621
            }
            ReferencedAssets {
              Id: 1087865611903214143
            }
            ReferencedAssets {
              Id: 5406305057810269934
            }
            ReferencedAssets {
              Id: 1726450613113266604
            }
            ReferencedAssets {
              Id: 9994029029817333447
            }
            ReferencedAssets {
              Id: 6983316611496505877
            }
            ReferencedAssets {
              Id: 3848273669573117726
            }
            ReferencedAssets {
              Id: 14000822348613070263
            }
            ReferencedAssets {
              Id: 4056445724103530334
            }
            ReferencedAssets {
              Id: 12668941694378201863
            }
            ReferencedAssets {
              Id: 6847837861605412079
            }
            ReferencedAssets {
              Id: 15577000358926520228
            }
            ReferencedAssets {
              Id: 10690313857732986564
            }
            ReferencedAssets {
              Id: 8061811707473073919
            }
            ReferencedAssets {
              Id: 9868102973488503674
            }
            ReferencedAssets {
              Id: 4302946491532328678
            }
            ReferencedAssets {
              Id: 5602250110696901324
            }
            ReferencedAssets {
              Id: 11232687339361872884
            }
            ReferencedAssets {
              Id: 4875058074654859883
            }
            ReferencedAssets {
              Id: 6579313986493574640
            }
            ReferencedAssets {
              Id: 6873938833167881515
            }
            ReferencedAssets {
              Id: 7803339492421404802
            }
            ReferencedAssets {
              Id: 2304078351475600855
            }
            ReferencedAssets {
              Id: 3273585181633733098
            }
            ReferencedAssets {
              Id: 8521254443876952030
            }
            ReferencedAssets {
              Id: 17304438353231359443
            }
            ReferencedAssets {
              Id: 10852262761220001054
            }
            ReferencedAssets {
              Id: 17016716249060257666
            }
            ReferencedAssets {
              Id: 8312253958325250786
            }
            ReferencedAssets {
              Id: 15913334372702528113
            }
            ReferencedAssets {
              Id: 2429165224368322604
            }
            ReferencedAssets {
              Id: 18410641838554887479
            }
            ReferencedAssets {
              Id: 17881403969952335807
            }
            ReferencedAssets {
              Id: 15657664263282917142
            }
            ReferencedAssets {
              Id: 14575365513635816016
            }
            ReferencedAssets {
              Id: 12551994037820626760
            }
            ReferencedAssets {
              Id: 8488772238577432720
            }
            ReferencedAssets {
              Id: 15696856920358308626
            }
            ReferencedAssets {
              Id: 12386871822446548306
            }
            ReferencedAssets {
              Id: 16031699722508435758
            }
            ReferencedAssets {
              Id: 1766641711343498196
            }
            ReferencedAssets {
              Id: 17921337290608095804
            }
            ReferencedAssets {
              Id: 16261819597728438115
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
