Assets {
  Id: 2834497218894964658
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6906269685537442397
            }
            ReferencedAssets {
              Id: 15512193081019985824
            }
            ReferencedAssets {
              Id: 17361966263824038956
            }
            ReferencedAssets {
              Id: 3958398871367329179
            }
            ReferencedAssets {
              Id: 18423056503613335338
            }
            ReferencedAssets {
              Id: 18323440179988482052
            }
            ReferencedAssets {
              Id: 20562284342031111
            }
            ReferencedAssets {
              Id: 8775289993709350825
            }
            ReferencedAssets {
              Id: 17343465151733901068
            }
            ReferencedAssets {
              Id: 6561144711263985687
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 125
}
