MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 15717331069115097708
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 9484107897091563950
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 4103933974568194118
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 5956599463659196475
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 16453847430572629055
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 6778382335754005287
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 9656075972152215717
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 11743242897576408134
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 2739350468406021272
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6796729997116009588
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 12286760059277228261
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 12776619740041250685
}
