Assets {
  Id: 880793331897014749
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16604545879923526590
            }
            ReferencedAssets {
              Id: 7897598750630772673
            }
            ReferencedAssets {
              Id: 12385443539027419874
            }
            ReferencedAssets {
              Id: 11209628567573203931
            }
            ReferencedAssets {
              Id: 6853357828230794940
            }
            ReferencedAssets {
              Id: 10326096099227964070
            }
            ReferencedAssets {
              Id: 1538230306415338614
            }
            ReferencedAssets {
              Id: 1215116428476082808
            }
            ReferencedAssets {
              Id: 17448771946537281959
            }
            ReferencedAssets {
              Id: 2141867506122009664
            }
            ReferencedAssets {
              Id: 18393483581743528693
            }
            ReferencedAssets {
              Id: 15983981781979033686
            }
            ReferencedAssets {
              Id: 15314859617003475376
            }
            ReferencedAssets {
              Id: 2638955270970548302
            }
            ReferencedAssets {
              Id: 10882083570508995919
            }
            ReferencedAssets {
              Id: 3797244735562516400
            }
            ReferencedAssets {
              Id: 15339224826371284359
            }
            ReferencedAssets {
              Id: 7876400738950355764
            }
            ReferencedAssets {
              Id: 8103550830695680436
            }
            ReferencedAssets {
              Id: 5144542765126896038
            }
            ReferencedAssets {
              Id: 7367715525708470729
            }
            ReferencedAssets {
              Id: 16773366019135965416
            }
            ReferencedAssets {
              Id: 13060218650151924298
            }
            ReferencedAssets {
              Id: 582798988213159399
            }
            ReferencedAssets {
              Id: 3183661421275169127
            }
            ReferencedAssets {
              Id: 5339246218501715435
            }
            ReferencedAssets {
              Id: 12363964369665408397
            }
            ReferencedAssets {
              Id: 525223394089829631
            }
            ReferencedAssets {
              Id: 3297543798282891202
            }
            ReferencedAssets {
              Id: 10276048297880034084
            }
            ReferencedAssets {
              Id: 16076268375834522897
            }
            ReferencedAssets {
              Id: 6476133005360961252
            }
            ReferencedAssets {
              Id: 9126179251281934204
            }
            ReferencedAssets {
              Id: 16057689191288202816
            }
            ReferencedAssets {
              Id: 4836297523956035612
            }
            ReferencedAssets {
              Id: 14462456783889463846
            }
            ReferencedAssets {
              Id: 8654436588321893889
            }
            ReferencedAssets {
              Id: 2630727046392989158
            }
            ReferencedAssets {
              Id: 11175847761663793423
            }
            ReferencedAssets {
              Id: 4005916888546908161
            }
            ReferencedAssets {
              Id: 14756118144356789056
            }
            ReferencedAssets {
              Id: 4789553808783303536
            }
            ReferencedAssets {
              Id: 12946214220154332801
            }
            ReferencedAssets {
              Id: 5971443936371633158
            }
            ReferencedAssets {
              Id: 11192440710772186241
            }
            ReferencedAssets {
              Id: 7467554379440621831
            }
            ReferencedAssets {
              Id: 13384624258281017694
            }
            ReferencedAssets {
              Id: 7676105720535229343
            }
            ReferencedAssets {
              Id: 7084360435130276030
            }
            ReferencedAssets {
              Id: 4406005638661387985
            }
            ReferencedAssets {
              Id: 1675456838516154407
            }
            ReferencedAssets {
              Id: 16104455340692409283
            }
            ReferencedAssets {
              Id: 1552447787539472743
            }
            ReferencedAssets {
              Id: 8779620651581346089
            }
            ReferencedAssets {
              Id: 4395117370016594829
            }
            ReferencedAssets {
              Id: 10493359013385932678
            }
            ReferencedAssets {
              Id: 8713444900030995185
            }
            ReferencedAssets {
              Id: 9243068588805644070
            }
            ReferencedAssets {
              Id: 5671530918736240692
            }
            ReferencedAssets {
              Id: 880120763706792471
            }
            ReferencedAssets {
              Id: 15070892449935154388
            }
            ReferencedAssets {
              Id: 17487857886987051704
            }
            ReferencedAssets {
              Id: 9245484981543546242
            }
            ReferencedAssets {
              Id: 3208425741177504834
            }
            ReferencedAssets {
              Id: 6531661979266627323
            }
            ReferencedAssets {
              Id: 16222685872822721234
            }
            ReferencedAssets {
              Id: 16024548321716311591
            }
            ReferencedAssets {
              Id: 11701810826525560359
            }
            ReferencedAssets {
              Id: 6263365760449132367
            }
            ReferencedAssets {
              Id: 16512928555745642400
            }
            ReferencedAssets {
              Id: 10214337943839911208
            }
            ReferencedAssets {
              Id: 7023735841341253269
            }
            ReferencedAssets {
              Id: 15725852221194598421
            }
            ReferencedAssets {
              Id: 17738320432970409275
            }
            ReferencedAssets {
              Id: 16559043042107435833
            }
            ReferencedAssets {
              Id: 15646988668064380253
            }
            ReferencedAssets {
              Id: 11076507398175925071
            }
            ReferencedAssets {
              Id: 10065963258800508984
            }
            ReferencedAssets {
              Id: 465836624031412034
            }
            ReferencedAssets {
              Id: 15864161875447199396
            }
            ReferencedAssets {
              Id: 11643798629553603783
            }
            ReferencedAssets {
              Id: 3693107160271001983
            }
            ReferencedAssets {
              Id: 309302896737351920
            }
            ReferencedAssets {
              Id: 11223070359938094640
            }
            ReferencedAssets {
              Id: 13897275821406228087
            }
            ReferencedAssets {
              Id: 4656171108968853985
            }
            ReferencedAssets {
              Id: 14419041904159281178
            }
            ReferencedAssets {
              Id: 408898072811182192
            }
            ReferencedAssets {
              Id: 13028609660225810332
            }
            ReferencedAssets {
              Id: 6868208262301269321
            }
            ReferencedAssets {
              Id: 17357955874466181110
            }
            ReferencedAssets {
              Id: 12876900709693827477
            }
            ReferencedAssets {
              Id: 12610745006269411348
            }
            ReferencedAssets {
              Id: 8534716558094891295
            }
            ReferencedAssets {
              Id: 16713692237955934414
            }
            ReferencedAssets {
              Id: 13431098118191335807
            }
            ReferencedAssets {
              Id: 1464278342154248694
            }
            ReferencedAssets {
              Id: 4938526782804872574
            }
            ReferencedAssets {
              Id: 717765563055492023
            }
            ReferencedAssets {
              Id: 459934791483718529
            }
            ReferencedAssets {
              Id: 6775773495293299637
            }
            ReferencedAssets {
              Id: 18317597134004950444
            }
            ReferencedAssets {
              Id: 12478361662586662238
            }
            ReferencedAssets {
              Id: 6213704012866244558
            }
            ReferencedAssets {
              Id: 17664796409149403660
            }
            ReferencedAssets {
              Id: 12829407014860511348
            }
            ReferencedAssets {
              Id: 5305985497981229649
            }
            ReferencedAssets {
              Id: 3863384194929395047
            }
            ReferencedAssets {
              Id: 13475519963986471358
            }
            ReferencedAssets {
              Id: 9872886866753566651
            }
            ReferencedAssets {
              Id: 5267445935646653747
            }
            ReferencedAssets {
              Id: 2836923985258595791
            }
            ReferencedAssets {
              Id: 3700616062052258894
            }
            ReferencedAssets {
              Id: 11498322085840054488
            }
            ReferencedAssets {
              Id: 16282674391748105516
            }
            ReferencedAssets {
              Id: 1351872318383027840
            }
            ReferencedAssets {
              Id: 16810980879576583578
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 125
}
