MetaVersion: 1
MarketplaceDetails {
  Id: "458b86ba4f4b43d4807d45313bd476e7"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4781462797630709856
  value: 14833184570914563300
}
AssetIdsOriginalToNew {
  key: 9871261182671152903
  value: 15114855890996597911
}
AssetIdsOriginalToNew {
  key: 14876369569247414348
  value: 14396018870619893534
}
AssetIdsOriginalToNew {
  key: 15093873232610969872
  value: 15317746434251189324
}
AssetIdsOriginalToNew {
  key: 16019129981855666351
  value: 9026258860462214172
}
