Assets {
  Id: 4539827411515650761
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17554178616639065341
            }
            ReferencedAssets {
              Id: 11843569492687305937
            }
            ReferencedAssets {
              Id: 13123979649030485969
            }
            ReferencedAssets {
              Id: 17464321099270512316
            }
            ReferencedAssets {
              Id: 1538914343422910568
            }
            ReferencedAssets {
              Id: 9621029422012102024
            }
            ReferencedAssets {
              Id: 15861165514718310257
            }
            ReferencedAssets {
              Id: 3959879332400617405
            }
            ReferencedAssets {
              Id: 2722343727706033224
            }
            ReferencedAssets {
              Id: 11520523169762483327
            }
            ReferencedAssets {
              Id: 14427365148181343168
            }
            ReferencedAssets {
              Id: 12679060159165661883
            }
            ReferencedAssets {
              Id: 6589098472464622323
            }
            ReferencedAssets {
              Id: 7209388861742527088
            }
            ReferencedAssets {
              Id: 8947023267166703684
            }
            ReferencedAssets {
              Id: 11714814816161173
            }
            ReferencedAssets {
              Id: 18015650550546265411
            }
            ReferencedAssets {
              Id: 64628863576604819
            }
            ReferencedAssets {
              Id: 5363555802689457725
            }
            ReferencedAssets {
              Id: 18089225745612270354
            }
            ReferencedAssets {
              Id: 11756187841642516532
            }
            ReferencedAssets {
              Id: 16814068996218576101
            }
            ReferencedAssets {
              Id: 11320745657170845110
            }
            ReferencedAssets {
              Id: 1656495149952705526
            }
            ReferencedAssets {
              Id: 3106852872853059802
            }
            ReferencedAssets {
              Id: 3165210804814461170
            }
            ReferencedAssets {
              Id: 16246233847318865194
            }
            ReferencedAssets {
              Id: 14984541801192892383
            }
            ReferencedAssets {
              Id: 318096771488785933
            }
            ReferencedAssets {
              Id: 9757637579927182643
            }
            ReferencedAssets {
              Id: 7232163366354114208
            }
            ReferencedAssets {
              Id: 1086652823656637878
            }
            ReferencedAssets {
              Id: 5730184767249249378
            }
            ReferencedAssets {
              Id: 10413121044518435817
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
