MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 17929473840068147133
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 8930086230842286567
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 10891828735463042920
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 6498370185811648825
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 7763115108966943237
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 3802223038129621919
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 18346060019389452086
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 2259994250989239895
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 10429609267491340176
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6060162270073520533
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 1622968860220490267
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 10136886875216705997
}
