MetaVersion: 1
MarketplaceDetails {
  Id: "c6aa67ab379d4015965138445b566048"
  OwnerAccountId: "eaba4947069846dbb72fc5efb0f04f47"
  OwnerName: "Divided"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 141374130538511785
  value: 3102218860904056581
}
AssetIdsOriginalToNew {
  key: 184018089840975481
  value: 9330672978504836125
}
AssetIdsOriginalToNew {
  key: 4518695538249296761
  value: 17498815187240491391
}
AssetIdsOriginalToNew {
  key: 5885357768233090374
  value: 16033393209262140786
}
