Assets {
  Id: 12428644942550235160
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 66603723659946418
            }
            ReferencedAssets {
              Id: 1055126158211229453
            }
            ReferencedAssets {
              Id: 15312637106977125820
            }
            ReferencedAssets {
              Id: 6506383891083525412
            }
            ReferencedAssets {
              Id: 14335101966333229131
            }
            ReferencedAssets {
              Id: 941593988317855105
            }
            ReferencedAssets {
              Id: 14833827289950408448
            }
            ReferencedAssets {
              Id: 4685826561425228334
            }
            ReferencedAssets {
              Id: 849334960728129517
            }
            ReferencedAssets {
              Id: 9469721002510511788
            }
            ReferencedAssets {
              Id: 9160654176828446219
            }
            ReferencedAssets {
              Id: 10929343264963162876
            }
            ReferencedAssets {
              Id: 11102982537708895356
            }
            ReferencedAssets {
              Id: 10902560457913087738
            }
            ReferencedAssets {
              Id: 3662968787953541641
            }
            ReferencedAssets {
              Id: 10403999626597372225
            }
            ReferencedAssets {
              Id: 6726703540087357796
            }
            ReferencedAssets {
              Id: 1703307926793332720
            }
            ReferencedAssets {
              Id: 3650906194199894639
            }
            ReferencedAssets {
              Id: 10998242695019093668
            }
            ReferencedAssets {
              Id: 13697819645050928765
            }
            ReferencedAssets {
              Id: 467586966462828141
            }
            ReferencedAssets {
              Id: 869364465672152414
            }
            ReferencedAssets {
              Id: 5199914036153045026
            }
            ReferencedAssets {
              Id: 3453959978391968949
            }
            ReferencedAssets {
              Id: 11449274627894502566
            }
            ReferencedAssets {
              Id: 3001231499522543110
            }
            ReferencedAssets {
              Id: 6949274830622994144
            }
            ReferencedAssets {
              Id: 4985113613542174240
            }
            ReferencedAssets {
              Id: 14257043394411844828
            }
            ReferencedAssets {
              Id: 17655196277650766734
            }
            ReferencedAssets {
              Id: 15103815462238805764
            }
            ReferencedAssets {
              Id: 13694459084464776843
            }
            ReferencedAssets {
              Id: 1047318313073318852
            }
            ReferencedAssets {
              Id: 8105186200525233959
            }
            ReferencedAssets {
              Id: 15334192816803985488
            }
            ReferencedAssets {
              Id: 111175179028454845
            }
            ReferencedAssets {
              Id: 4955635195364694851
            }
            ReferencedAssets {
              Id: 9305161256429214690
            }
            ReferencedAssets {
              Id: 612694324733883430
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
