MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 16112240924659657319
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 1259648855807917225
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 11996539915651826828
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 5509504597086863637
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 13977815712608369083
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 3191248049860440280
}
