MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 188697898595213774
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 10509658191962492466
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 15503414597114071246
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 4835694175419868810
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 14903127346158462791
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 9515333827384821665
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 6582000351809321945
}
