MetaVersion: 1
MarketplaceDetails {
  Id: "202f227971114fde9ff834d741f81aad"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3381101647973812332
  value: 1618321879645941356
}
AssetIdsOriginalToNew {
  key: 8371054599964456605
  value: 18363437091667679391
}
AssetIdsOriginalToNew {
  key: 8867752604788256725
  value: 17303004721031552296
}
AssetIdsOriginalToNew {
  key: 13093273640909666034
  value: 14323879480783085520
}
AssetIdsOriginalToNew {
  key: 15254794803261584509
  value: 11572280315018182817
}
