MetaVersion: 1
MarketplaceDetails {
  Id: "8db139f37a2f4b4f85fdd307e7a249f4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 933451415888173568
  value: 11012769253744006795
}
AssetIdsOriginalToNew {
  key: 8844471720254694416
  value: 12754871161126608029
}
AssetIdsOriginalToNew {
  key: 10005158296507246264
  value: 16575593214565899185
}
AssetIdsOriginalToNew {
  key: 12401107098312435398
  value: 4973618376352559599
}
