MetaVersion: 1
MarketplaceDetails {
  Id: "6e83a0afc53142ec8dd262c67bedf5c5"
  OwnerAccountId: "ddfc620be17f494d9c57209fa9ae97a0"
  OwnerName: "SpecificOcean"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1243721826191974624
  value: 18032738320617714358
}
AssetIdsOriginalToNew {
  key: 3530646188403153555
  value: 10281031034838801970
}
AssetIdsOriginalToNew {
  key: 8658230906191315210
  value: 12248182952166624440
}
AssetIdsOriginalToNew {
  key: 13354742865266247598
  value: 15899649981429856005
}
AssetIdsOriginalToNew {
  key: 15126273825580433030
  value: 2173149689191407589
}
