MetaVersion: 1
MarketplaceDetails {
  Id: "e8e59c9a7549430e9c40a720c23b3331"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2025312966361095888
  value: 7362544691075247825
}
AssetIdsOriginalToNew {
  key: 3013383079597042894
  value: 16534427434302048938
}
AssetIdsOriginalToNew {
  key: 8816790197883348146
  value: 1301716344981953917
}
AssetIdsOriginalToNew {
  key: 10134359550962837701
  value: 7894360460776005290
}
AssetIdsOriginalToNew {
  key: 10382245840873588455
  value: 12507787995914791605
}
AssetIdsOriginalToNew {
  key: 13213910377002458048
  value: 3798662684678993546
}
AssetIdsOriginalToNew {
  key: 13866725726188580759
  value: 18067433170306844607
}
AssetIdsOriginalToNew {
  key: 14001962056467762722
  value: 12297274688058720569
}
AssetIdsOriginalToNew {
  key: 15955311115218837403
  value: 5688800881430114990
}
