MetaVersion: 1
MarketplaceDetails {
  Id: "91df10c55e4a4ad7977886f7f34b602a"
  OwnerAccountId: "dd8c934e6f904b64a054f0dec1fa8866"
  OwnerName: "WorldBUILDER273"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3269506891506853379
  value: 2271122551973365118
}
AssetIdsOriginalToNew {
  key: 10189957011780695420
  value: 8091652927317370956
}
AssetIdsOriginalToNew {
  key: 14659780720145261831
  value: 12392258103170942886
}
AssetIdsOriginalToNew {
  key: 14760656924667906726
  value: 10030073358402589491
}
AssetIdsOriginalToNew {
  key: 16228082518475436694
  value: 7504382925125329658
}
AssetIdsOriginalToNew {
  key: 16769791868586593143
  value: 3003843486304460868
}
AssetIdsOriginalToNew {
  key: 18313798941432392767
  value: 6938817826158832650
}
