Assets {
  Id: 4973618376352559599
  Name: "Custom Metal Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16916075183032695022
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.967039585
          G: 1.6
          B: 0.716799915
          A: 1
        }
      }
    }
    Assets {
      Id: 16916075183032695022
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
