Assets {
  Id: 4577458761814756717
  Name: "Dungeon Tiles 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2651043557888579580
      Objects {
        Id: 2651043557888579580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15775821194062191210
            }
            ReferencedAssets {
              Id: 13083116670844373819
            }
            ReferencedAssets {
              Id: 10355884264025796489
            }
            ReferencedAssets {
              Id: 12631621000259019111
            }
            ReferencedAssets {
              Id: 16888528754169612370
            }
            ReferencedAssets {
              Id: 10054729400946433001
            }
            ReferencedAssets {
              Id: 15831626652065339130
            }
            ReferencedAssets {
              Id: 7516088172566907759
            }
            ReferencedAssets {
              Id: 2692362922190301990
            }
            ReferencedAssets {
              Id: 2343950053706805825
            }
            ReferencedAssets {
              Id: 7159477275592931070
            }
            ReferencedAssets {
              Id: 3189110031753116243
            }
            ReferencedAssets {
              Id: 2447894673693590015
            }
            ReferencedAssets {
              Id: 5939219553184631032
            }
            ReferencedAssets {
              Id: 3589359848432055159
            }
            ReferencedAssets {
              Id: 13169488975523881243
            }
            ReferencedAssets {
              Id: 5105055512977247025
            }
            ReferencedAssets {
              Id: 7911920597860898997
            }
            ReferencedAssets {
              Id: 3772256647447303031
            }
            ReferencedAssets {
              Id: 9845901254075120661
            }
            ReferencedAssets {
              Id: 6731802067595091673
            }
            ReferencedAssets {
              Id: 15930943848703112328
            }
            ReferencedAssets {
              Id: 17274450956431134089
            }
            ReferencedAssets {
              Id: 6355075932821636527
            }
            ReferencedAssets {
              Id: 11495689024034444948
            }
            ReferencedAssets {
              Id: 10994182918611596406
            }
            ReferencedAssets {
              Id: 15439115971308478013
            }
            ReferencedAssets {
              Id: 14066892982864306258
            }
            ReferencedAssets {
              Id: 12128869845097038888
            }
            ReferencedAssets {
              Id: 18061482783354796470
            }
            ReferencedAssets {
              Id: 8378608689413378467
            }
            ReferencedAssets {
              Id: 17262079745241864100
            }
            ReferencedAssets {
              Id: 11366010083264649651
            }
            ReferencedAssets {
              Id: 14685487824071343880
            }
            ReferencedAssets {
              Id: 4921236585379497569
            }
            ReferencedAssets {
              Id: 7841783019408416983
            }
            ReferencedAssets {
              Id: 67495758350388541
            }
            ReferencedAssets {
              Id: 1175925727658559005
            }
            ReferencedAssets {
              Id: 15228534591404127343
            }
            ReferencedAssets {
              Id: 4326941300223853435
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7d5466f2b3447e0bbb98c03e4d5d385"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Use this tiles to build your own dungeon! Use \"Dungeon Tiles 2\" as standalone tiles set or combine them with original \"Dungeon Tiles\" to build big and awesome dungeons for your game! \r\n\r\nContains:\r\n- 19 ready to use dungeon tiles\r\n- Example dungeon \r\n- Some objects to fill up your dungeon.\r\n\r\nIMPORTANT: It\'s better to remove Default Sky before using example dungeon for better experience.\r\n"
  }
  SerializationVersion: 125
}
