Assets {
  Id: 9304968170063728300
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12925048351554658750
            }
            ReferencedAssets {
              Id: 1205151392411589464
            }
            ReferencedAssets {
              Id: 1381868911329620921
            }
            ReferencedAssets {
              Id: 18146516350303519308
            }
            ReferencedAssets {
              Id: 10081893195193308492
            }
            ReferencedAssets {
              Id: 13956873979128210296
            }
            ReferencedAssets {
              Id: 2941036601498309675
            }
            ReferencedAssets {
              Id: 11711807715240863479
            }
            ReferencedAssets {
              Id: 6697571879687487807
            }
            ReferencedAssets {
              Id: 4773867135807610499
            }
            ReferencedAssets {
              Id: 14454486283820411233
            }
            ReferencedAssets {
              Id: 6983157085099042409
            }
            ReferencedAssets {
              Id: 17428856396404239610
            }
            ReferencedAssets {
              Id: 11014066138196960486
            }
            ReferencedAssets {
              Id: 15513455191404215435
            }
            ReferencedAssets {
              Id: 9835096075515361661
            }
            ReferencedAssets {
              Id: 16942203976029354934
            }
            ReferencedAssets {
              Id: 7951831956551445204
            }
            ReferencedAssets {
              Id: 17880899420237408232
            }
            ReferencedAssets {
              Id: 10519211927147439348
            }
            ReferencedAssets {
              Id: 437477243458269204
            }
            ReferencedAssets {
              Id: 2471603071701614451
            }
            ReferencedAssets {
              Id: 15522733758667614613
            }
            ReferencedAssets {
              Id: 11493568859186169324
            }
            ReferencedAssets {
              Id: 18211214988224682771
            }
            ReferencedAssets {
              Id: 9823859355138023516
            }
            ReferencedAssets {
              Id: 15140722438757472032
            }
            ReferencedAssets {
              Id: 11964810147938868359
            }
            ReferencedAssets {
              Id: 3123819221666819901
            }
            ReferencedAssets {
              Id: 12225868558655466149
            }
            ReferencedAssets {
              Id: 3908201835652677146
            }
            ReferencedAssets {
              Id: 2388063254768143010
            }
            ReferencedAssets {
              Id: 17433849938031010763
            }
            ReferencedAssets {
              Id: 9143000736976296085
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 125
}
