Assets {
  Id: 17968706925124707495
  Name: "Dungeon - Floor Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2028713320834350806
      Objects {
        Id: 2028713320834350806
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15267985333398548673
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8e59c9a7549430e9c40a720c23b3331"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "dungeon floor tiles for your dungeon project "
  }
  SerializationVersion: 125
}
