Assets {
  Id: 12551421842687437188
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13127919556721611847
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.124584034
      }
    }
    Assets {
      Id: 13127919556721611847
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
