Assets {
  Id: 16301980221331982839
  Name: "NPCs Civilian Variety v2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14250845093872657777
      Objects {
        Id: 14250845093872657777
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 985481232743259515
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2eb8aa6953334d9f8298478c6271b28f"
    OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
    OwnerName: "UltimateQball"
    Version: "1.0.0"
    Description: "This is the update to the NPC Civilian Variety. The NPC A.I came from \"DnD Venture into the Darkness\" community project, so use that as reference.  Use this version as everything is bundled together here. Use this to populate your town/city/village etc with walking/static civilians who talks to the player when interacting with them. \r\n\r\n-Make sure the Zones>>Point (server) are positioned outside buildings/obstacles so NPCs doesn\'t walk through them (For example, if you have a point inside a house, the NPC will clip through the house).\r\n-You should be able to add more point(server) the bigger your city/town/village is so no issues occurs where NPCs clips or appears to teleport randomly. Again, make sure your points are positioned correctly.\r\n\r\n-Follow/Friend me  on Core Games and my social medias: @UltimateQball"
  }
  SerializationVersion: 125
}
