Name: "RibWalls"
RootId: 13775172591267858236
Objects {
  Id: 264436231816122695
  Name: "Bone Human Ribcage Half"
  Transform {
    Location {
      X: 339.080841
      Y: 140.08638
      Z: 15
    }
    Rotation {
      Pitch: 6.09817028
      Yaw: 35.9385
      Roll: 99.3751602
    }
    Scale {
      X: -9.2
      Y: 15
      Z: 15.6
    }
  }
  ParentId: 13775172591267858236
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914495078014202047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 264436231816122695
    SubobjectId: 5406822664368224460
    InstanceId: 2168036317565522891
    TemplateId: 7858300367320899601
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17349145040163878234
  Name: "Bone Human Ribcage Half"
  Transform {
    Location {
      X: -350
      Y: 110
      Z: 15
    }
    Rotation {
      Pitch: -6.09817505
      Yaw: -30.9384155
      Roll: 99.3751526
    }
    Scale {
      X: 9.2
      Y: 15
      Z: 15.6
    }
  }
  ParentId: 13775172591267858236
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914495078014202047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17349145040163878234
    SubobjectId: 13287616393758694609
    InstanceId: 2168036317565522891
    TemplateId: 7858300367320899601
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
