Assets {
  Id: 6824916537907831961
  Name: "Day-Night cycle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 114882740345118347
      Objects {
        Id: 114882740345118347
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10696958469954363260
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6dfab3ae114544068c796a5f16d47cb3"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "the day-night cycle from Corehaven!"
  }
  SerializationVersion: 125
}
