Assets {
  Id: 2688052647906208342
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8855105443880670263
            }
            ReferencedAssets {
              Id: 17347933414432784805
            }
            ReferencedAssets {
              Id: 7454074802771208824
            }
            ReferencedAssets {
              Id: 2068786199994000302
            }
            ReferencedAssets {
              Id: 17201006913824508325
            }
            ReferencedAssets {
              Id: 16597610292672981977
            }
            ReferencedAssets {
              Id: 12026317488317044354
            }
            ReferencedAssets {
              Id: 12968471107705831822
            }
            ReferencedAssets {
              Id: 12499988176058687819
            }
            ReferencedAssets {
              Id: 11520415418446232641
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 125
}
