Assets {
  Id: 7362544691075247825
  Name: "Custom Cliff 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11222778266151916255
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.620017886
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.416666657
          G: 0.388454854
          B: 0.392838776
          A: 1
        }
      }
    }
    Assets {
      Id: 11222778266151916255
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
