MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 7802284599162102473
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 7509778203395143475
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 13031551939681025236
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 1429842181668509146
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 2224245933631358691
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 12044108915475017196
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 4936766088790728155
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 7126747883454205300
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 979460107762004183
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 8668283590194738817
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 1837441819958212953
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 8456963832503917564
}
