Assets {
  Id: 16860362208659635905
  Name: "Skull and  Bones 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_ground_skulls_001_uv"
  }
}
Assets {
  Id: 16785826459508184500
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 4620187570521074056
  Name: "Fantasy Castle Floor 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_8m"
  }
}
Assets {
  Id: 2824028566999756474
  Name: "Fantasy Castle Floor 01 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_4m"
  }
}
Assets {
  Id: 1003785850245721015
  Name: "Fantasy Castle Floor 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m"
  }
}
