Assets {
  Id: 2960389840457391808
  Name: "Damageable Objects Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11588455526581493903
      Objects {
        Id: 11588455526581493903
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3950112928915663365
            }
            ReferencedAssets {
              Id: 12839918846796508201
            }
            ReferencedAssets {
              Id: 9121933175380009330
            }
            ReferencedAssets {
              Id: 10185240289510422707
            }
            ReferencedAssets {
              Id: 7544748422854837072
            }
            ReferencedAssets {
              Id: 17236535326390970589
            }
            ReferencedAssets {
              Id: 1797740161516667786
            }
            ReferencedAssets {
              Id: 4964392052006610304
            }
            ReferencedAssets {
              Id: 14169630757669031006
            }
            ReferencedAssets {
              Id: 17281132055250205488
            }
            ReferencedAssets {
              Id: 14321033214768653767
            }
            ReferencedAssets {
              Id: 15157726439412831014
            }
            ReferencedAssets {
              Id: 7273242289261056118
            }
            ReferencedAssets {
              Id: 2983246389657173500
            }
            ReferencedAssets {
              Id: 6062571789961948109
            }
            ReferencedAssets {
              Id: 7622593388658394798
            }
            ReferencedAssets {
              Id: 2263282177466713549
            }
            ReferencedAssets {
              Id: 15973765618222555435
            }
            ReferencedAssets {
              Id: 8021654749073311405
            }
            ReferencedAssets {
              Id: 171738182186623565
            }
            ReferencedAssets {
              Id: 109873554871241324
            }
            ReferencedAssets {
              Id: 16144560106944365836
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27be620b661a41a8991fe45dd1bbc272"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "All the assets that is used in the Damageable Object Basics tutorial on Docs."
  }
  SerializationVersion: 125
}
